{
	"Enchantments": [
		{
			EditorID: "EnchArmorFortifyMarksman03"
			FormKey: "0AD470:Skyrim.esm"
			"Suffix": " of Major Archery"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					LeveledLists: [
						{
							LeveledListPrefix: "SublistEnchArmor_"
							LeveledListSuffix: "_03"
							Mode: "Remove"
						}
					]
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyOneHanded03"
			FormKey: "0AD472:Skyrim.esm"
			"Suffix": " of Major Wielding"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Skirmisher"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyTwoHanded03"
			FormKey: "0AD482:Skyrim.esm"
			"Suffix": " of Major Sure Grip"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Champion"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyAlchemy03"
			FormKey: "08B65E:Skyrim.esm"
			"Suffix": " of Major Alchemy"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Alchemist"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifySmithing03"
			FormKey: "0AD478:Skyrim.esm"
			"Suffix": " of Major Smithing"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					LeveledLists: [
						{
							LeveledListPrefix: "SublistEnchArmor_"
							LeveledListSuffix: "_03"
							Mode: "Remove"
						}
					]
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMarksman04"
			FormKey: "0BE00C:Skyrim.esm"
			"Suffix": " of Eminent Archery"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					LeveledLists: [
						{
							LeveledListPrefix: "SublistEnchArmor_"
							LeveledListSuffix: "_04"
							Mode: "Remove"
						}
					]
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyOneHanded04"
			FormKey: "0BE00F:Skyrim.esm"
			"Suffix": " of Eminent Wielding"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Major Skirmisher"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyTwoHanded04"
			FormKey: "0BE025:Skyrim.esm"
			"Suffix": " of Eminent Sure Grip"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Major Champion"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyAlchemy04"
			FormKey: "08B65F:Skyrim.esm"
			"Suffix": " of Eminent Alchemy"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Major Alchemist"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifySmithing04"
			FormKey: "0BE018:Skyrim.esm"
			"Suffix": " of Eminent Smithing"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					LeveledLists: [
						{
							LeveledListPrefix: "SublistEnchArmor_"
							LeveledListSuffix: "_04"
							Mode: "Remove"
						}
					]
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMarksman05"
			FormKey: "0BE00D:Skyrim.esm"
			"Suffix": " of Extreme Archery"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					LeveledLists: [
						{
							LeveledListPrefix: "SublistEnchArmor_"
							LeveledListSuffix: "_05"
							Mode: "Remove"
						}
					]
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyOneHanded05"
			FormKey: "0BE010:Skyrim.esm"
			"Suffix": " of Extreme Wielding"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Peerless Skirmisher"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyTwoHanded05"
			FormKey: "0BE026:Skyrim.esm"
			"Suffix": " of Extreme Sure Grip"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Peerless Champion"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyAlchemy05"
			FormKey: "08B660:Skyrim.esm"
			"Suffix": " of Extreme Alchemy"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Peerless Alchemist"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifySmithing05"
			FormKey: "0BE019:Skyrim.esm"
			"Suffix": " of Extreme Smithing"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					LeveledLists: [
						{
							LeveledListPrefix: "SublistEnchArmor_"
							LeveledListSuffix: "_05"
							Mode: "Remove"
						}
					]
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyPickpocket03"
			FormKey: "0AD474:Skyrim.esm"
			Suffix: " of Major Deft Hands"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Cutpurse"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyPickpocket04"
			FormKey: "0BE012:Skyrim.esm"
			Suffix: " of Eminent Deft Hands"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Major Cutpurse"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyPickpocket05"
			FormKey: "0BE013:Skyrim.esm"
			Suffix: " of Extreme Deft Hands"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Peerless Cutpurse"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyLockpicking03"
			FormKey: "0AD46A:Skyrim.esm"
			Suffix: " of Major Lockpicking"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Locksmith"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyLockpicking04"
			FormKey: "0BE008:Skyrim.esm"
			Suffix: " of Eminent Lockpicking"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Major Locksmith"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyLockpicking05"
			FormKey: "0BE009:Skyrim.esm"
			Suffix: " of Extreme Lockpicking"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Peerless Locksmith"
				}
			]
		}
	]
}