{
	RequiredMods: [
		"Thaumaturgy.esp"
	]
	
	Enchantments: [
		{
			EditorID: "EnchArmorFortifySneakAttacks02"
			FormKey: "19F7BC:Thaumaturgy.esp"
			Suffix: " of the Minor Assassin"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifySneakAttacks03"
			FormKey: "19F7BD:Thaumaturgy.esp"
			Suffix: " of the Assassin"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifySneakAttacks04"
			FormKey: "19F7BE:Thaumaturgy.esp"
			Suffix: " of the Major Assassin"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyUnarmed02"
			FormKey: "03765F:Thaumaturgy.esp"
			Suffix: " of the Pugilist"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFire02"
			FormKey: "0AD483:Skyrim.esm"
			Suffix: " of Minor Fire Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFrost02"
			FormKey: "0AD485:Skyrim.esm"
			Suffix: " of Minor Frost Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchArmorResistShock02"
			FormKey: "0AD487:Skyrim.esm"
			Suffix: " of Minor Shock Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFire03"
			"FormKey": "0AD484:Skyrim.esm"
			Suffix: " of Fire Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFrost03"
			"FormKey": "0AD486:Skyrim.esm"
			Suffix: " of Frost Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchArmorResistShock03"
			"FormKey": "0AD488:Skyrim.esm"
			Suffix: " of Shock Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFire04"
			FormKey: "0BE028:Skyrim.esm"
			Suffix: " of Major Fire Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFrost04"
			FormKey: "0BE02B:Skyrim.esm"
			Suffix: " of Major Frost Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchArmorResistShock04"
			FormKey: "0BE02E:Skyrim.esm"
			Suffix: " of Major Shock Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagicka02"
			FormKey: "0AD46B:Skyrim.esm"
			"Suffix": " of Minor Magicka"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagicka03"
			FormKey: "0AD46C:Skyrim.esm"
			"Suffix": " of Magicka"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagicka04"
			FormKey: "0B7A31:Skyrim.esm"
			"Suffix": " of Major Magicka"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagickaRate04"
			FormKey: "07A112:Skyrim.esm"
			"Suffix": " of Recovery"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchArmorResistPoison02"
			FormKey: "100E5E:Skyrim.esm"
			Suffix: " of Minor Poison Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchArmorResistPoison03"
			FormKey: "00ED16:Thaumaturgy.esp"
			Suffix: " of Poison Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchArmorResistPoison04"
			FormKey: "00ED17:Thaumaturgy.esp"
			Suffix: " of Major Poison Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
		}
	]
}