{
	RequiredMods: [
		"Armoury of Tamriel.esm"
	]
	
	Armors: [
		{
			EditorID: "ArmorOrcishGauntlets"
			FormKey: "013958:Skyrim.esm"
		}
		{
			EditorID: "300DLC2ArmorOrichalcumSkaalGauntlets"
			FormKey: "0023E4:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300ArmorOrichalcumAltmerGauntlets"
			FormKey: "02B4E4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumAncientGauntlets"
			FormKey: "02B4C1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumBasicGauntlets"
			FormKey: "02B4A2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumBladesGauntlets"
			FormKey: "02B55C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumDunmerGauntlets"
			FormKey: "02B40C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumDwemerGauntlets"
			FormKey: "02B434:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumImperialGauntlets"
			FormKey: "02B3E9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumNordicGauntlets"
			FormKey: "02B3CA:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumNordicPlateGauntlets"
			FormKey: "02B3A1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumOrnateGauntlets"
			FormKey: "02B354:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DLC2ArmorMoonstoneSkaalGauntlets"
			FormKey: "0023E8:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300ArmorCSWAPMoonstoneAltmerGauntlets"
			FormKey: "02BF35:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneAncientGauntlets"
			FormKey: "02B4BD:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneBasicGauntlets"
			FormKey: "02B49E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneBladesGauntlets"
			FormKey: "02B561:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneDunmerGauntlets"
			FormKey: "02B407:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneDwemerGauntlets"
			FormKey: "02B42F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneImperialGauntlets"
			FormKey: "02B3E5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneNordicGauntlets"
			FormKey: "02B3C6:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneNordicPlateGauntlets"
			FormKey: "02B39D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneOrcishGauntlets"
			FormKey: "02B377:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneOrnateGauntlets"
			FormKey: "02B34F:Armoury of Tamriel.esm"
		}
	]
}