{
	Enchantments: [
		{
			EditorID: "EnchArmorFortifyStamina01"
			FormKey: "04950A:Skyrim.esm"
			Suffix: " of Minor Stamina"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyCarry01"
			FormKey: "07A109:Skyrim.esm"
			Suffix: " of Lifting"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Minor Strength"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFire01"
			FormKey: "04950B:Skyrim.esm"
			Suffix: " of Resist Fire"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Minor Fire Resistance"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFrost01"
			FormKey: "04950C:Skyrim.esm"
			Suffix: " of Resist Frost"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Minor Frost Resistance"
				}
			]
		}
		{
			EditorID: "EnchArmorResistShock01"
			FormKey: "04950D:Skyrim.esm"
			Suffix: " of Resist Shock"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Minor Shock Resistance"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyStamina02"
			FormKey: "0AD47D:Skyrim.esm"
			Suffix: " of Stamina"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Minor Stamina"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyCarry02"
			FormKey: "0AD44C:Skyrim.esm"
			Suffix: " of Hauling"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Minor Strength"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFire02"
			FormKey: "0AD483:Skyrim.esm"
			Suffix: " of Waning Fire"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Minor Fire Resistance"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFrost02"
			FormKey: "0AD485:Skyrim.esm"
			Suffix: " of Waning Frost"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Minor Frost Resistance"
				}
			]
		}
		{
			EditorID: "EnchArmorResistShock02"
			FormKey: "0AD487:Skyrim.esm"
			Suffix: " of Waning Shock"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Minor Shock Resistance"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyStamina03"
			"FormKey": "0AD47E:Skyrim.esm"
			"Suffix": " of Major Stamina"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Stamina"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyCarry03"
			"FormKey": "0AD44D:Skyrim.esm"
			"Suffix": " of Strength"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Strength"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFire03"
			"FormKey": "0AD484:Skyrim.esm"
			"Suffix": " of Dwindling Flames"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Fire Resistance"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFrost03"
			"FormKey": "0AD486:Skyrim.esm"
			"Suffix": " of Dwindling Frost"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Frost Resistance"
				}
			]
		}
		{
			EditorID: "EnchArmorResistShock03"
			"FormKey": "0AD488:Skyrim.esm"
			"Suffix": " of Dwindling Shock"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Shock Resistance"
				}
			]
		}
		{
			EditorID: "EnchArmorMuffle"
			FormKey: "092A77:Skyrim.esm"
			Suffix: " of Muffling"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifySneak01"
			FormKey: "07A118:Skyrim.esm"
			Suffix: " of Minor Sneaking"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Minor Footpad"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifySneak02"
			FormKey: "0AD479:Skyrim.esm"
			Suffix: " of Sneaking"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Minor Footpad"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifySneak03"
			FormKey: "0AD47A:Skyrim.esm"
			Suffix: " of Major Sneaking"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Footpad"
				}
			]
		}
	]
}