{
	"Enchantments": [
		{
			EditorID: "EnchArmorFortifyAlteration03"
			"Suffix": " of Major Alteration"
			FormKey: "0AD4A0:Skyrim.esm"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Alteration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyConjuration03"
			FormKey: "0AD454:Skyrim.esm"
			"Suffix": " of Major Conjuring"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Conjuration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyDestruction03"
			FormKey: "0AD459:Skyrim.esm"
			"Suffix": " of Major Destruction"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Destruction"
				}
			]
		}
		{
			"EditorID": "EnchArmorFortifyIllusion03",
			"Suffix": " of Major Illusion"
			FormKey: "0AD466:Skyrim.esm"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Illusion"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyRestoration03"
			FormKey: "0AD476:Skyrim.esm"
			"Suffix": " of Major Restoration"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Restoration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMarksman03"
			FormKey: "0AD470:Skyrim.esm"
			"Suffix": " of Major Archery"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyAlchemy03"
			FormKey: "08B65E:Skyrim.esm"
			"Suffix": " of Major Alchemy"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagicka03"
			FormKey: "0AD46C:Skyrim.esm"
			"Suffix": " of Major Magicka"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Magicka"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagickaRate03"
			FormKey: "0AD46E:Skyrim.esm"
			"Suffix": " of Recharging"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					LeveledLists: [
						{
							LeveledListPrefix: "SublistEnchArmor_"
							LeveledListSuffix: "_03"
							Mode: "Remove"
						}
					]
				}
			]
		}
		{
			"EditorID": "EnchArmorWaterbreathing"
			FormKey: "092A76:Skyrim.esm"
			"Suffix": " of Waterbreathing"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyAlteration04"
			"Suffix": " of Eminent Alteration"
			FormKey: "0BE037:Skyrim.esm"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Major Alteration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyConjuration04"
			FormKey: "0AD455:Skyrim.esm"
			"Suffix": " of Eminent Conjuring"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Major Conjuration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyDestruction04"
			FormKey: "0AD45A:Skyrim.esm"
			"Suffix": " of Eminent Destruction"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Major Destruction"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyIllusion04"
			"Suffix": " of Eminent Illusion"
			FormKey: "0BE002:Skyrim.esm"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Major Illusion"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyRestoration04"
			FormKey: "0BE015:Skyrim.esm"
			"Suffix": " of Eminent Restoration"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Major Restoration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMarksman04"
			FormKey: "0BE00C:Skyrim.esm"
			"Suffix": " of Eminent Archery"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyAlchemy04"
			FormKey: "08B65F:Skyrim.esm"
			"Suffix": " of Eminent Alchemy"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagicka04"
			FormKey: "0B7A31:Skyrim.esm"
			"Suffix": " of Eminent Magicka"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Major Magicka"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagickaRate04"
			FormKey: "07A112:Skyrim.esm"
			"Suffix": " of Replenishing"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					LeveledLists: [
						{
							LeveledListPrefix: "SublistEnchArmor_"
							LeveledListSuffix: "_04"
							Mode: "Remove"
						}
					]
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyAlteration05"
			"Suffix": " of Extreme Alteration"
			FormKey: "0BE038:Skyrim.esm"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Alteration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyConjuration05"
			FormKey: "0AD456:Skyrim.esm"
			"Suffix": " of Extreme Conjuring"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Conjuration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyDestruction05"
			FormKey: "0AD45B:Skyrim.esm"
			"Suffix": " of Extreme Destruction"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Destruction"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyIllusion05"
			"Suffix": " of Extreme Illusion"
			FormKey: "0BE003:Skyrim.esm"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Illusion"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyRestoration05"
			FormKey: "0BE016:Skyrim.esm"
			"Suffix": " of Extreme Restoration"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Restoration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMarksman05"
			FormKey: "0BE00D:Skyrim.esm"
			"Suffix": " of Extreme Archery"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyAlchemy05"
			FormKey: "08B660:Skyrim.esm"
			"Suffix": " of Extreme Alchemy"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagicka05"
			FormKey: "0B7A32:Skyrim.esm"
			"Suffix": " of Extreme Magicka"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Magicka"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagickaRate05"
			FormKey: "0AD46D:Skyrim.esm"
			"Suffix": " of Resurgence"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					LeveledLists: [
						{
							LeveledListPrefix: "SublistEnchArmor_"
							LeveledListSuffix: "_05"
							Mode: "Remove"
						}
					]
				}
			]
		}
	]
}