{
	RequiredMods: [
		"Armoury of Tamriel - Seperate Quicksilver.esp"
	]
	
	Armors: [
		{
			EditorID: "300ArmorCSWAPQuicksilverAltmerHelmet"
			FormKey: "000927:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorCSWAPQuicksilverAncientHelmet"
			FormKey: "00092B:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorCSWAPQuicksilverBasicHelmet"
			FormKey: "00092E:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorCSWAPQuicksilverBladesHelmet"
			FormKey: "000921:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorCSWAPQuicksilverDremoraHelmet"
			FormKey: "000935:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorCSWAPQuicksilverDunmerHelmet"
			FormKey: "00093D:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorCSWAPQuicksilverDwemerHelmet"
			FormKey: "000939:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorCSWAPQuicksilverNordicBHelmet"
			FormKey: "000951:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorCSWAPQuicksilverNordicHelmet"
			FormKey: "000942:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorCSWAPQuicksilverNordicPlateHelmet"
			FormKey: "000947:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorCSWAPQuicksilverOrcishHelmet"
			FormKey: "00094B:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorCSWAPQuicksilverOrnateHelmet"
			FormKey: "000956:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverHideHelmet"
			FormKey: "0008D4:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverHideHelmet01"
			FormKey: "0008C2:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverLeatherHelmet"
			FormKey: "0008D8:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverLeatherHelmetAlt"
			FormKey: "0008BD:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverStuddedLeatherHelmet"
			FormKey: "0008DA:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300DLC2ArmorCSWAPQuicksilverSkaalHelmet"
			FormKey: "000D62:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
	]
}