{
	RequiredMods: [
		"Armoury of Tamriel.esm"
	]
	
	Armors: [
		{
			EditorID: "ArmorElvenLightCuirass"
			FormKey: "105F12:Skyrim.esm"
		}
		{
			EditorID: "300ArmorOrichalcumHideCuirass"
			FormKey: "02B1F7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumHideCuirass01"
			FormKey: "02B13F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumHideCuirass02"
			FormKey: "02B134:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumHideCuirass03"
			FormKey: "02B129:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumLeatherCuirass"
			FormKey: "02B223:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumLeatherCuirassAlt"
			FormKey: "02B0F2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumStuddedLeatherCuirass"
			FormKey: "02B25C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneHideCuirass"
			FormKey: "02B1F3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneHideCuirass01"
			FormKey: "02B140:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneHideCuirass02"
			FormKey: "02B135:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneHideCuirass03"
			FormKey: "02B12A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneLeatherCuirass"
			FormKey: "02B21F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneLeatherCuirassAlt"
			FormKey: "02B0F3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneStuddedLeatherCuirass"
			FormKey: "02B260:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DLC2ArmorCSWAPMoonstoneSkaalCuirass"
			FormKey: "0023C5:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300ArmorCSWAPMoonstoneAncientCuirass"
			FormKey: "02BF39:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPMoonstoneBasicCuirass"
			FormKey: "02BF66:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPMoonstoneBasicCuirassPlate"
			FormKey: "02BF65:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPMoonstoneBladesCuirass"
			FormKey: "02BF31:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPMoonstoneDunmerCuirass"
			FormKey: "02BF4F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPMoonstoneDunmerMailCuirass"
			FormKey: "02BF68:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPMoonstoneDwemerCuirass"
			FormKey: "02BF4A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPMoonstoneNordicBCuirass"
			FormKey: "02BF5B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPMoonstoneNordicCuirass"
			FormKey: "02BF6C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPMoonstoneNordicPlateCuirass"
			FormKey: "02BF5D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPMoonstoneOrcishCuirass"
			FormKey: "02BF61:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPMoonstoneOrnateCuirass"
			FormKey: "02BFF2:Armoury of Tamriel.esm"
		}
	]
}