{
	RequiredMods: [
		"Thaumaturgy.esp"
	]
	
	Enchantments: [
		{
			EditorID: "EnchArmorFortifySneakAttacks04"
			FormKey: "19F7BE:Thaumaturgy.esp"
			Suffix: " of the Major Assassin"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifySneakAttacks05"
			FormKey: "19F7BF:Thaumaturgy.esp"
			Suffix: " of the Peerless Assassin"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifySneakAttacks06"
			FormKey: "1BDEB6:Thaumaturgy.esp"
			Suffix: " of the Peerless Assassin"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFire04"
			FormKey: "0BE028:Skyrim.esm"
			Suffix: " of Major Fire Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFrost04"
			FormKey: "0BE02B:Skyrim.esm"
			Suffix: " of Major Frost Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchArmorResistShock04"
			FormKey: "0BE02E:Skyrim.esm"
			Suffix: " of Major Shock Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFire05"
			FormKey: "0BE029:Skyrim.esm"
			Suffix: " of Peerless Fire Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFrost05"
			FormKey: "0BE02C:Skyrim.esm"
			Suffix: " of Peerless Frost Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchArmorResistShock05"
			FormKey: "0BE02F:Skyrim.esm"
			Suffix: " of Peerless Shock Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFire06"
			FormKey: "0BE02A:Skyrim.esm"
			Suffix: " of Peerless Fire Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFrost06"
			FormKey: "0BE02D:Skyrim.esm"
			Suffix: " of Peerless Frost Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchArmorResistShock06"
			FormKey: "0BE030:Skyrim.esm"
			Suffix: " of Peerless Shock Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagicka04"
			FormKey: "0B7A31:Skyrim.esm"
			"Suffix": " of Major Magicka"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagicka05"
			FormKey: "0B7A32:Skyrim.esm"
			"Suffix": " of Peerless Magicka"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagicka06"
			FormKey: "0B7A33:Skyrim.esm"
			"Suffix": " of Peerless Magicka"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagickaRate06"
			FormKey: "0BE00B:Skyrim.esm"
			"Suffix": " of Peerless Recovery"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchArmorResistPoison04"
			FormKey: "00ED17:Thaumaturgy.esp"
			Suffix: " of Major Poison Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchArmorResistPoison05"
			FormKey: "00ED18:Thaumaturgy.esp"
			Suffix: " of Peerless Poison Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchArmorResistPoison06"
			FormKey: "00ED19:Thaumaturgy.esp"
			Suffix: " of Peerless Poison Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
		}
	]
}