{
	RequiredMods: [
		"Armoury of Tamriel.esm"
	]
	
	Armors: [
		{
			EditorID: "ArmorGlassGauntlets"
			FormKey: "01393A:Skyrim.esm"
		}
		{
			EditorID: "300ArmorALTDaedricHideGauntlets01"
			FormKey: "02B117:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricHideGauntlets01"
			FormKey: "02B118:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyHideGauntlets01"
			FormKey: "02B119:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyHideGauntlets01"
			FormKey: "02B11A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassHideGauntlets01"
			FormKey: "02B11B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassStormCloakGauntlets"
			FormKey: "02B1AE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyStormCloakGauntlets"
			FormKey: "02B1B1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyStormCloakGauntlets"
			FormKey: "02B1B4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricStormCloakGauntlets"
			FormKey: "02B1B7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricStormCloakGauntlets"
			FormKey: "02B1BA:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassImperialLightGauntlets"
			FormKey: "02B1D5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyImperialLightGauntlets"
			FormKey: "02B1D9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyImperialLightGauntlets"
			FormKey: "02B1DD:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricImperialLightGauntlets"
			FormKey: "02B1E1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricImperialLightGauntlets"
			FormKey: "02B1E5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassHideGauntlets"
			FormKey: "02B201:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyHideGauntlets"
			FormKey: "02B205:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyHideGauntlets"
			FormKey: "02B209:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricHideGauntlets"
			FormKey: "02B20D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricHideGauntlets"
			FormKey: "02B211:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassLeatherGauntlets"
			FormKey: "02B22D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyLeatherGauntlets"
			FormKey: "02B231:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyLeatherGauntlets"
			FormKey: "02B235:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricLeatherGauntlets"
			FormKey: "02B239:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricLeatherGauntlets"
			FormKey: "02B23D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricStuddedLeatherGauntlets"
			FormKey: "02B242:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricStuddedLeatherGauntlets"
			FormKey: "02B246:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyStuddedLeatherGauntlets"
			FormKey: "02B24A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyStuddedLeatherGauntlets"
			FormKey: "02B24E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassStuddedLeatherGauntlets"
			FormKey: "02B252:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassBladesGauntlets"
			FormKey: "02BF74:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassAltmerGauntlets"
			FormKey: "02BF79:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassAncientGauntlets"
			FormKey: "02BF83:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassBasicGauntlets"
			FormKey: "02BF8A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassDremoraGauntlets"
			FormKey: "02BF9B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassDwemerGauntlets"
			FormKey: "02BFA6:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassDunmerGauntlets"
			FormKey: "02BFB0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassImperialGauntlets"
			FormKey: "02BFBA:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassNordicGauntlets"
			FormKey: "02BFC1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassNordicPlateGauntlets"
			FormKey: "02BFCC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassOrcishGauntlets"
			FormKey: "02BFD4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DLC2ArmorCSWAPGlassSkaalGauntlets"
			FormKey: "0023C3:Armoury of Tamriel Integration.esp"
		}
	]
}