# Enchanted-Variants-Generater

./: Enchanted Variants Generater.sln  README.md
EnchantedVariantsGenerater/: ArmorGenerator.cs  Class1.cs  Dump.cs  EnchantedVariantsGenerater.csproj  EnchantmentInfo.cs  GlobalSuppressions.cs  ItemGenerator.cs  JSONInfo.cs  JSONReader.cs  LeveledListComparer.cs  Program.cs  Settings.cs  SynthesisMeta.json  WeaponGenerator.cs
EnchantedVariantsGenerater/Data/: config.hjson  enchantments.json
EnchantedVariantsGenerater/Data/input/: Weapons01.json  Weapons02.json  Weapons03.json  Weapons04.json  Weapons05.json  Weapons06.json  WeaponsBoss01.json  WeaponsBoss02.json  WeaponsBoss03.json  WeaponsBoss04.json  WeaponsBoss05.json  WeaponsBoss06.json  WeaponsChaos03.json  WeaponsChaos04.json  WeaponsChaos05.json  WeaponsChaos06.json  WeaponsFrost.json
EnchantedVariantsGenerater/Data/input/ArmorBootsHeavy01/: BootsHeavyArmouryofTamriel01.hjson  BootsHeavyVanilla01.hjson  EnchantmentsBootsHeavyEnchantingAdjustments01.hjson  EnchantmentsBootsHeavyVanilla01.hjson
EnchantedVariantsGenerater/Data/input/ArmorBootsHeavy02/: BootsHeavyArmouryofTamriel02.hjson  BootsHeavyVanilla02.hjson  EnchantmentsBootsHeavyEnchantingAdjustments02.hjson  EnchantmentsBootsHeavyVanilla02.hjson
EnchantedVariantsGenerater/Data/input/ArmorBootsHeavy03/: BootsHeavyArmouryofTamriel03.hjson  BootsHeavyArmouryofTamrielQuicksilver03.hjson  BootsHeavyVanilla03.hjson  EnchantmentsBootsHeavyEnchantingAdjustments03.hjson  EnchantmentsBootsHeavyVanilla03.hjson
EnchantedVariantsGenerater/Data/input/ArmorBootsHeavy04/: BootsHeavyArmouryofTamriel04.hjson  BootsHeavyVanilla04.hjson  EnchantmentsBootsHeavyEnchantingAdjustments04.hjson  EnchantmentsBootsHeavyVanilla04.hjson
(+297 files in other folders)
