{
	RequiredMods: [
		"Armoury of Tamriel.esm"
	]
	
	Armors: [
		{
			EditorID: "ArmorOrcishCuirass"
			FormKey: "013957:Skyrim.esm"
		}
		{
			EditorID: "300ArmorOrichalcumAltmerCuirass"
			FormKey: "02B4E5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumBladesCuirass"
			FormKey: "02B55B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneBladesCuirass"
			FormKey: "02B560:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPMoonstoneAltmerCuirass"
			FormKey: "02BF34:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DLC2ArmorOrichalcumSkaalCuirass"
			FormKey: "0023F4:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2ArmorMoonstoneSkaalCuirass"
			FormKey: "0023F5:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300ArmorMoonstoneNordicCuirass"
			FormKey: "02B2F9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumNordicCuirass"
			FormKey: "02B2FA:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneDunmerMailCuirass"
			FormKey: "02B321:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumDunmerMailCuirass"
			FormKey: "02B322:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneBasicCuirass"
			FormKey: "02B331:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumBasicCuirass"
			FormKey: "02B332:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneBasicCuirassPlate"
			FormKey: "02B339:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumBasicCuirassPlate"
			FormKey: "02B33A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumAltmerCuirassLight"
			FormKey: "02B342:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneOrnateCuirass"
			FormKey: "02B350:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumOrnateCuirass"
			FormKey: "02B355:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneNordicPlateCuirass"
			FormKey: "02B39E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumNordicPlateCuirass"
			FormKey: "02B3A2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneNordicBCuirass"
			FormKey: "02B3B9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumNordicBCuirass"
			FormKey: "02B3BA:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneDunmerCuirass"
			FormKey: "02B408:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumDunmerCuirass"
			FormKey: "02B40D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneDwemerCuirass"
			FormKey: "02B430:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumDwemerCuirass"
			FormKey: "02B435:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneAncientCuirass"
			FormKey: "02B4BE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumAncientCuirass"
			FormKey: "02B4C2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPMoonstoneAltmerCuirassLight"
			FormKey: "02BFFC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneOrcishCuirass"
			FormKey: "02B378:Armoury of Tamriel.esm"
		}
	]
}