{
	"Enchantments": [
		{
			EditorID: "EnchArmorFortifyAlteration02"
			"Suffix": " of Alteration"
			FormKey: "0AD49F:Skyrim.esm"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Minor Alteration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyConjuration02"
			FormKey: "0AD453:Skyrim.esm"
			"Suffix": " of Conjuring"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Minor Conjuration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyDestruction02"
			FormKey: "0AD458:Skyrim.esm"
			"Suffix": " of Destruction"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Minor Destruction"
				}
			]
		}
		{
			"EditorID": "EnchArmorFortifyIllusion02"
			"Suffix": " of Illusion"
			FormKey: "0AD465:Skyrim.esm"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Minor Illusion"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyRestoration02"
			FormKey: "0AD475:Skyrim.esm"
			"Suffix": " of Restoration"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Minor Restoration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyHealth02"
			FormKey: "0AD461:Skyrim.esm"
			"Suffix": " of Health"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Minor Health"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyAlteration03"
			"Suffix": " of Major Alteration"
			FormKey: "0AD4A0:Skyrim.esm"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Alteration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyConjuration03"
			FormKey: "0AD454:Skyrim.esm"
			"Suffix": " of Major Conjuring"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Conjuration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyDestruction03"
			FormKey: "0AD459:Skyrim.esm"
			"Suffix": " of Major Destruction"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Destruction"
				}
			]
		}
		{
			"EditorID": "EnchArmorFortifyIllusion03",
			"Suffix": " of Major Illusion"
			FormKey: "0AD466:Skyrim.esm"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Illusion"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyRestoration03"
			FormKey: "0AD476:Skyrim.esm"
			"Suffix": " of Major Restoration"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Restoration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyHealth03"
			FormKey: "0AD462:Skyrim.esm"
			"Suffix": " of Major Health"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Health"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyAlteration04"
			"Suffix": " of Eminent Alteration"
			FormKey: "0BE037:Skyrim.esm"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Major Alteration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyConjuration04"
			FormKey: "0AD455:Skyrim.esm"
			"Suffix": " of Eminent Conjuring"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Major Conjuration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyDestruction04"
			FormKey: "0AD45A:Skyrim.esm"
			"Suffix": " of Eminent Destruction"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Major Destruction"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyIllusion04"
			"Suffix": " of Eminent Illusion"
			FormKey: "0BE002:Skyrim.esm"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Major Illusion"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyRestoration04"
			FormKey: "0BE015:Skyrim.esm"
			"Suffix": " of Eminent Restoration"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Major Restoration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyHealth04"
			FormKey: "0BDFFC:Skyrim.esm"
			"Suffix": " of Eminent Health"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Major Health"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyHeavyArmor02"
			FormKey: "0AD463:Skyrim.esm"
			"Suffix": " of the Knight"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Minor Mirror"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyHeavyArmor03"
			FormKey: "0AD464:Skyrim.esm"
			"Suffix": " of the Major Knight"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Mirror"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyHeavyArmor04"
			FormKey: "0BDFFF:Skyrim.esm"
			"Suffix": " of the Eminent Knight"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Major Mirror"
				}
			]
		}
	]
}

