{
	"Enchantments": [
		{
			EditorID: "EnchArmorFortifyBlock05"
			FormKey: "0BE035:Skyrim.esm"
			"Suffix": " of Extreme Blocking"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFire05"
			FormKey: "0BE029:Skyrim.esm"
			Suffix: " of Fire Abatement"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFrost05"
			FormKey: "0BE02C:Skyrim.esm"
			Suffix: " of Frost Abatement"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchArmorResistShock05"
			FormKey: "0BE02F:Skyrim.esm"
			Suffix: " of Shock Abatement"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}			
		{
			EditorID: "EnchArmorResistMagic05"
			FormKey: "0FC05F:Skyrim.esm"
			"Suffix": " of Magic Abatement"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
	]
}

