{
	RequiredMods: [
		"Armoury of Tamriel.esm"
	]
	
	Armors: [
		{
			EditorID: "ArmorEbonyBoots"
			FormKey: "013960:Skyrim.esm"
		}
		{
			EditorID: "300DLC2ArmorGlassSkaalBoots"
			FormKey: "0023D7:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300ArmorGlassAltmerBoots"
			FormKey: "02B4F5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassAncientBoots"
			FormKey: "02B4CF:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassBasicBoots"
			FormKey: "02B4AF:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassBladesBoots"
			FormKey: "02B54B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassDunmerBoots"
			FormKey: "02B41D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassDwemerBoots"
			FormKey: "02B445:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassImperialBoots"
			FormKey: "02B3F7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassNordicBoots"
			FormKey: "02B3D7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassNordicPlateBoots"
			FormKey: "02B3AF:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassOrcishBoots"
			FormKey: "02B38D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassOrnateBoots"
			FormKey: "02BFF7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DLC2ArmorEbonySkaalBoots"
			FormKey: "0023D3:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300ArmorEbonyAltmerBoots"
			FormKey: "02B4FA:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyAncientBoots"
			FormKey: "02B4D3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyBasicBoots"
			FormKey: "02B4B3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyBladesBoots"
			FormKey: "02B546:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyDwemerBoots"
			FormKey: "02B44A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyImperialBoots"
			FormKey: "02B3FB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyNordicBoots"
			FormKey: "02B3DB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyNordicPlateBoots"
			FormKey: "02B3B3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyOrcishBoots"
			FormKey: "02B392:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyOrnateBoots"
			FormKey: "02B36A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DLC2ArmorALTEbonySkaalBoots"
			FormKey: "0023FF:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300ArmorALTEbonyAltmerBoots"
			FormKey: "02B271:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyAncientBoots"
			FormKey: "02B276:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyBasicBoots"
			FormKey: "02B27A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyBladesBoots"
			FormKey: "02B270:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyDunmerBoots"
			FormKey: "02B28C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyDwemerBoots"
			FormKey: "02B287:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyImperialBoots"
			FormKey: "02B291:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyNordicBoots"
			FormKey: "02B295:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyNordicPlateBoots"
			FormKey: "02B29A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyOrcishBoots"
			FormKey: "02B29E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyOrnateBoots"
			FormKey: "02B2A3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DLC2ArmorDaedricSkaalBoots"
			FormKey: "0023CF:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300ArmorDaedricAltmerBoots"
			FormKey: "02B4FF:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricAncientBoots"
			FormKey: "02B4D7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricBasicBoots"
			FormKey: "02B4B7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricBladesBoots"
			FormKey: "02B541:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricDunmerBoots"
			FormKey: "02B427:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricDwemerBoots"
			FormKey: "02B44F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricImperialBoots"
			FormKey: "02B3FF:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricNordicBoots"
			FormKey: "02B3DF:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricNordicPlateBoots"
			FormKey: "02B3B7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricOrcishBoots"
			FormKey: "02B397:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricOrnateBoots"
			FormKey: "02B36F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DLC2ArmorALTDaedricSkaalBoots"
			FormKey: "0023FA:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300ArmorALTDaedricAltmerBoots"
			FormKey: "02B2B7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricAncientBoots"
			FormKey: "02B2BC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricBasicBoots"
			FormKey: "02B2C0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricBladesBoots"
			FormKey: "02B2B6:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricDunmerBoots"
			FormKey: "02B2D2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricDwemerBoots"
			FormKey: "02B2CD:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricImperialBoots"
			FormKey: "02B2D7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricNordicBoots"
			FormKey: "02B2DB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricNordicPlateBoots"
			FormKey: "02B2E0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricOrcishBoots"
			FormKey: "02B2E4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricOrnateBoots"
			FormKey: "02B2E9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricDremoraBoots"
			FormKey: "02B2C8:Armoury of Tamriel.esm"
		}
	]
}