{
	RequiredMods: [
		"Enchantments.esp"
	]
	
	Armors: [
		{
			EditorID: "ArmorDwarvenBoots"
			FormKey: "01394C:Skyrim.esm"
		}
		{
			EditorID: "ArmorSteelPlateBoots"
			FormKey: "01395B:Skyrim.esm"
		}
		{
			EditorID: "DLC2ArmorChitinHeavyBoots"
			FormKey: "01CD82:Dragonborn.esm"
		}
		{
			EditorID: "ArmorOrcishBoots"
			FormKey: "013956:Skyrim.esm"
		}
		{
			EditorID: "DLC2ArmorNordicHeavyBoots"
			FormKey: "01CD96:Dragonborn.esm"
		}
		{
			EditorID: "ArmorEbonyBoots"
			FormKey: "013960:Skyrim.esm"
		}
		{
			EditorID: "DLC2ArmorStalhrimHeavyBoots"
			FormKey: "01CD9E:Dragonborn.esm"
		}
		{
			EditorID: "ArmorDaedricBoots"
			FormKey: "01396A:Skyrim.esm"
		}
		{
			EditorID: "ArmorDragonplateBoots"
			FormKey: "013965:Skyrim.esm"
		}
	]
}