{
	RequiredMods: [
		"Armoury of Tamriel.esm"
	]
	
	Armors: [
		{
			EditorID: "ArmorEbonyShield"
			FormKey: "013964:Skyrim.esm"
		}
		{
			EditorID: "300ArmorALTDaedricDremoraShield"
			FormKey: "02B2CC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DLC2ArmorALTDaedricSkaalShield"
			FormKey: "0023F7:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2ArmorALTEbonySkaalShield"
			FormKey: "0023FC:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2ArmorDaedricSkaalShield"
			FormKey: "0023D2:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2ArmorEbonySkaalShield"
			FormKey: "0023D6:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2ArmorGlassSkaalShield"
			FormKey: "0023DA:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300ArmorALTDaedricAltmerShield"
			FormKey: "02B2BB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricBasicShield"
			FormKey: "02B2C3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricBasicShieldHeavy"
			FormKey: "02B2F1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricBladesShield"
			FormKey: "02B2B2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricDunmerShield"
			FormKey: "02B2D6:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricDwemerShield"
			FormKey: "02B2D1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricNordicShield"
			FormKey: "02B2DE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricOrcishShield"
			FormKey: "02B2E8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricOrnateShield"
			FormKey: "02B2ED:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricStormCloakShield"
			FormKey: "02B143:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyAltmerShield"
			FormKey: "02B275:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyBasicShield"
			FormKey: "02B27D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyBasicShieldHeavy"
			FormKey: "02B2AB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyBladesShield"
			FormKey: "02B26C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyDunmerShield"
			FormKey: "02B290:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyDwemerShield"
			FormKey: "02B28B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyNordicShield"
			FormKey: "02B298:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyOrcishShield"
			FormKey: "02B2A2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyOrnateShield"
			FormKey: "02B2A7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyStormCloakShield"
			FormKey: "02B149:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassOrnateShield"
			FormKey: "02BFFB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricAltmerShield"
			FormKey: "02B4FB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricBasicShield"
			FormKey: "02B4B4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricBasicShieldHeavy"
			FormKey: "02B32F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricBladesShield"
			FormKey: "02B545:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricDunmerShield"
			FormKey: "02B423:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricDwemerShield"
			FormKey: "02B44B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricNordicShield"
			FormKey: "02B3DC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricOrcishShield"
			FormKey: "02B393:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricOrnateShield"
			FormKey: "02B36B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricStormCloakShield"
			FormKey: "02B146:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyAltmerShield"
			FormKey: "02B4F6:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyBasicShield"
			FormKey: "02B4B0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyBasicShieldHeavy"
			FormKey: "02B32E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyBladesShield"
			FormKey: "02B54A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyDwemerShield"
			FormKey: "02B446:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyNordicShield"
			FormKey: "02B3D8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyOrcishShield"
			FormKey: "02B38E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyOrnateShield"
			FormKey: "02B366:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyStormCloakShield"
			FormKey: "02B14C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassAltmerShield"
			FormKey: "02B4F1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassBasicShield"
			FormKey: "02B4AC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassBasicShieldHeavy"
			FormKey: "02B32D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassBladesShield"
			FormKey: "02B54F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassDunmerShield"
			FormKey: "02B419:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassDwemerShield"
			FormKey: "02B441:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassNordicShield"
			FormKey: "02B3D4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassOrcishShield"
			FormKey: "02B389:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassStormCloakShield"
			FormKey: "02B14F:Armoury of Tamriel.esm"
		}
	]
}