{
	RequiredMods: [
		"Armoury of Tamriel.esm"
	]
	
	Armors: [
		{
			EditorID: "ArmorGlassShield"
			FormKey: "01393C:Skyrim.esm"
		}
		{
			EditorID: "300DLC2ArmorCSWAPGlassSkaalShield"
			FormKey: "0023C1:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300ArmorALTDaedricHideShield"
			FormKey: "02B145:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricImperialLightShield"
			FormKey: "02B144:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyHideShield"
			FormKey: "02B14B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyImperialLightShield"
			FormKey: "02B14A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassAltmerShield"
			FormKey: "02BF7B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassBasicShield"
			FormKey: "02BF8C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassBasicShieldHeavy"
			FormKey: "02BFE0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassBladesShield"
			FormKey: "02BF72:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassDunmerShield"
			FormKey: "02BFB2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassDwemerShield"
			FormKey: "02BFA8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassNordicShield"
			FormKey: "02BFC3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassOrcishShield"
			FormKey: "02BFD6:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricHideShield"
			FormKey: "02B148:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricImperialLightShield"
			FormKey: "02B147:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyHideShield"
			FormKey: "02B14E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyImperialLightShield"
			FormKey: "02B14D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassHideShield"
			FormKey: "02B151:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassImperialLightShield"
			FormKey: "02B150:Armoury of Tamriel.esm"
		}
	]
}