{
	PriorityOrder: 2
	
	RequiredMods: [
		"EnchantingAdjustments.esp"
	]
	
	Enchantments: [
		{
			EditorID: "EnchArmorWaterbreathing"
			FormKey: "092A76:Skyrim.esm"
			Suffix: " of Waterbreathing"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
					Mode: "Remove"
				}
			]
		}
		{
			EditorID: "EnchArmorWaterbreathing02"
			FormKey: "0A2836:EnchantingAdjustments.esm"
			Suffix: " of Waterbreathing"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
		}
	]
}