{
	RequiredMods: [
		"Armoury of Tamriel.esm"
	]
	
	Armors: [
		{
			EditorID: "ArmorOrcishHelmet"
			FormKey: "013959:Skyrim.esm"
		}
		{
			EditorID: "300DLC2ArmorOrichalcumSkaalHelmet"
			FormKey: "0023E5:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300ArmorOrichalcumNordicBHelmet"
			FormKey: "02B302:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumOrnateHelmet"
			FormKey: "02B353:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumNordicPlateHelmet"
			FormKey: "02B3A0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumNordicHelmet"
			FormKey: "02B3C9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumDunmerHelmet"
			FormKey: "02B40B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumDwemerHelmet"
			FormKey: "02B433:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumBasicHelmet"
			FormKey: "02B4A1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumAncientHelmet"
			FormKey: "02B4C0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumAltmerHelmet"
			FormKey: "02B4E3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumBladesHelmet"
			FormKey: "02B55D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneBladesHelmet"
			FormKey: "02B562:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPMoonstoneAltmerHelmet"
			FormKey: "02BF36:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DLC2ArmorMoonstoneSkaalHelmet"
			FormKey: "0023E9:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300ArmorMoonstoneNordicBHelmet"
			FormKey: "02B301:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneOrnateHelmet"
			FormKey: "02B34E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneOrcishHelmet"
			FormKey: "02B376:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneNordicPlateHelmet"
			FormKey: "02B39C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneNordicHelmet"
			FormKey: "02B3C5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneDunmerHelmet"
			FormKey: "02B406:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneDwemerHelmet"
			FormKey: "02B42E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneBasicHelmet"
			FormKey: "02B49D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneAncientHelmet"
			FormKey: "02B4BC:Armoury of Tamriel.esm"
		}
	]
}