{
	RequiredMods: [
		"Thaumaturgy.esp"
	]
	
	Enchantments: [
		{
			EditorID: "EnchWeaponDamageArmor04"
			FormKey: "130649:Thaumaturgy.esp"
			Suffix: " of Greater Corrosion"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchWeaponDamageWeapon04"
			FormKey: "130644:Thaumaturgy.esp"
			Suffix: " of Grand Disintegration"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchWeaponPoisonDamage04"
			FormKey: "130623:Thaumaturgy.esp"
			Suffix: " of the Viper"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchWeaponSunDamage04"
			FormKey: "130629:Thaumaturgy.esp"
			Suffix: " of Radiance"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchWeaponFrenzy04"
			FormKey: "130656:Thaumaturgy.esp"
			Suffix: " of Rage"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchWeaponSilence04"
			FormKey: "FFF840:Thaumaturgy.esp"
			Suffix: " of Tranquility"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchWeaponWeaknessToFire04"
			FormKey: "130630:Thaumaturgy.esp"
			Suffix: " of Grand Weakness to Fire"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchWeaponWeaknessToFrost04"
			FormKey: "130635:Thaumaturgy.esp"
			Suffix: " of Grand Weakness to Frost"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchWeaponWeaknessToShock04"
			FormKey: "13063A:Thaumaturgy.esp"
			Suffix: " of Grand Weakness to Shock"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchWeaponWeaknessToPoison04"
			FormKey: "13063F:Thaumaturgy.esp"
			Suffix: " of Grand Weakness to Poison"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchWeaponDamageArmor05"
			FormKey: "13064B:Thaumaturgy.esp"
			Suffix: " of Grand Corrosion"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC05"
				}
			]
		}
		{
			EditorID: "EnchWeaponSunDamage05"
			FormKey: "13062A:Thaumaturgy.esp"
			Suffix: " of Aetherius"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchWeaponFrenzy05"
			FormKey: "130657:Thaumaturgy.esp"
			Suffix: " of Wrath"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchWeaponSilence05"
			FormKey: "FFF841:Thaumaturgy.esp"
			Suffix: " of Quietude"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchWeaponPoisonDamage05"
			FormKey: "274612:Thaumaturgy.esp"
			Suffix: " of the Plague"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC05"
				}
			]
		}
		{
			EditorID: "EnchWeaponBurden03"
			FormKey: "204CF9:Thaumaturgy.esp"
			Suffix: " of Encumbrance"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchWeaponBurden04"
			FormKey: "204CFB:Thaumaturgy.esp"
			Suffix: " of Oppression"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
	]
}