{
	RequiredMods: [
		"Summermyst - Enchantments of Skyrim.esp"
	]
	
	Enchantments: [
		{
			EditorID: "EnchSUMDrainArmor01"
			FormKey: "0513E4:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Denting"
			EnchantmentAmount: 500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_01"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC01"
				}
			]
		}
		{
			EditorID: "EnchSUMDrainArmor02"
			FormKey: "05118F:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Crushing"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC02"
				}
			]
		}
		{
			EditorID: "EnchSUMDrainArmor03"
			FormKey: "051190:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Bending"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchSUMMomentum01"
			FormKey: "051222:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Momentum"
			EnchantmentAmount: 500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_01"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC01"
				}
			]
		}
		{
			EditorID: "EnchSUMMomentum02"
			FormKey: "051223:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Dominance"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC02"
				}
			]
		}
		{
			EditorID: "EnchSUMMomentum03"
			FormKey: "051224:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Authority"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchSUMShiftingEarth01"
			FormKey: "051506:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of the Soil"
			EnchantmentAmount: 500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_01"
				}
			]
		}
		{
			EditorID: "EnchSUMShiftingEarth02"
			FormKey: "051507:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Mud"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchSUMShiftingEarth03"
			FormKey: "051508:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Clay"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMSkyhook01"
			FormKey: "05141F:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Lifting"
			EnchantmentAmount: 500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_01"
				}
			]
		}
		{
			EditorID: "EnchSUMSkyhook02"
			FormKey: "051420:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Force"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchSUMSkyhook03"
			FormKey: "051421:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Orbits"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMThresholdThrow01"
			FormKey: "0510FD:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Throwing"
			EnchantmentAmount: 500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_01"
				}
			]
		}
		{
			EditorID: "EnchSUMThresholdThrow02"
			FormKey: "0510FE:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Slinging"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchSUMThresholdThrow03"
			FormKey: "0510FF:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Havoc"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMCommandDaedra01"
			FormKey: "0513E5:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Command"
			EnchantmentAmount: 500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_01"
				}
			]
		}
		{
			EditorID: "EnchSUMCommandDaedra02"
			FormKey: "0513E6:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Domination"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchSUMCommandDaedra03"
			FormKey: "0513E7:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of the Conjurer"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMDischarge01"
			FormKey: "0511CC:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Discharging"
			EnchantmentAmount: 500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_01"
				}
			]
		}
		{
			EditorID: "EnchSUMDischarge02"
			FormKey: "0511CD:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Shorting"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchSUMDischarge03"
			FormKey: "0511CE:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Spoliation"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMBattleHunger01"
			FormKey: "0511F5:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Anger"
			EnchantmentAmount: 500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_01"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC01"
				}
			]
		}
		{
			EditorID: "EnchSUMBattleHunger02"
			FormKey: "0511F6:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Ire"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC02"
				}
			]
		}
		{
			EditorID: "EnchSUMBattleHunger03"
			FormKey: "0511F7:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Jinxes"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchSUMBerserking01"
			FormKey: "051219:Summermyst - Enchantments of Skyrim.esp"
			Prefix: "Bloodstained "
			EnchantmentAmount: 500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_01"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC01"
				}
			]
		}
		{
			EditorID: "EnchSUMBerserking02"
			FormKey: "05121A:Summermyst - Enchantments of Skyrim.esp"
			Prefix: "Executioner's "
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC02"
				}
			]
		}
		{
			EditorID: "EnchSUMBerserking03"
			FormKey: "05121B:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Rage"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchSUMDeathsDoor01"
			FormKey: "0513EB:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Death's Door"
			EnchantmentAmount: 500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_01"
				}
			]
		}
		{
			EditorID: "EnchSUMDeathsDoor02"
			FormKey: "05150C:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of the Threads"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchSUMDeathsDoor03"
			FormKey: "05150D:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Mortality"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMDiseaseDamage01"
			FormKey: "051400:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Blistering"
			EnchantmentAmount: 500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_01"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC01"
				}
			]
		}
		{
			EditorID: "EnchSUMDiseaseDamage02"
			FormKey: "051403:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Bubbling"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC02"
				}
			]
		}
		{
			EditorID: "EnchSUMDiseaseDamage03"
			FormKey: "051404:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Festering"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchSUMFireDamageLingering01"
			FormKey: "0511D7:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Smoldering"
			EnchantmentAmount: 500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_01"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC01"
				}
			]
		}
		{
			EditorID: "EnchSUMFireDamageLingering02"
			FormKey: "0511D8:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Slow Burning"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC02"
				}
			]
		}
		{
			EditorID: "EnchSUMFireDamageLingering03"
			FormKey: "0511D9:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Lingering Fire"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchSUMFrostDamagePiercing01"
			FormKey: "0511FF:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Shards"
			EnchantmentAmount: 500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_01"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC01"
				}
			]
		}
		{
			EditorID: "EnchSUMFrostDamagePiercing02"
			FormKey: "051200:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Crystals"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC02"
				}
			]
		}
		{
			EditorID: "EnchSUMFrostDamagePiercing03"
			FormKey: "051201:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Fragments"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchSUMKillstreak01"
			FormKey: "051209:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Slaying"
			EnchantmentAmount: 500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_01"
				}
			]
		}
		{
			EditorID: "EnchSUMKillstreak02"
			FormKey: "05120A:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Carnage"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchSUMKillstreak03"
			FormKey: "05120B:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Butchery"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMMight01"
			FormKey: "0513F0:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Might"
			EnchantmentAmount: 500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_01"
				}
			]
		}
		{
			EditorID: "EnchSUMMight02"
			FormKey: "0513F1:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Valor"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchSUMMight03"
			FormKey: "0513F2:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Muscle"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMPoisonDamage01"
			FormKey: "05122F:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Poison"
			EnchantmentAmount: 500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_01"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC01"
				}
			]
		}
		{
			EditorID: "EnchSUMPoisonDamage02"
			FormKey: "051230:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Venom"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC02"
				}
			]
		}
		{
			EditorID: "EnchSUMPoisonDamage03"
			FormKey: "051231:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Blight"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchSUMShockDamageWild01"
			FormKey: "0511EA:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Static"
			EnchantmentAmount: 500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_01"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC01"
				}
			]
		}
		{
			EditorID: "EnchSUMShockDamageWild02"
			FormKey: "0511EB:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Jolts"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC02"
				}
			]
		}
		{
			EditorID: "EnchSUMShockDamageWild03"
			FormKey: "0511EC:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Voltage"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchSUMDimVision01"
			FormKey: "0513EC:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Dimming"
			EnchantmentAmount: 500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_01"
				}
			]
		}
		{
			EditorID: "EnchSUMDimVision02"
			FormKey: "0513ED:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Blinding"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchSUMDimVision03"
			FormKey: "0513EE:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Blackness"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMHaltRegen01"
			FormKey: "05116F:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Dying"
			EnchantmentAmount: 500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_01"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC01"
				}
			]
		}
		{
			EditorID: "EnchSUMHaltRegen02"
			FormKey: "05116C:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Wasting"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC02"
				}
			]
		}
		{
			EditorID: "EnchSUMHaltRegen03"
			FormKey: "05116D:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Withering"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchSUMSunDamage01"
			FormKey: "051160:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Dawn"
			EnchantmentAmount: 500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_01"
				}
			]
		}
		{
			EditorID: "EnchSUMSunDamage02"
			FormKey: "051161:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Daylight"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchSUMSunDamage03"
			FormKey: "051162:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Noon"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMThresholdDeath01"
			FormKey: "051116:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Doom"
			EnchantmentAmount: 500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_01"
				}
			]
		}
		{
			EditorID: "EnchSUMThresholdDeath02"
			FormKey: "051117:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Culling"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchSUMThresholdDeath03"
			FormKey: "051118:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Teeth"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
	]
}