{
	LeveledListPrefix: "SublistEnchWeapon_"
	LeveledListSuffix: "_01"

	RequiredMods: [
		"Enchantments.esp"
	]
	
	Weapons: [
		{
			EditorID: "IronBattleaxe"
			FormKey: "013980:Skyrim.esm"
		}
		{
			EditorID: "IronDagger"
			FormKey: "01397E:Skyrim.esm"
		}
		{
			EditorID: "IronGreatsword"
			FormKey: "01359D:Skyrim.esm"
		}
		{
			EditorID: "IronMace"
			FormKey: "013982:Skyrim.esm"
		}
		{
			EditorID: "IronSword"
			FormKey: "012EB7:Skyrim.esm"
		}
		{
			EditorID: "IronWarAxe"
			FormKey: "013790:Skyrim.esm"
		}
		{
			EditorID: "IronWarhammer"
			FormKey: "013981:Skyrim.esm"
		}
		{
			EditorID: "SteelBattleaxe"
			FormKey: "013984:Skyrim.esm"
		}
		{
			EditorID: "SteelDagger"
			FormKey: "013986:Skyrim.esm"
		}
		{
			EditorID: "SteelGreatsword"
			FormKey: "013987:Skyrim.esm"
		}
		{
			EditorID: "SteelMace"
			FormKey: "013988:Skyrim.esm"
		}
		{
			EditorID: "SteelSword"
			FormKey: "013989:Skyrim.esm"
		}
		{
			EditorID: "SteelWarAxe"
			FormKey: "013983:Skyrim.esm"
		}
		{
			EditorID: "SteelWarhammer"
			FormKey: "01398A:Skyrim.esm"
		}
	]
}