{
	"LeveledListPrefix": "SublistEnchArmorShield_"
	"LeveledListSuffix": "_02"
	
	"Enchantments": [
		{
			EditorID: "EnchArmorFortifyBlock02"
			FormKey: "0AD4A1:Skyrim.esm"				
			"Suffix": " of Blocking"
		}
		{
			EditorID: "EnchArmorResistFire02"
			FormKey: "0AD483:Skyrim.esm"
			Suffix: " of Waning Fire"
		}
		{
			EditorID: "EnchArmorResistFrost02"
			FormKey: "0AD485:Skyrim.esm"
			Suffix: " of Waning Frost"
		}
		{
			EditorID: "EnchArmorResistShock02"
			FormKey: "0AD487:Skyrim.esm"
			Suffix: " of Waning Shock"
		}
		{
			EditorID: "EnchArmorResistMagic02"
			FormKey: "0FC05C:Skyrim.esm"
			"Suffix": " of Waning Magic"
		}
	]
}