<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mutagen.Bethesda" Version="0.39.6" />
        <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.24.1" />
		<PackageReference Include="Hjson" Version="3.0.0" />
	</ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

</Project>
