{
	RequiredMods: [
		"Armoury of Tamriel.esm"
	]
	
	Armors: [
		{
			EditorID: "ArmorSteelPlateGauntlets"
			FormKey: "01395D:Skyrim.esm"
		}
		{
			EditorID: "DLC2ArmorNordicHeavyGauntlets"
			FormKey: "01CD98:Dragonborn.esm"
		}
		{
			EditorID: "ArmorDraugrGauntlets"
			FormKey: "056B17:Skyrim.esm"
		}
		{
			EditorID: "300DLC2ArmorIronSkaalGauntlets"
			FormKey: "0023CC:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300ArmorIronAltmerGauntlets"
			FormKey: "02B53E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorIronAncientGauntlets"
			FormKey: "02B53A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorIronBladesGauntlets"
			FormKey: "02B56B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorIronDunmerGauntlets"
			FormKey: "02B522:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorIronDwemerGauntlets"
			FormKey: "02B527:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorIronImperialGauntlets"
			FormKey: "02B51D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorIronNordicGauntlets"
			FormKey: "02B518:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorIronNordicPlateGauntlets"
			FormKey: "02B514:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorIronOrcishGauntlets"
			FormKey: "02B50F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorIronOrnateGauntlets"
			FormKey: "02B50A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSteelAltmerGauntlets"
			FormKey: "02B4DA:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSteelBasicGauntlets"
			FormKey: "02B49A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSteelBladesGauntlets"
			FormKey: "02B566:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSteelDunmerGauntlets"
			FormKey: "02B402:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSteelDwemerGauntlets"
			FormKey: "02B42A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSteelOrcishGauntlets"
			FormKey: "02B372:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSteelOrnateGauntlets"
			FormKey: "02B34A:Armoury of Tamriel.esm"
		}
	]
}