{
	PriorityOrder: 2
	
	RequiredMods: [
		"EnchantingAdjustments.esp"
	]
	
	Enchantments: [
		{
			EditorID: "EnchArmorMuffle"
			FormKey: "092A77:Skyrim.esm"
			Suffix: " of Muffling"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
					Mode: "Remove"
				}
			]
		}
		{
			EditorID: "EnchArmorMuffle02"
			FormKey: "09D72C:EnchantingAdjustments.esm"
			Suffix: " of Muffling"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
		}
	]
}