{
	"Armors": [
		{
			EditorID: "ArmorIronHelmet"
			FormKey: "012E4D:Skyrim.esm"
		}
		{
			EditorID: "ArmorSteelHelmetA"
			FormKey: "013954:Skyrim.esm"
		}
		{
			EditorID: "ArmorSteelHelmetB"
			FormKey: "0F6F24:Skyrim.esm"
		}
		{
			EditorID: "ArmorImperialHelmet"
			FormKey: "013EDC:Skyrim.esm"
		}
		{
			EditorID: "DLC2ArmorBonemoldHelmet"
			FormKey: "01CD95:Dragonborn.esm"
		}
		{
			EditorID: "ArmorDwarvenHelmet"
			FormKey: "01394F:Skyrim.esm"
		}
		{
			EditorID: "ArmorSteelPlateHelmet"
			FormKey: "01395E:Skyrim.esm"
		}
		{
			EditorID: "DLC2ArmorChitinHeavyHelmet"
			FormKey: "01CD8C:Dragonborn.esm"
		}
		{
			EditorID: "ArmorOrcishHelmet"
			FormKey: "013959:Skyrim.esm"
		}
		{
			EditorID: "DLC2ArmorNordicHeavyHelmet"
			FormKey: "01CD99:Dragonborn.esm"
		}
		{
			EditorID: "ArmorEbonyHelmet"
			FormKey: "013963:Skyrim.esm"
		}
	]
}