{
	RequiredMods: [
		"Armoury of Tamriel - Seperate Quicksilver.esp"
	]
	
	Armors: [
		{
			EditorID: "DLC2ArmorNordicHeavyHelmet"
			FormKey: "01CD99:Dragonborn.esm"
		}
		{
			EditorID: "300ArmorQuicksilverAltmerHelmet"
			FormKey: "000918:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverAncientHelmet"
			FormKey: "000913:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverBasicHelmet"
			FormKey: "000910:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverBladesHelmet"
			FormKey: "00091F:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverDremoraHelmet"
			FormKey: "000908:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverDunmerHelmet"
			FormKey: "0008FE:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverDwemerHelmet"
			FormKey: "000903:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverNordicBHelmet"
			FormKey: "0008DE:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverNordicHelmet"
			FormKey: "0008F7:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverNordicPlateHelmet"
			FormKey: "0008F1:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverOrcishHelmet"
			FormKey: "0008ED:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverOrnateHelmet"
			FormKey: "0008E8:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
	]
}