{
	RequiredMods: [
		"Enchantments.esp"
	]
	
	"Armors": [
		{
			EditorID: "ArmorOrcishHelmet"
			FormKey: "013959:Skyrim.esm"
			BlacklistedMods: [
				"Armoury of Tamriel - Enchantments.esp"
			]
		}
		{
			EditorID: "DLC2ArmorNordicHeavyHelmet"
			FormKey: "01CD99:Dragonborn.esm"
			BlacklistedMods: [
				"Armoury of Tamriel - Enchantments.esp"
			]
		}
		{
			EditorID: "ArmorEbonyHelmet"
			FormKey: "013963:Skyrim.esm"
			BlacklistedMods: [
				"Armoury of Tamriel - Enchantments.esp"
			]
		}
	]
}