{
	Enchantments: [
		{
			EditorID: "EnchArmorFortifyAlteration06"
			FormKey: "0BE039:Skyrim.esm"
			"Suffix": " of Peerless Alteration"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyConjuration06"
			FormKey: "0AD457:Skyrim.esm"
			"Suffix": " of Peerless Conjuring"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyDestruction06"
			FormKey: "0AD45C:Skyrim.esm"
			"Suffix": " of Peerless Destruction"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyIllusion06"
			FormKey: "0BE004:Skyrim.esm"
			Suffix: " of Peerless Illusion"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyRestoration06"
			FormKey: "0BE017:Skyrim.esm"
			"Suffix": " of Peerless Restoration"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMarksman06"
			FormKey: "0BE00E:Skyrim.esm"
			"Suffix": " of Peerless Archery"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyAlchemy06"
			FormKey: "08B661:Skyrim.esm"
			"Suffix": " of Peerless Alchemy"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagicka06"
			FormKey: "0B7A33:Skyrim.esm"
			"Suffix": " of Peerless Magicka"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagickaRate06"
			FormKey: "0BE00B:Skyrim.esm"
			"Suffix": " of Recovery"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			"EditorID": "EnchArmorWaterbreathing"
			FormKey: "092A76:Skyrim.esm"
			"Suffix": " of Waterbreathing"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
		}
	]
}