{
	RequiredMods: [
		"Summermyst - Enchantments of Skyrim.esp"
	]
	
	Enchantments: [
		{
			EditorID: "EnchSUMAbsorbSpeed04"
			FormKey: "051119:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Cunning"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMAbsorbSpeed05"
			FormKey: "05111A:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Wiles"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMAbsorbSpeed06"
			FormKey: "05111B:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Mischief"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchSUMDrainArmor04"
			FormKey: "051191:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Buckling"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchSUMDrainArmor05"
			FormKey: "051192:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Crumpling"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC05"
				}
			]
		}
		{
			EditorID: "EnchSUMDrainArmor06"
			FormKey: "051193:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Dismantling"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC06"
				}
			]
		}
		{
			EditorID: "EnchSUMDrainMagicResist04"
			FormKey: "05111C:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Razing"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMDrainMagicResist05"
			FormKey: "05111D:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Subjugation"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMDrainMagicResist06"
			FormKey: "05111E:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Oppression"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchSUMImprison04"
			FormKey: "051122:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Imprisonment"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMImprison05"
			FormKey: "051123:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of the Dungeon"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMImprison06"
			FormKey: "051124:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Penance"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchSUMMomentum04"
			FormKey: "051225:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Superiority"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchSUMMomentum05"
			FormKey: "051226:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Repression"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC05"
				}
			]
		}
		{
			EditorID: "EnchSUMMomentum06"
			FormKey: "051227:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Supremacy"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC06"
				}
			]
		}
		{
			EditorID: "EnchSUMPowerSurge04"
			FormKey: "0510F2:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Power Unbound"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMPowerSurge05"
			FormKey: "0510F4:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Power Unfettered"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMPowerSurge06"
			FormKey: "0510F3:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Power Unleashed"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchSUMShiftingEarth04"
			FormKey: "051214:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of the Land"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMShiftingEarth05"
			FormKey: "051215:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Loam"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMShiftingEarth06"
			FormKey: "051216:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Kaolin"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchSUMSkyhook04"
			FormKey: "051422:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Repulsion"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMSkyhook05"
			FormKey: "051423:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Flux"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMSkyhook06"
			FormKey: "051424:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Levitation"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchSUMStealWeapons04"
			FormKey: "051195:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Grappling"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMStealWeapons05"
			FormKey: "051196:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Hooks"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMStealWeapons06"
			FormKey: "051197:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Snatching"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchSUMThresholdThrow04"
			FormKey: "051198:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Hurling"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMThresholdThrow05"
			FormKey: "051199:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Catapulting"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMThresholdThrow06"
			FormKey: "05119A:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Launching"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchSUMCommandDaedra04"
			FormKey: "051179:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of the Coven"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMCommandDaedra05"
			FormKey: "05117A:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of the Summoner"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMCommandDaedra06"
			FormKey: "05117B:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of the Warlock"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchSUMDischarge04"
			FormKey: "0511CF:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Depletion"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMDischarge05"
			FormKey: "0511D0:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Interference"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMDischarge06"
			FormKey: "0511D1:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Disenchanting"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchSUMBattleHunger04"
			FormKey: "0511F8:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Curses"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchSUMBattleHunger05"
			FormKey: "0511F9:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Hexes"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC05"
				}
			]
		}
		{
			EditorID: "EnchSUMBattleHunger06"
			FormKey: "0511FA:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Hate"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC06"
				}
			]
		}
		{
			EditorID: "EnchSUMBerserking04"
			FormKey: "05121C:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Decimation"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchSUMBerserking05"
			FormKey: "05121D:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Fury"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC05"
				}
			]
		}
		{
			EditorID: "EnchSUMBerserking06"
			FormKey: "05121E:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Viscera"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC06"
				}
			]
		}
		{
			EditorID: "EnchSUMDeathsDoor04"
			FormKey: "05150E:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of the Fates"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMDeathsDoor05"
			FormKey: "05150F:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of the Wyress"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMDeathsDoor06"
			FormKey: "051510:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of the Broken Crown"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchSUMDiseaseDamage04"
			FormKey: "051405:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Seething"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchSUMDiseaseDamage05"
			FormKey: "051406:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Ulceration"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC05"
				}
			]
		}
		{
			EditorID: "EnchSUMDiseaseDamage06"
			FormKey: "051407:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Necrosis"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC06"
				}
			]
		}
		{
			EditorID: "EnchSUMFrostDamagePiercing04"
			FormKey: "051202:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Hail"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchSUMFrostDamagePiercing05"
			FormKey: "051204:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Black Frost"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC05"
				}
			]
		}
		{
			EditorID: "EnchSUMFrostDamagePiercing06"
			FormKey: "051203:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Black Ice"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC06"
				}
			]
		}
		{
			EditorID: "EnchSUMFrostHazard04"
			FormKey: "05124C:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Freezing Blasts"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchSUMFrostHazard05"
			FormKey: "05124D:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Chilling Blasts"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC05"
				}
			]
		}
		{
			EditorID: "EnchSUMFrostHazard06"
			FormKey: "05124E:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Winter Blasts"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC06"
				}
			]
		}
		{
			EditorID: "EnchSUMInsult04"
			FormKey: "05117F:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Insults"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMInsult05"
			FormKey: "051180:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Indignities"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMInsult06"
			FormKey: "051181:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Scorn"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchSUMKillstreak04"
			FormKey: "05120C:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Gore"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMKillstreak05"
			FormKey: "05120D:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Extermination"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMKillstreak06"
			FormKey: "05120E:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Prey"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchSUMMight04"
			FormKey: "0513F3:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Despotism"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMMight05"
			FormKey: "0513F4:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Tyranny"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMMight06"
			FormKey: "0513F5:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Quietus"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchSUMPoisonDamageCumulative04"
			FormKey: "05125E:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Infirmity"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchSUMPoisonDamageCumulative05"
			FormKey: "05125F:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Sickness"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC05"
				}
			]
		}
		{
			EditorID: "EnchSUMPoisonDamageCumulative06"
			FormKey: "051260:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Malady"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC06"
				}
			]
		}
		{
			EditorID: "EnchSUMPoisonDamage04"
			FormKey: "051232:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Rot"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchSUMPoisonDamage05"
			FormKey: "051234:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Corruption"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC05"
				}
			]
		}
		{
			EditorID: "EnchSUMPoisonDamage06"
			FormKey: "051233:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Miasma"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC06"
				}
			]
		}
		{
			EditorID: "EnchSUMShockDamageWild04"
			FormKey: "0511ED:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Surges"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchSUMShockDamageWild05"
			FormKey: "0511EE:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Wrath"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC05"
				}
			]
		}
		{
			EditorID: "EnchSUMShockDamageWild06"
			FormKey: "0511EF:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Electrocution"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC06"
				}
			]
		}
		{
			EditorID: "EnchSUMShockHazard04"
			FormKey: "051252:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Thunder Blasts"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchSUMShockHazard05"
			FormKey: "051253:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Lightning Blasts"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC05"
				}
			]
		}
		{
			EditorID: "EnchSUMShockHazard06"
			FormKey: "051254:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Storm Blasts"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC06"
				}
			]
		}
		{
			EditorID: "EnchSUMDimVision04"
			FormKey: "051189:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Phantoms"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMDimVision05"
			FormKey: "05118A:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Wights"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMDimVision06"
			FormKey: "05118B:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Shadows"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchSUMHiddenSerpent04"
			FormKey: "0511C5:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Vipers"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMHiddenSerpent05"
			FormKey: "0511C6:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Adders"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMHiddenSerpent06"
			FormKey: "0511C7:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Asps"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchSUMHaltRegen04"
			FormKey: "05116E:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Wilting"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchSUMHaltRegen05"
			FormKey: "0513E9:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Atrophy"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC05"
				}
			]
		}
		{
			EditorID: "EnchSUMHaltRegen06"
			FormKey: "051233:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Putrefaction"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC06"
				}
			]
		}
		{
			EditorID: "EnchSUMHeal04"
			FormKey: "05110C:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Healing"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMHeal05"
			FormKey: "05110D:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Mercy"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMHeal06"
			FormKey: "05110E:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Compassion"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchSUMSunDamage04"
			FormKey: "051163:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Radiance"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMSunDamage05"
			FormKey: "051164:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Resplendence"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMSunDamage06"
			FormKey: "051165:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Brilliance"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchSUMThresholdDeath04"
			FormKey: "051125:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Agony"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMThresholdDeath05"
			FormKey: "051126:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Screams"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMThresholdDeath06"
			FormKey: "051127:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Annihilation"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchSUMChaosDamageB04"
			FormKey: "25E463:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Booming"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMChaosDamageB05"
			FormKey: "25E465:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of the Ancients"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMChaosDamageB06"
			FormKey: "25E467:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of the First Era"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchSUMChaosDamageC04"
			FormKey: "25E4CC:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Warcries"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMChaosDamageC05"
			FormKey: "25E4CE:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Tempests"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMChaosDamageC06"
			FormKey: "25E4D0:Summermyst - Enchantments of Skyrim.esp"
			Prefix: "Epic "
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
			]
		}
	]
}