{
	RequiredMods: [
		"Armoury of Tamriel - Seperate Quicksilver.esp"
	]
	
	Armors: [
		{
			EditorID: "300ArmorCSWAPQuicksilverAltmerShield"
			FormKey: "000893:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorCSWAPQuicksilverBasicShield"
			FormKey: "000894:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorCSWAPQuicksilverBasicShieldHeavy"
			FormKey: "00089D:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorCSWAPQuicksilverBladesShield"
			FormKey: "000891:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorCSWAPQuicksilverDremoraShield"
			FormKey: "000896:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorCSWAPQuicksilverDunmerShield"
			FormKey: "000898:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorCSWAPQuicksilverDwemerShield"
			FormKey: "000897:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorCSWAPQuicksilverNordicShield"
			FormKey: "00089B:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorCSWAPQuicksilverOrcishShield"
			FormKey: "00089C:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorCSWAPQuicksilverOrnateShield"
			FormKey: "000957:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverHideShield"
			FormKey: "0008C8:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverImperialLightShield"
			FormKey: "0008C7:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300DLC2ArmorCSWAPQuicksilverSkaalShield"
			FormKey: "000D63:Armoury of Tamriel - Seperate Quicksilver.esp"
		}	
	]
}