{
	RequiredMods: [
		"Armoury of Tamriel.esm"
	]
	
	Armors: [
		{
			EditorID: "300ArmorDwarvenHideShield"
			FormKey: "02B154:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDwarvenImperialLightShield"
			FormKey: "02B153:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSilverHideShield"
			FormKey: "02B157:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSilverImperialLightShield"
			FormKey: "02B156:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DLC2ArmorCSWAPSilverSkaalShield"
			FormKey: "0023BD:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300ArmorCSWAPSilverAltmerShield"
			FormKey: "02BF80:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPSilverBasicShield"
			FormKey: "02BF90:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPSilverBasicShieldHeavy"
			FormKey: "02BFE1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPSilverBladesShield"
			FormKey: "02BF6D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPSilverDunmerShield"
			FormKey: "02BFB7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPSilverDwemerShield"
			FormKey: "02BFAD:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPSilverNordicShield"
			FormKey: "02BFC7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPSilverOrcishShield"
			FormKey: "02BFDB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPSilverOrnateShield"
			FormKey: "02BFF0:Armoury of Tamriel.esm"
		}
	]
}