{
	RequiredMods: [
		"Armoury of Tamriel.esm"
	]
	
	Armors: [
		{
			EditorID: "ArmorDwarvenShield"
			FormKey: "013950:Skyrim.esm"
		}
		{
			EditorID: "300DLC2ArmorDwarvenSkaalShield"
			FormKey: "0023DE:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300ArmorDwarvenAltmerShield"
			FormKey: "02B4EC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDwarvenBasicShield"
			FormKey: "02B4A8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDwarvenBasicShieldHeavy"
			FormKey: "02B32C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDwarvenBladesShield"
			FormKey: "02B554:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDwarvenDunmerShield"
			FormKey: "02B414:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDwarvenNordicShield"
			FormKey: "02B3D0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDwarvenOrcishShield"
			FormKey: "02B384:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDwarvenOrnateShield"
			FormKey: "02B35C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDwarvenStormCloakShield"
			FormKey: "02B152:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSilverAltmerShield"
			FormKey: "02B4E7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSilverBasicShield"
			FormKey: "02B4A4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSilverBasicShieldHeavy"
			FormKey: "02B32B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSilverBladesShield"
			FormKey: "02B559:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSilverDunmerShield"
			FormKey: "02B40F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSilverDwemerShield"
			FormKey: "02B437:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSilverNordicShield"
			FormKey: "02B3CC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSilverOrcishShield"
			FormKey: "02B37F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSilverOrnateShield"
			FormKey: "02B357:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSilverStormCloakShield"
			FormKey: "02B155:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DLC2ArmorSilverSkaalShield"
			FormKey: "0023E2:Armoury of Tamriel Integration.esp"
		}
	]
}