{
	RequiredMods: [
		"Armoury of Tamriel.esm"
	]
	
	Weapons: [
		{
			EditorID: "ElvenBattleaxe"
			FormKey: "01399C:Skyrim.esm"
		}
		{
			EditorID: "ElvenDagger"
			FormKey: "01399E:Skyrim.esm"
		}
		{
			EditorID: "ElvenGreatsword"
			FormKey: "01399F:Skyrim.esm"
		}
		{
			EditorID: "ElvenMace"
			FormKey: "0139A0:Skyrim.esm"
		}
		{
			EditorID: "ElvenSword"
			FormKey: "0139A1:Skyrim.esm"
		}
		{
			EditorID: "ElvenWarAxe"
			FormKey: "01399B:Skyrim.esm"
		}
		{
			EditorID: "ElvenWarhammer"
			FormKey: "0139A2:Skyrim.esm"
		}
		{
			EditorID: "300OrichalcumAkaviriDagger"
			FormKey: "0564EE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumAkaviriGreatsword"
			FormKey: "00D04E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumAkaviriSword"
			FormKey: "0011A9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumAltmerBattleaxe"
			FormKey: "00C51E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumAltmerDagger"
			FormKey: "00D075:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumAltmerGreataxe"
			FormKey: "00CAB8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumAltmerGreatsword"
			FormKey: "003670:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumAltmerMace"
			FormKey: "00BF01:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumAltmerSword"
			FormKey: "001159:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumAltmerWarhammer"
			FormKey: "00C4E5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumAncientBattleaxe"
			FormKey: "00C51F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumAncientDagger"
			FormKey: "0564A0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumAncientGreataxe"
			FormKey: "00CAB9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumAncientGreatsword"
			FormKey: "001549:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumAncientMace"
			FormKey: "0564C7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumAncientSword"
			FormKey: "001210:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumBasicBattleaxe"
			FormKey: "00125E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumBasicDagger"
			FormKey: "0012BD:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumBasicGreataxe"
			FormKey: "00128A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumBasicGreatsword"
			FormKey: "001229:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumBasicMace"
			FormKey: "001244:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumBasicSword"
			FormKey: "0010D1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumBasicWarhammer"
			FormKey: "0012A7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumBretonDagger"
			FormKey: "056431:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumBretonGreatsword"
			FormKey: "00D04F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumBretonMace"
			FormKey: "056456:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumBretonSword"
			FormKey: "001175:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumBretonWarhammer"
			FormKey: "05647B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDremoraBattleaxe"
			FormKey: "00C520:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDremoraDagger"
			FormKey: "00D076:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDremoraGreataxe"
			FormKey: "00CABA:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDremoraGreatsword"
			FormKey: "00D050:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDremoraMace"
			FormKey: "00BF02:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDremoraSword"
			FormKey: "0011F7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDremoraWarhammer"
			FormKey: "00C4E6:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDunmerBattleaxe"
			FormKey: "00C521:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDunmerDagger"
			FormKey: "00D077:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDunmerGreataxe"
			FormKey: "00CABB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDunmerGreatsword"
			FormKey: "00D051:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDunmerMace"
			FormKey: "00BF03:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDunmerSword"
			FormKey: "0011DD:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDunmerWarhammer"
			FormKey: "00C4E7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDwemerBattleaxe"
			FormKey: "00C522:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDwemerDagger"
			FormKey: "00D078:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDwemerGreataxe"
			FormKey: "00CABC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDwemerGreatsword"
			FormKey: "0015D4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDwemerMace"
			FormKey: "00BF04:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDwemerSword"
			FormKey: "00110E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDwemerWarhammer"
			FormKey: "00C4E8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumImperialDagger"
			FormKey: "05633D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumImperialGreatsword"
			FormKey: "056393:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumImperialMace"
			FormKey: "05636D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumImperialSword"
			FormKey: "001126:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumImperialWarhammer"
			FormKey: "0563C1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumNordicBattleaxe"
			FormKey: "001502:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumNordicDagger"
			FormKey: "001496:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumNordicGreataxe"
			FormKey: "001526:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumNordicGreatsword"
			FormKey: "00144C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumNordicMace"
			FormKey: "001472:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumNordicSword"
			FormKey: "0010F2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumNordicWarhammer"
			FormKey: "0014BA:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumOrnateBattleaxe"
			FormKey: "00C524:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumOrnateDagger"
			FormKey: "00D07A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumOrnateGreataxe"
			FormKey: "00CABE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumOrnateGreatsword"
			FormKey: "00D052:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumOrnateMace"
			FormKey: "00BF06:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumOrnateSword"
			FormKey: "0011C3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumOrnateWarhammer"
			FormKey: "00C4EA:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumRedguardBattleaxe"
			FormKey: "0563E6:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumRedguardGreatsword"
			FormKey: "05640C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumRedguardSword"
			FormKey: "00118F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DLC2OrichalcumSkaalBattleaxe"
			FormKey: "002352:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2OrichalcumSkaalDagger"
			FormKey: "002337:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2OrichalcumSkaalGreataxe"
			FormKey: "00235B:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2OrichalcumSkaalGreatsword"
			FormKey: "002325:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2OrichalcumSkaalMace"
			FormKey: "00232E:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2OrichalcumSkaalSword"
			FormKey: "00231C:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2OrichalcumSkaalWarhammer"
			FormKey: "002340:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300MoonstoneAkaviriDagger"
			FormKey: "0564ED:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneAkaviriGreatsword"
			FormKey: "00D049:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneAkaviriSword"
			FormKey: "0011A8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneAncientBattleaxe"
			FormKey: "00C518:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneAncientDagger"
			FormKey: "05649F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneAncientGreataxe"
			FormKey: "00CAB2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneAncientGreatsword"
			FormKey: "001548:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneAncientMace"
			FormKey: "0564C6:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneAncientSword"
			FormKey: "00120F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneBasicBattleaxe"
			FormKey: "00125B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneBasicDagger"
			FormKey: "0012BA:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneBasicGreataxe"
			FormKey: "001289:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneBasicGreatsword"
			FormKey: "001223:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneBasicMace"
			FormKey: "001241:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneBasicSword"
			FormKey: "0010CB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneBasicWarhammer"
			FormKey: "0012A4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneBretonDagger"
			FormKey: "056430:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneBretonGreatsword"
			FormKey: "00D04A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneBretonMace"
			FormKey: "056455:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneBretonSword"
			FormKey: "001174:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneBretonWarhammer"
			FormKey: "05647A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDremoraBattleaxe"
			FormKey: "00C519:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDremoraDagger"
			FormKey: "00D070:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDremoraGreataxe"
			FormKey: "00CAB3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDremoraGreatsword"
			FormKey: "00D04B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDremoraMace"
			FormKey: "00BED8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDremoraSword"
			FormKey: "0011F6:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDremoraWarhammer"
			FormKey: "00C4E0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDunmerBattleaxe"
			FormKey: "00C51A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDunmerDagger"
			FormKey: "00D071:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDunmerGreataxe"
			FormKey: "00CAB4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDunmerGreatsword"
			FormKey: "00D04C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDunmerMace"
			FormKey: "00BED9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDunmerSword"
			FormKey: "0011DC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDunmerWarhammer"
			FormKey: "00C4E1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDwemerBattleaxe"
			FormKey: "00C51B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDwemerDagger"
			FormKey: "00D072:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDwemerGreataxe"
			FormKey: "00CAB5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDwemerGreatsword"
			FormKey: "0015D3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDwemerMace"
			FormKey: "00BEDA:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDwemerSword"
			FormKey: "00110A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDwemerWarhammer"
			FormKey: "00C4E2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneImperialDagger"
			FormKey: "05633C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneImperialGreatsword"
			FormKey: "056392:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneImperialMace"
			FormKey: "05636C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneImperialSword"
			FormKey: "001125:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneImperialWarhammer"
			FormKey: "0563C0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneNordicBattleaxe"
			FormKey: "001501:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneNordicDagger"
			FormKey: "001495:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneNordicGreataxe"
			FormKey: "001525:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneNordicGreatsword"
			FormKey: "00144B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneNordicMace"
			FormKey: "001471:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneNordicSword"
			FormKey: "0010F1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneNordicWarhammer"
			FormKey: "0014B9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneOrcishBattleaxe"
			FormKey: "00C51C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneOrcishDagger"
			FormKey: "00D073:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneOrcishGreataxe"
			FormKey: "00CAB6:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneOrcishGreatsword"
			FormKey: "0030E9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneOrcishMace"
			FormKey: "00BEDB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneOrcishSword"
			FormKey: "001140:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneOrcishWarhammer"
			FormKey: "00C4E3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneOrnateBattleaxe"
			FormKey: "00C51D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneOrnateDagger"
			FormKey: "00D074:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneOrnateGreataxe"
			FormKey: "00CAB7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneOrnateGreatsword"
			FormKey: "00D04D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneOrnateMace"
			FormKey: "00BEDC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneOrnateSword"
			FormKey: "0011C2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneOrnateWarhammer"
			FormKey: "00C4E4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneRedguardBattleaxe"
			FormKey: "0563E5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneRedguardGreatsword"
			FormKey: "05640B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneRedguardSword"
			FormKey: "00118E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DLC2MoonstoneSkaalBattleaxe"
			FormKey: "002351:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2MoonstoneSkaalDagger"
			FormKey: "002336:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2MoonstoneSkaalGreataxe"
			FormKey: "00235A:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2MoonstoneSkaalGreatsword"
			FormKey: "002324:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2MoonstoneSkaalMace"
			FormKey: "00232D:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2MoonstoneSkaalSword"
			FormKey: "00231B:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2MoonstoneSkaalWarhammer"
			FormKey: "00233F:Armoury of Tamriel Integration.esp"
		}
	]
}