{
	RequiredMods: [
		"Enchantments.esp",
		"Armoury of Tamriel - Enchantments.esp"
	]
	
	Weapons: [
		{
			EditorID: "OrcishBattleaxe"
			FormKey: "01398C:Skyrim.esm"
		}
		{
			EditorID: "OrcishDagger"
			FormKey: "01398E:Skyrim.esm"
		}
		{
			EditorID: "OrcishGreatsword"
			FormKey: "01398F:Skyrim.esm"
		}
		{
			EditorID: "OrcishMace"
			FormKey: "013990:Skyrim.esm"
		}
		{
			EditorID: "OrcishSword"
			FormKey: "013991:Skyrim.esm"
		}
		{
			EditorID: "OrcishWarAxe"
			FormKey: "01398B:Skyrim.esm"
		}
		{
			EditorID: "OrcishWarhammer"
			FormKey: "013992:Skyrim.esm"
		}
		{
			EditorID: "DwarvenBattleaxe"
			FormKey: "013994:Skyrim.esm"
			BlacklistedMods: [
				"Armoury of Tamriel - Enchantments.esp"
			]
		}
		{
			EditorID: "DwarvenDagger"
			FormKey: "013996:Skyrim.esm"
			BlacklistedMods: [
				"Armoury of Tamriel - Enchantments.esp"
			]
		}
		{
			EditorID: "DwarvenGreatsword"
			FormKey: "013997:Skyrim.esm"
			BlacklistedMods: [
				"Armoury of Tamriel - Enchantments.esp"
			]
		}
		{
			EditorID: "DwarvenMace"
			FormKey: "013998:Skyrim.esm"
			BlacklistedMods: [
				"Armoury of Tamriel - Enchantments.esp"
			]
		}
		{
			EditorID: "DwarvenSword"
			FormKey: "013999:Skyrim.esm"
			BlacklistedMods: [
				"Armoury of Tamriel - Enchantments.esp"
			]
		}
		{
			EditorID: "DwarvenWarAxe"
			FormKey: "013993:Skyrim.esm"
			BlacklistedMods: [
				"Armoury of Tamriel - Enchantments.esp"
			]
		}
		{
			EditorID: "DwarvenWarhammer"
			FormKey: "01399A:Skyrim.esm"
			BlacklistedMods: [
				"Armoury of Tamriel - Enchantments.esp"
			]
		}
	]
}