{
	RequiredMods: [
		"Animated Armoury - Enchantments.esp"
	]
	
	Weapons: [
		{
			EditorID: "OrcishClaws"
			FormKey: "19AAA7:NewArmoury.esp"
		}
		{
			EditorID: "OrcishClawsLeft"
			FormKey: "19AAE4:NewArmoury.esp"
		}
		{
			EditorID: "OrcishHalberd"
			FormKey: "168011:NewArmoury.esp"
		}
		{
			EditorID: "OrcishKatana"
			FormKey: "344736:NewArmoury.esp"
		}
		{
			EditorID: "OrcishPike"
			FormKey: "153BB1:NewArmoury.esp"
		}
		{
			EditorID: "OrcishQStaff"
			FormKey: "18B75E:NewArmoury.esp"
		}
		{
			EditorID: "OrcishRapier"
			FormKey: "019D0E:NewArmoury.esp"
		}
		{
			EditorID: "OrcishWhip"
			FormKey: "31BDDF:NewArmoury.esp"
		}
		{
			EditorID: "DwarvenClaws"
			FormKey: "19AAA8:NewArmoury.esp"
		}
		{
			EditorID: "DwarvenClawsLeft"
			FormKey: "19AAE5:NewArmoury.esp"
		}
		{
			EditorID: "DwarvenHalberd"
			FormKey: "168012:NewArmoury.esp"
		}
		{
			EditorID: "DwarvenKatana"
			FormKey: "344737:NewArmoury.esp"
		}
		{
			EditorID: "DwarvenPike"
			FormKey: "153BAC:NewArmoury.esp"
		}
		{
			EditorID: "DwarvenQStaff"
			FormKey: "18B75A:NewArmoury.esp"
		}
		{
			EditorID: "DwarvenRapier"
			FormKey: "019D0F:NewArmoury.esp"
		}
		{
			EditorID: "DwarvenWhip"
			FormKey: "31BDE0:NewArmoury.esp"
		}
	]
}