{
	LeveledListPrefix: "SublistEnchWeapon_"
	LeveledListSuffix: "_02"
	
	RequiredMods: [
		"NewArmoury.esp"
	]
	
	Weapons: [
		{
			EditorID: "ElvenClaws"
			FormKey: "19AAA9:NewArmoury.esp"
		}
		{
			EditorID: "ElvenClawsLeft"
			FormKey: "19AAE6:NewArmoury.esp"
		}
		{
			EditorID: "ElvenHalberd"
			FormKey: "168013:NewArmoury.esp"
		}
		{
			EditorID: "ElvenKatana"
			FormKey: "344738:NewArmoury.esp"
		}
		{
			EditorID: "ElvenPike"
			FormKey: "153BAE:NewArmoury.esp"
		}
		{
			EditorID: "ElvenQStaff"
			FormKey: "18B75C:NewArmoury.esp"
		}
		{
			EditorID: "ElvenRapier"
			FormKey: "019D10:NewArmoury.esp"
		}
		{
			EditorID: "ElvenWhip"
			FormKey: "31BDE1:NewArmoury.esp"
		}
	]
}