{
	LeveledListPrefix: "SublistEnchWeapon_"
	LeveledListSuffix: "_02"
	
	Weapons: [
		{
			EditorID: "ElvenBattleaxe"
			FormKey: "01399C:Skyrim.esm"
		}
		{
			EditorID: "ElvenDagger"
			FormKey: "01399E:Skyrim.esm"
		}
		{
			EditorID: "ElvenGreatsword"
			FormKey: "01399F:Skyrim.esm"
		}
		{
			EditorID: "ElvenMace"
			FormKey: "0139A0:Skyrim.esm"
		}
		{
			EditorID: "ElvenSword"
			FormKey: "0139A1:Skyrim.esm"
		}
		{
			EditorID: "ElvenWarAxe"
			FormKey: "01399B:Skyrim.esm"
		}
		{
			EditorID: "ElvenWarhammer"
			FormKey: "0139A2:Skyrim.esm"
		}
	]
}