{
	RequiredMods: [
		"Enchantments.esp"
	]
	
	"Armors": [
		{
			EditorID: "ArmorDwarvenCuirass"
			FormKey: "01394D:Skyrim.esm"
		}
		{
			EditorID: "ArmorSteelPlateCuirass"
			FormKey: "01395C:Skyrim.esm"
		}
		{
			EditorID: "DLC2ArmorChitinHeavyCuirass"
			FormKey: "01CD8A:Dragonborn.esm"
		}
		{
			EditorID: "ArmorOrcishCuirass"
			FormKey: "013957:Skyrim.esm"
		}
		{
			EditorID: "DLC2ArmorNordicHeavyCuirass"
			FormKey: "01CD97:Dragonborn.esm"
		}
		{
			EditorID: "ArmorEbonyCuirass"
			FormKey: "013961:Skyrim.esm"
		}
		{
			EditorID: "DLC2ArmorStalhrimHeavyCuirass"
			FormKey: "01CD9F:Dragonborn.esm"
		}
		{
			EditorID: "ArmorDaedricCuirass"
			FormKey: "01396B:Skyrim.esm"
		}
		{
			EditorID: "ArmorDragonplateCuirass"
			FormKey: "013966:Skyrim.esm"
		}
	]
}

