{
	RequiredMods: [
		"Thaumaturgy.esp"
	]
	
	Enchantments: [
		{
			EditorID: "EnchArmorFortifyPowerAttacks04"
			FormKey: "19F7B2:Thaumaturgy.esp"
			Suffix: " of the Major Barbarian"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyPowerAttacks05"
			FormKey: "19F7B3:Thaumaturgy.esp"
			Suffix: " of the Peerless Barbarian"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyPowerAttacks06"
			FormKey: "19F7B4:Thaumaturgy.esp"
			Suffix: " of the Peerless Barbarian"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifySmithing04"
			FormKey: "0BE018:Skyrim.esm"
			Suffix: " of the Major Defender"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifySmithing05"
			FormKey: "0BE019:Skyrim.esm"
			Suffix: " of the Peerless Defender"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifySmithing06"
			FormKey: "0BE01A:Skyrim.esm"
			Suffix: " of the Peerless Defender"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchArmorResistPoison04"
			FormKey: "00ED17:Thaumaturgy.esp"
			Suffix: " of Major Poison Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchArmorResistPoison05"
			FormKey: "00ED18:Thaumaturgy.esp"
			Suffix: " of Peerless Poison Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchArmorResistPoison06"
			FormKey: "00ED19:Thaumaturgy.esp"
			Suffix: " of Peerless Poison Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyHealRate05"
			FormKey: "0AD45F:Skyrim.esm"
			Suffix: " of Peerless Mending"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagickaRate06"
			FormKey: "0BE00B:Skyrim.esm"
			"Suffix": " of Peerless Recovery"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchArmorResistMagic04"
			FormKey: "0FC05E:Skyrim.esm"
			Suffix: " of Major Magic Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchArmorResistMagic05"
			FormKey: "0FC05F:Skyrim.esm"
			Suffix: " of Peerless Magic Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchArmorResistMagic06"
			FormKey: "0FC060:Skyrim.esm"
			Suffix: " of Peerless Magic Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyStamina04"
			FormKey: "0BE021:Skyrim.esm"
			Suffix: " of Major Stamina"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyStamina05"
			FormKey: "0BE022:Skyrim.esm"
			Suffix: " of Peerless Stamina"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyStamina06"
			FormKey: "0BE023:Skyrim.esm"
					Suffix: " of Peerless Stamina"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
		}
	]
}