{
	RequiredMods: [
		"Armoury of Tamriel - Enchantments.esp"
	]
	
	Weapons: [
		{
			EditorID: "DwarvenBow"
			FormKey: "013995:Skyrim.esm"
		}
		{
			EditorID: "300DwemerAltmerBow"
			FormKey: "00D087:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerAncientBow"
			FormKey: "00D089:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerBasicBow"
			FormKey: "0012D8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerDremoraBow"
			FormKey: "00D088:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerDunmerBow"
			FormKey: "00D08A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerImperialBow"
			FormKey: "017541:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerNordicBow"
			FormKey: "0014D9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerOrcishBow"
			FormKey: "00D08C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerOrnateBow"
			FormKey: "00D08D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DLC2DwemerSkaalBow"
			FormKey: "002344:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC1DwarvenCrossBow"
			FormKey: "00D4B2:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC1DwarvenCrossBowHeavy"
			FormKey: "002FAE:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300SilverAltmerBow"
			FormKey: "00D0B1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverAncientBow"
			FormKey: "00D0B2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverBasicBow"
			FormKey: "0012EA:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDremoraBow"
			FormKey: "00D0B3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDunmerBow"
			FormKey: "00D0B4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDwemerBow"
			FormKey: "00D0B5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverImperialBow"
			FormKey: "017547:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverNordicBow"
			FormKey: "0014DF:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverOrcishBow"
			FormKey: "00D0B6:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverOrnateBow"
			FormKey: "00D0B7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DLC2SilverSkaalBow"
			FormKey: "00234A:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC1SilverCrossBow"
			FormKey: "00D4AC:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC1SilverCrossBowHeavy"
			FormKey: "002FB9:Armoury of Tamriel Integration.esp"
		}
	]
}