{
	Master: "Thaumaturgy.esp"
	Groups: [
		{
			GroupName: "Shields1to3"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
					Enchantments: [
						"EnchArmorFortifySmithing01"
						"EnchArmorFortifyHealth01"
						"EnchArmorResistPoison01"
						"EnchArmorFortifyHeavyArmor01"
						"EnchArmorFortifyHealRate01"
					]
				}
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
					Enchantments: [
						"EnchArmorFortifySmithing02"
						"EnchArmorFortifyHealth02"
						"EnchArmorResistPoison02"
						"EnchArmorFortifyHeavyArmor02"
						"EnchArmorFortifyHealRate02"
					]
				}
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
					Enchantments: [
						"EnchArmorFortifySmithing02"
						"EnchArmorFortifyHealth02"
						"EnchArmorResistPoison02"
						"EnchArmorFortifyHeavyArmor02"
					]
				}
			]
		}
		{
			GroupName: "Shields2to4"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
					Enchantments: [
						"EnchArmorFortifySmithing02"
						"EnchArmorFortifyHealth02"
						"EnchArmorResistPoison02"
						"EnchArmorFortifyHeavyArmor02"
						"EnchArmorFortifyBash02"
						"EnchArmorResistArrowDamage02"
						"EnchArmorResistSpellDamage02"
						"EnchArmorResistPowerAttackDamage02"
						"EnchArmorFortifyHealRate02"
					]
				}
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
					Enchantments: [
						"EnchArmorFortifySmithing03"
						"EnchArmorFortifyHealth03"
						"EnchArmorResistPoison03"
						"EnchArmorFortifyHeavyArmor03"
						"EnchArmorFortifyBash03"
						"EnchArmorResistArrowDamage03"
						"EnchArmorResistSpellDamage03"
						"EnchArmorResistPowerAttackDamage03"
						"EnchArmorFortifyHealRate03"
					]
				}
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
					Enchantments: [
						"EnchArmorFortifySmithing02"
						"EnchArmorFortifyHealth02"
						"EnchArmorResistPoison02"
						"EnchArmorFortifyHeavyArmor02"
					]
				}
			]
		}
		{
			GroupName: "Shields3to5"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
					Enchantments: [
						"EnchArmorFortifySmithing03"
						"EnchArmorFortifyHealth03"
						"EnchArmorResistPoison03"
						"EnchArmorFortifyHeavyArmor03"
						"EnchArmorFortifyBash03"
						"EnchArmorResistArrowDamage03"
						"EnchArmorResistSpellDamage03"
						"EnchArmorResistPowerAttackDamage03"
						"EnchArmorFortifyHealRate03"
					]
				}
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
					Enchantments: [
						"EnchArmorFortifySmithing04"
						"EnchArmorFortifyHealth04"
						"EnchArmorResistPoison04"
						"EnchArmorFortifyHeavyArmor04"
						"EnchArmorFortifyBash04"
						"EnchArmorResistArrowDamage04"
						"EnchArmorResistSpellDamage04"
						"EnchArmorResistPowerAttackDamage04"
						"EnchArmorFortifyHealRate04"
					]
				}
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
					Enchantments: [
						"EnchArmorFortifySmithing03"
						"EnchArmorFortifyHealth03"
						"EnchArmorResistPoison03"
						"EnchArmorFortifyHeavyArmor03"
					]
				}
			]
		}
		{
			GroupName: "Shields4to6"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
					Enchantments: [
						"EnchArmorFortifySmithing04"
						"EnchArmorFortifyHealth04"
						"EnchArmorResistPoison04"
						"EnchArmorFortifyHeavyArmor04"
						"EnchArmorFortifyBash04"
						"EnchArmorResistArrowDamage04"
						"EnchArmorResistSpellDamage04"
						"EnchArmorResistPowerAttackDamage04"
						"EnchArmorFortifyHealRate04"
					]
				}
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
					Enchantments: [
						"EnchArmorFortifySmithing05"
						"EnchArmorFortifyHealth05"
						"EnchArmorResistPoison05"
						"EnchArmorFortifyHeavyArmor05"
						"EnchArmorFortifyBash05"
						"EnchArmorResistArrowDamage05"
						"EnchArmorResistSpellDamage05"
						"EnchArmorResistPowerAttackDamage05"
						"EnchArmorFortifyHealRate05"
					]
				}
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
					Enchantments: [
						"EnchArmorFortifySmithing05"
						"EnchArmorFortifyHealth05"
						"EnchArmorResistPoison05"
						"EnchArmorFortifyHeavyArmor05"
					]
				}
			]
		}
	]
}