{
	"Enchantments": [
		{
			EditorID: "EnchArmorFortifyAlteration04"
			"Suffix": " of Eminent Alteration"
			FormKey: "0BE037:Skyrim.esm"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Major Alteration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyConjuration04"
			FormKey: "0AD455:Skyrim.esm"
			"Suffix": " of Eminent Conjuring"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Major Conjuration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyDestruction04"
			FormKey: "0AD45A:Skyrim.esm"
			"Suffix": " of Eminent Destruction"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Major Destruction"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyIllusion04"
			"Suffix": " of Eminent Illusion"
			FormKey: "0BE002:Skyrim.esm"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Major Illusion"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyRestoration04"
			FormKey: "0BE015:Skyrim.esm"
			"Suffix": " of Eminent Restoration"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Major Restoration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMarksman04"
			FormKey: "0BE00C:Skyrim.esm"
			"Suffix": " of Eminent Archery"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Major Marksman"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyAlchemy04"
			FormKey: "08B65F:Skyrim.esm"
			"Suffix": " of Eminent Alchemy"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Major Alchemist"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagicka04"
			FormKey: "0B7A31:Skyrim.esm"
			"Suffix": " of Eminent Magicka"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Major Magicka"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagickaRate04"
			FormKey: "07A112:Skyrim.esm"
			"Suffix": " of Replenishing"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					LeveledLists: [
						{
							LeveledListPrefix: "SublistEnchArmor_"
							LeveledListSuffix: "_04"
							Mode: "Remove"
						}
					]
				}
			]
		}
		{
			"EditorID": "EnchArmorWaterbreathing"
			FormKey: "092A76:Skyrim.esm"
			"Suffix": " of Waterbreathing"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyAlteration05"
			"Suffix": " of Extreme Alteration"
			FormKey: "0BE038:Skyrim.esm"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Alteration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyConjuration05"
			FormKey: "0AD456:Skyrim.esm"
			"Suffix": " of Extreme Conjuring"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Conjuration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyDestruction05"
			FormKey: "0AD45B:Skyrim.esm"
			"Suffix": " of Extreme Destruction"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Destruction"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyIllusion05"
			"Suffix": " of Extreme Illusion"
			FormKey: "0BE003:Skyrim.esm"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Illusion"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyRestoration05"
			FormKey: "0BE016:Skyrim.esm"
			"Suffix": " of Extreme Restoration"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Restoration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMarksman05"
			FormKey: "0BE00D:Skyrim.esm"
			"Suffix": " of Extreme Archery"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Peerless Marksman"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyAlchemy05"
			FormKey: "08B660:Skyrim.esm"
			"Suffix": " of Extreme Alchemy"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Peerless Alchemist"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagicka05"
			FormKey: "0B7A32:Skyrim.esm"
			"Suffix": " of Extreme Magicka"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Magicka"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagickaRate05"
			FormKey: "0AD46D:Skyrim.esm"
			"Suffix": " of Resurgence"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					LeveledLists: [
						{
							LeveledListPrefix: "SublistEnchArmor_"
							LeveledListSuffix: "_05"
							Mode: "Remove"
						}
					]
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyAlteration06"
			FormKey: "0BE039:Skyrim.esm"
			"Suffix": " of Peerless Alteration"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Alteration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyConjuration06"
			FormKey: "0AD457:Skyrim.esm"
			"Suffix": " of Peerless Conjuring"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Conjuration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyDestruction06"
			FormKey: "0AD45C:Skyrim.esm"
			"Suffix": " of Peerless Destruction"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Destruction"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyIllusion06"
			FormKey: "0BE004:Skyrim.esm"
			Suffix: " of Peerless Illusion"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Illusion"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyRestoration06"
			FormKey: "0BE017:Skyrim.esm"
			"Suffix": " of Peerless Restoration"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Restoration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMarksman06"
			FormKey: "0BE00E:Skyrim.esm"
			"Suffix": " of Peerless Archery"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Peerless Marksman"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyAlchemy06"
			FormKey: "08B661:Skyrim.esm"
			"Suffix": " of Peerless Alchemy"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Peerless Alchemist"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagicka06"
			FormKey: "0B7A33:Skyrim.esm"
			"Suffix": " of Peerless Magicka"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Magicka"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagickaRate06"
			FormKey: "0BE00B:Skyrim.esm"
			"Suffix": " of Recovery"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					LeveledLists: [
						{
							LeveledListPrefix: "SublistEnchArmor_"
							LeveledListSuffix: "_06"
							Mode: "Remove"
						}
					]
				}
			]
		}
	]
}