{
	RequiredMods: [
		"Armoury of Tamriel.esm"
	]
	
	Armors: [
		{
			EditorID: "ArmorGlassCuirass"
			FormKey: "013939:Skyrim.esm"
		}
		{
			EditorID: "300DLC2ArmorCSWAPGlassSkaalCuirass"
			FormKey: "0023BC:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300ArmorALTDaedricHideCuirass"
			FormKey: "02B213:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricHideCuirass01"
			FormKey: "02B138:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricHideCuirass02"
			FormKey: "02B12D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricHideCuirass03"
			FormKey: "02B122:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricLeatherCuirass"
			FormKey: "02B23F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricLeatherCuirassAlt"
			FormKey: "02B0EB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricStuddedLeatherCuirass"
			FormKey: "02B240:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyHideCuirass"
			FormKey: "02B20B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyHideCuirass01"
			FormKey: "02B13A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyHideCuirass02"
			FormKey: "02B12F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyHideCuirass03"
			FormKey: "02B124:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyLeatherCuirass"
			FormKey: "02B237:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyLeatherCuirassAlt"
			FormKey: "02B0ED:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyStuddedLeatherCuirass"
			FormKey: "02B248:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassAltmerCuirass"
			FormKey: "02BF78:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassAltmerCuirassLight"
			FormKey: "02BFF6:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassAncientCuirass"
			FormKey: "02BF82:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassBasicCuirass"
			FormKey: "02BFDE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassBasicCuirassPlate"
			FormKey: "02BFDC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassBladesCuirass"
			FormKey: "02BF75:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassDunmerCuirass"
			FormKey: "02BFAF:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassDunmerMailCuirass"
			FormKey: "02BFE2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassDwemerCuirass"
			FormKey: "02BFA5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassNordicBCuirass"
			FormKey: "02BFC8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassNordicCuirass"
			FormKey: "02BFEA:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassNordicPlateCuirass"
			FormKey: "02BFCB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassOrcishCuirass"
			FormKey: "02BFD3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricHideCuirass"
			FormKey: "02B20F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricHideCuirass01"
			FormKey: "02B139:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricHideCuirass02"
			FormKey: "02B12E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricHideCuirass03"
			FormKey: "02B123:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricLeatherCuirass"
			FormKey: "02B23B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricLeatherCuirassAlt"
			FormKey: "02B0EC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricStuddedLeatherCuirass"
			FormKey: "02B244:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyHideCuirass"
			FormKey: "02B207:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyHideCuirass01"
			FormKey: "02B13B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyHideCuirass02"
			FormKey: "02B130:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyHideCuirass03"
			FormKey: "02B125:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyLeatherCuirass"
			FormKey: "02B233:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyLeatherCuirassAlt"
			FormKey: "02B0EE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyStuddedLeatherCuirass"
			FormKey: "02B24C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassHideCuirass"
			FormKey: "02B203:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassHideCuirass01"
			FormKey: "02B13C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassHideCuirass02"
			FormKey: "02B131:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassHideCuirass03"
			FormKey: "02B126:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassLeatherCuirass"
			FormKey: "02B22F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassLeatherCuirassAlt"
			FormKey: "02B0EF:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassStuddedLeatherCuirass"
			FormKey: "02B250:Armoury of Tamriel.esm"
		}
	]
}