{
	"Enchantments": [
		{
			EditorID: "EnchArmorFortifyAlteration04"
			"Suffix": " of Eminent Alteration"
			FormKey: "0BE037:Skyrim.esm"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Major Alteration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyConjuration04"
			FormKey: "0AD455:Skyrim.esm"
			"Suffix": " of Eminent Conjuring"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Major Conjuration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyDestruction04"
			FormKey: "0AD45A:Skyrim.esm"
			"Suffix": " of Eminent Destruction"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Major Destruction"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyIllusion04"
			"Suffix": " of Eminent Illusion"
			FormKey: "0BE002:Skyrim.esm"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Major Illusion"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyRestoration04"
			FormKey: "0BE015:Skyrim.esm"
			"Suffix": " of Eminent Restoration"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Major Restoration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyHealth04"
			FormKey: "0BDFFC:Skyrim.esm"
			"Suffix": " of Eminent Health"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Major Health"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyHealRate04"
			FormKey: "07A10D:Skyrim.esm"
			"Suffix": " of Mending"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					LeveledLists: [
						{
							LeveledListPrefix: "SublistEnchArmor_"
							LeveledListSuffix: "_04"
							Mode: "Remove"
						}
					]
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyStaminaRate04"
			FormKey: "07A11A:Skyrim.esm"
			"Suffix": " of Rejuvenation"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					LeveledLists: [
						{
							LeveledListPrefix: "SublistEnchArmor_"
							LeveledListSuffix: "_04"
							Mode: "Remove"
						}
					]
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyAlteration05"
			"Suffix": " of Extreme Alteration"
			FormKey: "0BE038:Skyrim.esm"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Alteration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyConjuration05"
			FormKey: "0AD456:Skyrim.esm"
			"Suffix": " of Extreme Conjuring"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Conjuration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyDestruction05"
			FormKey: "0AD45B:Skyrim.esm"
			"Suffix": " of Extreme Destruction"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Destruction"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyIllusion05"
			"Suffix": " of Extreme Illusion"
			FormKey: "0BE003:Skyrim.esm"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Illusion"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyRestoration05"
			FormKey: "0BE016:Skyrim.esm"
			"Suffix": " of Extreme Restoration"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Restoration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyHealth05"
			FormKey: "0BDFFD:Skyrim.esm"
			"Suffix": " of Extreme Health"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Health"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyHealRate05"
			FormKey: "0AD45F:Skyrim.esm"
			"Suffix": " of Regeneration"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					LeveledLists: [
						{
							LeveledListPrefix: "SublistEnchArmor_"
							LeveledListSuffix: "_05"
							Mode: "Remove"
						}
					]
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyStaminaRate05"
			FormKey: "0AD47F:Skyrim.esm"
			"Suffix": " of Invigoration"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					LeveledLists: [
						{
							LeveledListPrefix: "SublistEnchArmor_"
							LeveledListSuffix: "_05"
							Mode: "Remove"
						}
					]
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyAlteration06"
			FormKey: "0BE039:Skyrim.esm"
			"Suffix": " of Peerless Alteration"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Alteration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyConjuration06"
			FormKey: "0AD457:Skyrim.esm"
			"Suffix": " of Peerless Conjuring"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Conjuration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyDestruction06"
			FormKey: "0AD45C:Skyrim.esm"
			"Suffix": " of Peerless Destruction"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Destruction"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyIllusion06"
			FormKey: "0BE004:Skyrim.esm"
			Suffix: " of Peerless Illusion"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Illusion"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyRestoration06"
			FormKey: "0BE017:Skyrim.esm"
			"Suffix": " of Peerless Restoration"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Restoration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyHealth06"
			FormKey: "0BDFFE:Skyrim.esm"
			"Suffix": " of Peerless Health"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Health"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyHealRate06"
			FormKey: "0AD493:Skyrim.esm"
			"Suffix": " of Revival"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					LeveledLists: [
						{
							LeveledListPrefix: "SublistEnchArmor_"
							LeveledListSuffix: "_06"
							Mode: "Remove"
						}
					]
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyStaminaRate06"
			FormKey: "0BE024:Skyrim.esm"
			"Suffix": " of Renewal"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					LeveledLists: [
						{
							LeveledListPrefix: "SublistEnchArmor_"
							LeveledListSuffix: "_06"
							Mode: "Remove"
						}
					]
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyLightArmor04"
			FormKey: "0BE005:Skyrim.esm"
			"Suffix": " of the Eminent Squire"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					LeveledLists: [
						{
							LeveledListPrefix: "SublistEnchArmor_"
							LeveledListSuffix: "_04"
							Mode: "Remove"
						}
					]
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyLightArmor05"
			FormKey: "0BE006:Skyrim.esm"
			"Suffix": " of the Noble Squire"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					LeveledLists: [
						{
							LeveledListPrefix: "SublistEnchArmor_"
							LeveledListSuffix: "_05"
							Mode: "Remove"
						}
					]
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyLightArmor06"
			FormKey: "0BE007:Skyrim.esm"
			"Suffix": " of the Peerless Squire"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					LeveledLists: [
						{
							LeveledListPrefix: "SublistEnchArmor_"
							LeveledListSuffix: "_06"
							Mode: "Remove"
						}
					]
				}
			]
		}
	]
}

