{
	RequiredMods: [
		"Thaumaturgy.esp"
	]
	
	Enchantments: [
		{
			EditorID: "EnchArmorFortifySneakAttacks03"
			FormKey: "19F7BD:Thaumaturgy.esp"
			Suffix: " of the Assassin"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifySneakAttacks04"
			FormKey: "19F7BE:Thaumaturgy.esp"
			Suffix: " of the Major Assassin"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifySneakAttacks05"
			FormKey: "19F7BF:Thaumaturgy.esp"
			Suffix: " of the Peerless Assassin"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyUnarmed03"
			FormKey: "037660:Thaumaturgy.esp"
			Suffix: " of the Major Pugilist"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFire03"
			"FormKey": "0AD484:Skyrim.esm"
			Suffix: " of Fire Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFrost03"
			"FormKey": "0AD486:Skyrim.esm"
			Suffix: " of Frost Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchArmorResistShock03"
			"FormKey": "0AD488:Skyrim.esm"
			Suffix: " of Shock Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFire04"
			FormKey: "0BE028:Skyrim.esm"
			Suffix: " of Major Fire Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFrost04"
			FormKey: "0BE02B:Skyrim.esm"
			Suffix: " of Major Frost Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchArmorResistShock04"
			FormKey: "0BE02E:Skyrim.esm"
			Suffix: " of Major Shock Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFire05"
			FormKey: "0BE029:Skyrim.esm"
			Suffix: " of Peerless Fire Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFrost05"
			FormKey: "0BE02C:Skyrim.esm"
			Suffix: " of Peerless Frost Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchArmorResistShock05"
			FormKey: "0BE02F:Skyrim.esm"
			Suffix: " of Peerless Shock Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagicka03"
			FormKey: "0AD46C:Skyrim.esm"
			"Suffix": " of Magicka"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagicka04"
			FormKey: "0B7A31:Skyrim.esm"
			"Suffix": " of Major Magicka"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagicka05"
			FormKey: "0B7A32:Skyrim.esm"
			"Suffix": " of Peerless Magicka"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagickaRate05"
			FormKey: "0AD46D:Skyrim.esm"
			"Suffix": " of Major Recovery"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchArmorResistPoison03"
			FormKey: "00ED16:Thaumaturgy.esp"
			Suffix: " of Poison Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchArmorResistPoison04"
			FormKey: "00ED17:Thaumaturgy.esp"
			Suffix: " of Major Poison Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchArmorResistPoison05"
			FormKey: "00ED18:Thaumaturgy.esp"
			Suffix: " of Peerless Poison Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
	]
}