{
	RequiredMods: [
		"Enchantments.esp"
	]
	
	"Armors": [
		{
			EditorID: "ArmorOrcishGauntlets"
			FormKey: "013958:Skyrim.esm"
			BlacklistedMods: [
				"Armoury of Tamriel - Enchantments.esp"
			]
		}
		{
			EditorID: "DLC2ArmorNordicHeavyGauntlets"
			FormKey: "01CD98:Dragonborn.esm"
			BlacklistedMods: [
				"Armoury of Tamriel - Enchantments.esp"
			]
		}
		{
			EditorID: "ArmorEbonyGauntlets"
			FormKey: "013962:Skyrim.esm"
			BlacklistedMods: [
				"Armoury of Tamriel - Enchantments.esp"
			]
		}
	]
}