{
	RequiredMods: [
		"Armoury of Tamriel - Seperate Quicksilver.esp"
	]
	
	Armors: [
		{
			EditorID: "DLC2ArmorNordicHeavyGauntlets"
			FormKey: "01CD98:Dragonborn.esm"
		}
		{
			EditorID: "300ArmorQuicksilverAltmerGauntlets"
			FormKey: "000919:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverAncientGauntlets"
			FormKey: "000914:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverBasicGauntlets"
			FormKey: "000911:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverBladesGauntlets"
			FormKey: "00091E:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverDremoraGauntlets"
			FormKey: "000909:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverDunmerGauntlets"
			FormKey: "0008FF:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverDwemerGauntlets"
			FormKey: "000904:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverImperialGauntlets"
			FormKey: "0008FB:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverNordicGauntlets"
			FormKey: "0008F8:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverNordicPlateGauntlets"
			FormKey: "0008F2:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverOrcishGauntlets"
			FormKey: "0008EE:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverOrnateGauntlets"
			FormKey: "0008E9:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
	]
}