{
	RequiredMods: [
		"Armoury of Tamriel.esm"
	]
	
	Armors: [
		{
			EditorID: "ArmorOrcishShield"
			FormKey: "013946:Skyrim.esm"
		}
		{
			EditorID: "300ArmorOrichalcumAltmerShield"
			FormKey: "02B4E2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumBasicShield"
			FormKey: "02B4A0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumBasicShieldHeavy"
			FormKey: "02B32A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumBladesShield"
			FormKey: "02B55E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumDunmerShield"
			FormKey: "02B40A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumDwemerShield"
			FormKey: "02B432:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumNordicShield"
			FormKey: "02B3C8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumOrnateShield"
			FormKey: "02B352:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumStormCloakShield"
			FormKey: "02B158:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DLC2ArmorMoonstoneSkaalShield"
			FormKey: "0023EA:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2ArmorOrichalcumSkaalShield"
			FormKey: "0023E6:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300ArmorCSWAPMoonstoneAltmerShield"
			FormKey: "02BF37:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneBasicShield"
			FormKey: "02B49C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneBasicShieldHeavy"
			FormKey: "02B329:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneBladesShield"
			FormKey: "02B563:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneDunmerShield"
			FormKey: "02B405:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneDwemerShield"
			FormKey: "02B42D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneNordicShield"
			FormKey: "02B3C4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneOrcishShield"
			FormKey: "02B375:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneOrnateShield"
			FormKey: "02B34D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneStormCloakShield"
			FormKey: "02B15B:Armoury of Tamriel.esm"
		}
	]
}