{
	LeveledListPrefix: "SublistEnchWeapon_"
	LeveledListSuffix: "_04"
	
	RequiredMods: [
		"NewArmoury.esp"
	]
	
	Weapons: [
		{
			EditorID: "OrcishClaws"
			FormKey: "19AAA7:NewArmoury.esp"
		}
		{
			EditorID: "OrcishClawsLeft"
			FormKey: "19AAE4:NewArmoury.esp"
		}
		{
			EditorID: "OrcishHalberd"
			FormKey: "168011:NewArmoury.esp"
		}
		{
			EditorID: "OrcishKatana"
			FormKey: "344736:NewArmoury.esp"
		}
		{
			EditorID: "OrcishPike"
			FormKey: "153BB1:NewArmoury.esp"
		}
		{
			EditorID: "OrcishQStaff"
			FormKey: "18B75E:NewArmoury.esp"
		}
		{
			EditorID: "OrcishRapier"
			FormKey: "019D0E:NewArmoury.esp"
		}
		{
			EditorID: "OrcishWhip"
			FormKey: "31BDDF:NewArmoury.esp"
		}
		{
			EditorID: "DwarvenClaws"
			FormKey: "19AAA8:NewArmoury.esp"
		}
		{
			EditorID: "DwarvenClawsLeft"
			FormKey: "19AAE5:NewArmoury.esp"
		}
		{
			EditorID: "DwarvenHalberd"
			FormKey: "168012:NewArmoury.esp"
		}
		{
			EditorID: "DwarvenKatana"
			FormKey: "344737:NewArmoury.esp"
		}
		{
			EditorID: "DwarvenPike"
			FormKey: "153BAC:NewArmoury.esp"
		}
		{
			EditorID: "DwarvenQStaff"
			FormKey: "18B75A:NewArmoury.esp"
		}
		{
			EditorID: "DwarvenRapier"
			FormKey: "019D0F:NewArmoury.esp"
		}
		{
			EditorID: "DwarvenWhip"
			FormKey: "31BDE0:NewArmoury.esp"
		}
		{
			EditorID: "ElvenClaws"
			FormKey: "19AAA9:NewArmoury.esp"
		}
		{
			EditorID: "ElvenClawsLeft"
			FormKey: "19AAE6:NewArmoury.esp"
		}
		{
			EditorID: "ElvenHalberd"
			FormKey: "168013:NewArmoury.esp"
		}
		{
			EditorID: "ElvenKatana"
			FormKey: "344738:NewArmoury.esp"
		}
		{
			EditorID: "ElvenPike"
			FormKey: "153BAE:NewArmoury.esp"
		}
		{
			EditorID: "ElvenQStaff"
			FormKey: "18B75C:NewArmoury.esp"
		}
		{
			EditorID: "ElvenRapier"
			FormKey: "019D10:NewArmoury.esp"
		}
		{
			EditorID: "ElvenWhip"
			FormKey: "31BDE1:NewArmoury.esp"
		}
		{
			EditorID: "NordicClaws"
			FormKey: "19AAB0:NewArmoury.esp"
		}
		{
			EditorID: "NordicClawsLeft"
			FormKey: "19AAEC:NewArmoury.esp"
		}
		{
			EditorID: "NordicHalberd"
			FormKey: "16801F:NewArmoury.esp"
		}
		{
			EditorID: "NordicKatana"
			FormKey: "34473C:NewArmoury.esp"
		}
		{
			EditorID: "NordicPike"
			FormKey: "153BBA:NewArmoury.esp"
		}
		{
			EditorID: "NordicQStaff"
			FormKey: "18B764:NewArmoury.esp"
		}
		{
			EditorID: "NordicRapier"
			FormKey: "01EE22:NewArmoury.esp"
		}
		{
			EditorID: "NordicWhip"
			FormKey: "31BDE2:NewArmoury.esp"
		}
		{
			EditorID: "GlassClaws"
			FormKey: "19AAAA:NewArmoury.esp"
		}
		{
			EditorID: "GlassClawsLeft"
			FormKey: "19AAE0:NewArmoury.esp"
		}
		{
			EditorID: "GlassHalberd"
			FormKey: "168014:NewArmoury.esp"
		}
		{
			EditorID: "GlassKatana"
			FormKey: "344731:NewArmoury.esp"
		}
		{
			EditorID: "GlassPike"
			FormKey: "153BB0:NewArmoury.esp"
		}
		{
			EditorID: "GlassQStaff"
			FormKey: "18B75D:NewArmoury.esp"
		}
		{
			EditorID: "GlassRapier"
			FormKey: "019D11:NewArmoury.esp"
		}
		{
			EditorID: "GlassWhip"
			FormKey: "31BDDC:NewArmoury.esp"
		}
		{
			EditorID: "EbonyClaws"
			FormKey: "19AAAB:NewArmoury.esp"
		}
		{
			EditorID: "EbonyClawsLeft"
			FormKey: "19AAE7:NewArmoury.esp"
		}
		{
			EditorID: "EbonyHalberd"
			FormKey: "168015:NewArmoury.esp"
		}
		{
			EditorID: "EbonyKatana"
			FormKey: "344739:NewArmoury.esp"
		}
		{
			EditorID: "EbonyPike"
			FormKey: "153BAD:NewArmoury.esp"
		}
		{
			EditorID: "EbonyQStaff"
			FormKey: "18B75B:NewArmoury.esp"
		}
		{
			EditorID: "EbonyRapier"
			FormKey: "019D12:NewArmoury.esp"
		}
		{
			EditorID: "EbonyWhip"
			FormKey: "31BDE4:NewArmoury.esp"
		}
		{
			EditorID: "StalhrimClaws"
			FormKey: "19AAB1:NewArmoury.esp"
		}
		{
			EditorID: "StalhrimClawsLeft"
			FormKey: "19AAED:NewArmoury.esp"
		}
		{
			EditorID: "StalhrimHalberd"
			FormKey: "168020:NewArmoury.esp"
		}
		{
			EditorID: "StalhrimKatana"
			FormKey: "34473B:NewArmoury.esp"
		}
		{
			EditorID: "StalhrimPike"
			FormKey: "153BBB:NewArmoury.esp"
		}
		{
			EditorID: "StalhrimQStaff"
			FormKey: "18B765:NewArmoury.esp"
		}
		{
			EditorID: "StalhrimRapier"
			FormKey: "01EE21:NewArmoury.esp"
		}
		{
			EditorID: "StalhrimWhip"
			FormKey: "31BDE3:NewArmoury.esp"
		}
		{
			EditorID: "DaedricClaws"
			FormKey: "19AAAC:NewArmoury.esp"
		}
		{
			EditorID: "DaedricClawsLeft"
			FormKey: "19AAE8:NewArmoury.esp"
		}
		{
			EditorID: "DaedricHalberd"
			FormKey: "168016:NewArmoury.esp"
		}
		{
			EditorID: "DaedricKatana"
			FormKey: "34473A:NewArmoury.esp"
		}
		{
			EditorID: "DaedricPike"
			FormKey: "153BA9:NewArmoury.esp"
		}
		{
			EditorID: "DaedricQStaff"
			FormKey: "18B757:NewArmoury.esp"
		}
		{
			EditorID: "DaedricRapier"
			FormKey: "019D13:NewArmoury.esp"
		}
		{
			EditorID: "DaedricWhip"
			FormKey: "31BDE5:NewArmoury.esp"
		}
	]
}