{
	LeveledListPrefix: "SublistEnchWeapon_"
	LeveledListSuffix: "_04"
	
	RequiredMods: [
		"Armoury of Tamriel.esm"
	]
	
	Weapons: [
		{
			EditorID: "300OrichalcumAkaviriDagger"
			FormKey: "0564EE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumAkaviriGreatsword"
			FormKey: "00D04E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumAkaviriSword"
			FormKey: "0011A9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumAltmerBattleaxe"
			FormKey: "00C51E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumAltmerDagger"
			FormKey: "00D075:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumAltmerGreataxe"
			FormKey: "00CAB8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumAltmerGreatsword"
			FormKey: "003670:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumAltmerMace"
			FormKey: "00BF01:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumAltmerSword"
			FormKey: "001159:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumAltmerWarhammer"
			FormKey: "00C4E5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumAncientBattleaxe"
			FormKey: "00C51F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumAncientDagger"
			FormKey: "0564A0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumAncientGreataxe"
			FormKey: "00CAB9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumAncientGreatsword"
			FormKey: "001549:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumAncientMace"
			FormKey: "0564C7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumAncientSword"
			FormKey: "001210:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumBasicBattleaxe"
			FormKey: "00125E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumBasicDagger"
			FormKey: "0012BD:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumBasicGreataxe"
			FormKey: "00128A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumBasicGreatsword"
			FormKey: "001229:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumBasicMace"
			FormKey: "001244:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumBasicSword"
			FormKey: "0010D1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumBasicWarhammer"
			FormKey: "0012A7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumBretonDagger"
			FormKey: "056431:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumBretonGreatsword"
			FormKey: "00D04F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumBretonMace"
			FormKey: "056456:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumBretonSword"
			FormKey: "001175:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumBretonWarhammer"
			FormKey: "05647B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDremoraBattleaxe"
			FormKey: "00C520:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDremoraDagger"
			FormKey: "00D076:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDremoraGreataxe"
			FormKey: "00CABA:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDremoraGreatsword"
			FormKey: "00D050:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDremoraMace"
			FormKey: "00BF02:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDremoraSword"
			FormKey: "0011F7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDremoraWarhammer"
			FormKey: "00C4E6:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDunmerBattleaxe"
			FormKey: "00C521:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDunmerDagger"
			FormKey: "00D077:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDunmerGreataxe"
			FormKey: "00CABB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDunmerGreatsword"
			FormKey: "00D051:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDunmerMace"
			FormKey: "00BF03:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDunmerSword"
			FormKey: "0011DD:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDunmerWarhammer"
			FormKey: "00C4E7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDwemerBattleaxe"
			FormKey: "00C522:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDwemerDagger"
			FormKey: "00D078:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDwemerGreataxe"
			FormKey: "00CABC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDwemerGreatsword"
			FormKey: "0015D4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDwemerMace"
			FormKey: "00BF04:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDwemerSword"
			FormKey: "00110E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDwemerWarhammer"
			FormKey: "00C4E8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumImperialDagger"
			FormKey: "05633D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumImperialGreatsword"
			FormKey: "056393:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumImperialMace"
			FormKey: "05636D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumImperialSword"
			FormKey: "001126:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumImperialWarhammer"
			FormKey: "0563C1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumNordicBattleaxe"
			FormKey: "001502:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumNordicDagger"
			FormKey: "001496:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumNordicGreataxe"
			FormKey: "001526:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumNordicGreatsword"
			FormKey: "00144C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumNordicMace"
			FormKey: "001472:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumNordicSword"
			FormKey: "0010F2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumNordicWarhammer"
			FormKey: "0014BA:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumOrnateBattleaxe"
			FormKey: "00C524:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumOrnateDagger"
			FormKey: "00D07A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumOrnateGreataxe"
			FormKey: "00CABE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumOrnateGreatsword"
			FormKey: "00D052:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumOrnateMace"
			FormKey: "00BF06:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumOrnateSword"
			FormKey: "0011C3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumOrnateWarhammer"
			FormKey: "00C4EA:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumRedguardBattleaxe"
			FormKey: "0563E6:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumRedguardGreatsword"
			FormKey: "05640C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumRedguardSword"
			FormKey: "00118F:Armoury of Tamriel.esm"
		}
		
				{
			EditorID: "300MoonstoneAkaviriDagger"
			FormKey: "0564ED:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneAkaviriGreatsword"
			FormKey: "00D049:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneAkaviriSword"
			FormKey: "0011A8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneAncientBattleaxe"
			FormKey: "00C518:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneAncientDagger"
			FormKey: "05649F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneAncientGreataxe"
			FormKey: "00CAB2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneAncientGreatsword"
			FormKey: "001548:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneAncientMace"
			FormKey: "0564C6:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneAncientSword"
			FormKey: "00120F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneBasicBattleaxe"
			FormKey: "00125B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneBasicDagger"
			FormKey: "0012BA:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneBasicGreataxe"
			FormKey: "001289:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneBasicGreatsword"
			FormKey: "001223:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneBasicMace"
			FormKey: "001241:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneBasicSword"
			FormKey: "0010CB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneBasicWarhammer"
			FormKey: "0012A4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneBretonDagger"
			FormKey: "056430:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneBretonGreatsword"
			FormKey: "00D04A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneBretonMace"
			FormKey: "056455:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneBretonSword"
			FormKey: "001174:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneBretonWarhammer"
			FormKey: "05647A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDremoraBattleaxe"
			FormKey: "00C519:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDremoraDagger"
			FormKey: "00D070:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDremoraGreataxe"
			FormKey: "00CAB3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDremoraGreatsword"
			FormKey: "00D04B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDremoraMace"
			FormKey: "00BED8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDremoraSword"
			FormKey: "0011F6:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDremoraWarhammer"
			FormKey: "00C4E0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDunmerBattleaxe"
			FormKey: "00C51A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDunmerDagger"
			FormKey: "00D071:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDunmerGreataxe"
			FormKey: "00CAB4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDunmerGreatsword"
			FormKey: "00D04C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDunmerMace"
			FormKey: "00BED9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDunmerSword"
			FormKey: "0011DC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDunmerWarhammer"
			FormKey: "00C4E1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDwemerBattleaxe"
			FormKey: "00C51B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDwemerDagger"
			FormKey: "00D072:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDwemerGreataxe"
			FormKey: "00CAB5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDwemerGreatsword"
			FormKey: "0015D3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDwemerMace"
			FormKey: "00BEDA:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDwemerSword"
			FormKey: "00110A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDwemerWarhammer"
			FormKey: "00C4E2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneImperialDagger"
			FormKey: "05633C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneImperialGreatsword"
			FormKey: "056392:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneImperialMace"
			FormKey: "05636C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneImperialSword"
			FormKey: "001125:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneImperialWarhammer"
			FormKey: "0563C0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneNordicBattleaxe"
			FormKey: "001501:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneNordicDagger"
			FormKey: "001495:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneNordicGreataxe"
			FormKey: "001525:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneNordicGreatsword"
			FormKey: "00144B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneNordicMace"
			FormKey: "001471:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneNordicSword"
			FormKey: "0010F1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneNordicWarhammer"
			FormKey: "0014B9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneOrcishBattleaxe"
			FormKey: "00C51C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneOrcishDagger"
			FormKey: "00D073:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneOrcishGreataxe"
			FormKey: "00CAB6:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneOrcishGreatsword"
			FormKey: "0030E9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneOrcishMace"
			FormKey: "00BEDB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneOrcishSword"
			FormKey: "001140:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneOrcishWarhammer"
			FormKey: "00C4E3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneOrnateBattleaxe"
			FormKey: "00C51D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneOrnateDagger"
			FormKey: "00D074:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneOrnateGreataxe"
			FormKey: "00CAB7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneOrnateGreatsword"
			FormKey: "00D04D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneOrnateMace"
			FormKey: "00BEDC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneOrnateSword"
			FormKey: "0011C2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneOrnateWarhammer"
			FormKey: "00C4E4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneRedguardBattleaxe"
			FormKey: "0563E5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneRedguardGreatsword"
			FormKey: "05640B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneRedguardSword"
			FormKey: "00118E:Armoury of Tamriel.esm"
		}
		
		{
			EditorID: "300DwarvenAkaviriDagger"
			FormKey: "0564E9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenAkaviriGreatsword"
			FormKey: "00D0BF:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenAkaviriSword"
			FormKey: "0011A4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenAltmerBattleaxe"
			FormKey: "00C4F7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenAltmerDagger"
			FormKey: "00D0C7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenAltmerGreataxe"
			FormKey: "00CA95:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenAltmerGreatsword"
			FormKey: "00366B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenAltmerMace"
			FormKey: "00B8F1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenAltmerSword"
			FormKey: "001155:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenAltmerWarhammer"
			FormKey: "00BF65:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenAncientBattleaxe"
			FormKey: "00C4FD:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenAncientDagger"
			FormKey: "05649B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenAncientGreataxe"
			FormKey: "00CA96:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenAncientGreatsword"
			FormKey: "001544:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenAncientMace"
			FormKey: "0564C2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenAncientSword"
			FormKey: "00120B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenBasicBattleaxe"
			FormKey: "001259:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenBasicDagger"
			FormKey: "0012B8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenBasicGreataxe"
			FormKey: "00127D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenBasicGreatsword"
			FormKey: "001225:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenBasicMace"
			FormKey: "00123F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenBasicSword"
			FormKey: "0010CD:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenBasicWarhammer"
			FormKey: "0012A2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenBretonDagger"
			FormKey: "05642C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenBretonGreatsword"
			FormKey: "00D0C0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenBretonMace"
			FormKey: "056451:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenBretonSword"
			FormKey: "001170:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenBretonWarhammer"
			FormKey: "056476:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenDremoraBattleaxe"
			FormKey: "00C4F8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenDremoraDagger"
			FormKey: "00D0C8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenDremoraGreataxe"
			FormKey: "00CA97:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenDremoraGreatsword"
			FormKey: "00D0C1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenDremoraMace"
			FormKey: "00B8F2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenDremoraSword"
			FormKey: "0011F2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenDremoraWarhammer"
			FormKey: "00BF66:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenDunmerBattleaxe"
			FormKey: "00C4F9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenDunmerDagger"
			FormKey: "00D0C9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenDunmerGreataxe"
			FormKey: "00CA98:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenDunmerGreatsword"
			FormKey: "00D0C2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenDunmerMace"
			FormKey: "00B8F3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenDunmerSword"
			FormKey: "0011D8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenDunmerWarhammer"
			FormKey: "00BF67:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenImperialDagger"
			FormKey: "056338:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenImperialGreatsword"
			FormKey: "05638E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenImperialMace"
			FormKey: "056368:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenImperialSword"
			FormKey: "001121:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenImperialWarhammer"
			FormKey: "0563BC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenNordicBattleaxe"
			FormKey: "0014FD:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenNordicDagger"
			FormKey: "001491:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenNordicGreataxe"
			FormKey: "001521:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenNordicGreatsword"
			FormKey: "001447:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenNordicMace"
			FormKey: "00146D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenNordicSword"
			FormKey: "0010EC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenNordicWarhammer"
			FormKey: "0014B5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenOrcishBattleaxe"
			FormKey: "00C4FB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenOrcishDagger"
			FormKey: "00D0CB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenOrcishGreataxe"
			FormKey: "00CA9A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenOrcishGreatsword"
			FormKey: "0030E5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenOrcishMace"
			FormKey: "00B8F5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenOrcishSword"
			FormKey: "00113C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenOrcishWarhammer"
			FormKey: "00BF69:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenOrnateBattleaxe"
			FormKey: "00C4FC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenOrnateDagger"
			FormKey: "00D0CC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenOrnateGreataxe"
			FormKey: "00CA9B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenOrnateGreatsword"
			FormKey: "00D0C3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenOrnateMace"
			FormKey: "00B8FC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenOrnateSword"
			FormKey: "0011BE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenOrnateWarhammer"
			FormKey: "00BF6A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenRedguardBattleaxe"
			FormKey: "0563E1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenRedguardGreatsword"
			FormKey: "056407:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwarvenRedguardSword"
			FormKey: "00118A:Armoury of Tamriel.esm"
		}
		
		{
			EditorID: "300SilverBretonGreatsword"
			FormKey: "10C6FB:Skyrim.esm"
		}
		{
			EditorID: "300SilverBretonSword"
			FormKey: "10AA19:Skyrim.esm"
		}
		{
			EditorID: "300SilverAkaviriDagger"
			FormKey: "0564EF:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverAkaviriGreatsword"
			FormKey: "00D053:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverAkaviriSword"
			FormKey: "0011AA:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverAltmerBattleaxe"
			FormKey: "00C525:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverAltmerDagger"
			FormKey: "00D07B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverAltmerGreataxe"
			FormKey: "00CABF:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverAltmerGreatsword"
			FormKey: "003671:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverAltmerMace"
			FormKey: "00BF31:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverAltmerSword"
			FormKey: "00115A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverAltmerWarhammer"
			FormKey: "00C4EB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverAncientBattleaxe"
			FormKey: "00C526:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverAncientDagger"
			FormKey: "0564A1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverAncientGreataxe"
			FormKey: "00CAC0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverAncientGreatsword"
			FormKey: "00154A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverAncientMace"
			FormKey: "0564C8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverAncientSword"
			FormKey: "001211:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverBasicBattleaxe"
			FormKey: "001260:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverBasicDagger"
			FormKey: "0012BF:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverBasicGreataxe"
			FormKey: "00128C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverBasicGreatsword"
			FormKey: "00122A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverBasicMace"
			FormKey: "001246:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverBasicSword"
			FormKey: "0010D2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverBasicWarhammer"
			FormKey: "0012A9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverBretonDagger"
			FormKey: "056432:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverBretonMace"
			FormKey: "056457:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverBretonWarhammer"
			FormKey: "05647C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDremoraBattleaxe"
			FormKey: "00C527:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDremoraDagger"
			FormKey: "00D07C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDremoraGreataxe"
			FormKey: "00CAC1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDremoraGreatsword"
			FormKey: "00D055:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDremoraMace"
			FormKey: "00BF32:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDremoraSword"
			FormKey: "0011F8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDremoraWarhammer"
			FormKey: "00C4EC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDunmerBattleaxe"
			FormKey: "00C528:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDunmerDagger"
			FormKey: "00D07D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDunmerGreataxe"
			FormKey: "00CAC2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDunmerGreatsword"
			FormKey: "00D056:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDunmerMace"
			FormKey: "00BF33:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDunmerSword"
			FormKey: "0011DE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDunmerWarhammer"
			FormKey: "00C4ED:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDwemerBattleaxe"
			FormKey: "00C529:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDwemerDagger"
			FormKey: "00D07E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDwemerGreataxe"
			FormKey: "00CAC3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDwemerGreatsword"
			FormKey: "0015D5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDwemerMace"
			FormKey: "00BF34:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDwemerSword"
			FormKey: "00110B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDwemerWarhammer"
			FormKey: "00C4EE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverImperialDagger"
			FormKey: "05633E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverImperialGreatsword"
			FormKey: "056394:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverImperialMace"
			FormKey: "05636E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverImperialSword"
			FormKey: "001127:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverImperialWarhammer"
			FormKey: "0563C2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverNordicBattleaxe"
			FormKey: "001503:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverNordicDagger"
			FormKey: "001497:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverNordicGreataxe"
			FormKey: "001527:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverNordicGreatsword"
			FormKey: "00144D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverNordicMace"
			FormKey: "001473:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverNordicSword"
			FormKey: "0010F3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverNordicWarhammer"
			FormKey: "0014BB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverOrcishBattleaxe"
			FormKey: "00C52A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverOrcishDagger"
			FormKey: "00D07F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverOrcishGreataxe"
			FormKey: "00CAC4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverOrcishGreatsword"
			FormKey: "0030EB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverOrcishMace"
			FormKey: "00BF35:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverOrcishSword"
			FormKey: "001142:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverOrcishWarhammer"
			FormKey: "00C4EF:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverOrnateBattleaxe"
			FormKey: "00C52B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverOrnateDagger"
			FormKey: "00D080:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverOrnateGreataxe"
			FormKey: "00CAC5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverOrnateGreatsword"
			FormKey: "00D057:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverOrnateMace"
			FormKey: "00BF36:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverOrnateSword"
			FormKey: "0011C4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverOrnateWarhammer"
			FormKey: "00C4F0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverRedguardBattleaxe"
			FormKey: "0563E7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverRedguardGreatsword"
			FormKey: "05640D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverRedguardSword"
			FormKey: "001190:Armoury of Tamriel.esm"
		}
		
		
		{
			EditorID: "300GlassAkaviriDagger"
			FormKey: "0564EC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassAkaviriGreatsword"
			FormKey: "00D042:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassAkaviriSword"
			FormKey: "0011A7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassAltmerBattleaxe"
			FormKey: "00C50D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassAltmerBow"
			FormKey: "00D09C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassAltmerDagger"
			FormKey: "00D069:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassAltmerGreataxe"
			FormKey: "00CAAA:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassAltmerGreatsword"
			FormKey: "00366E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassAltmerMace"
			FormKey: "00BEB0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassAltmerSword"
			FormKey: "001157:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassAltmerWarhammer"
			FormKey: "00BF77:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassAncientBattleaxe"
			FormKey: "00C50E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassAncientBow"
			FormKey: "00D09D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassAncientDagger"
			FormKey: "05649E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassAncientGreataxe"
			FormKey: "00CAAB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassAncientGreatsword"
			FormKey: "001547:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassAncientMace"
			FormKey: "0564C5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassAncientSword"
			FormKey: "00120E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassBasicBattleaxe"
			FormKey: "00125C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassBasicBow"
			FormKey: "0012E6:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassBasicDagger"
			FormKey: "0012BB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassBasicGreataxe"
			FormKey: "001287:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassBasicGreatsword"
			FormKey: "001227:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassBasicMace"
			FormKey: "001242:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassBasicSword"
			FormKey: "0010CF:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassBasicWarhammer"
			FormKey: "0012A5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassBretonDagger"
			FormKey: "05642F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassBretonGreatsword"
			FormKey: "00D048:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassBretonMace"
			FormKey: "056454:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassBretonSword"
			FormKey: "001173:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassBretonWarhammer"
			FormKey: "056479:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassDremoraBattleaxe"
			FormKey: "00C50F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassDremoraBow"
			FormKey: "00D09E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassDremoraDagger"
			FormKey: "00D06A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassDremoraGreataxe"
			FormKey: "00CAAC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassDremoraGreatsword"
			FormKey: "00D043:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassDremoraMace"
			FormKey: "00BEB1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassDremoraSword"
			FormKey: "0011F5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassDremoraWarhammer"
			FormKey: "00BF78:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassDunmerBattleaxe"
			FormKey: "00C510:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassDunmerBow"
			FormKey: "00D09F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassDunmerDagger"
			FormKey: "00D06B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassDunmerGreataxe"
			FormKey: "00CAAD:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassDunmerGreatsword"
			FormKey: "00D044:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassDunmerMace"
			FormKey: "00BEB2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassDunmerSword"
			FormKey: "0011DB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassDunmerWarhammer"
			FormKey: "00BF79:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassDwemerBattleaxe"
			FormKey: "00C511:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassDwemerBow"
			FormKey: "00D0A0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassDwemerDagger"
			FormKey: "00D06C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassDwemerGreataxe"
			FormKey: "00CAAE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassDwemerGreatsword"
			FormKey: "0015D2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassDwemerMace"
			FormKey: "00BEB3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassDwemerSword"
			FormKey: "001109:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassDwemerWarhammer"
			FormKey: "00BF7A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassImperialBow"
			FormKey: "017544:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassImperialDagger"
			FormKey: "05633B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassImperialGreatsword"
			FormKey: "056391:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassImperialMace"
			FormKey: "05636B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassImperialSword"
			FormKey: "001124:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassImperialWarhammer"
			FormKey: "0563BF:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassNordicBattleaxe"
			FormKey: "001500:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassNordicBow"
			FormKey: "0014DC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassNordicDagger"
			FormKey: "001494:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassNordicGreataxe"
			FormKey: "001524:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassNordicGreatsword"
			FormKey: "00144A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassNordicMace"
			FormKey: "001470:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassNordicSword"
			FormKey: "0010F0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassNordicWarhammer"
			FormKey: "0014B8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassOrcishBattleaxe"
			FormKey: "00C512:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassOrcishBow"
			FormKey: "00D0A1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassOrcishDagger"
			FormKey: "00D06D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassOrcishGreataxe"
			FormKey: "00CAAF:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassOrcishGreatsword"
			FormKey: "0030E8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassOrcishMace"
			FormKey: "00BEB4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassOrcishSword"
			FormKey: "00113F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassOrcishWarhammer"
			FormKey: "00BF7B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassRedguardBattleaxe"
			FormKey: "0563E4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassRedguardGreatsword"
			FormKey: "05640A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300GlassRedguardSword"
			FormKey: "00118D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAkaviriDagger"
			FormKey: "0564EA:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAkaviriGreatsword"
			FormKey: "00D03A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAkaviriSword"
			FormKey: "0011A5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAltmerBattleaxe"
			FormKey: "00C4FE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAltmerBow"
			FormKey: "00D08E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAltmerDagger"
			FormKey: "00D05D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAltmerGreataxe"
			FormKey: "00CA9C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAltmerGreatsword"
			FormKey: "00366C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAltmerMace"
			FormKey: "00B8F6:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAltmerSword"
			FormKey: "00115C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAltmerWarhammer"
			FormKey: "00BF6B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAncientBattleaxe"
			FormKey: "00C4FF:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAncientBow"
			FormKey: "00D090:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAncientDagger"
			FormKey: "05649C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAncientGreataxe"
			FormKey: "00CA9D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAncientGreatsword"
			FormKey: "001545:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAncientMace"
			FormKey: "0564C3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAncientSword"
			FormKey: "00120C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyBasicBattleaxe"
			FormKey: "00125A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyBasicBow"
			FormKey: "0012E4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyBasicDagger"
			FormKey: "0012B9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyBasicGreataxe"
			FormKey: "001286:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyBasicGreatsword"
			FormKey: "001226:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyBasicMace"
			FormKey: "001240:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyBasicSword"
			FormKey: "0010CE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyBasicWarhammer"
			FormKey: "0012A3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyBretonDagger"
			FormKey: "05642D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyBretonGreatsword"
			FormKey: "00D046:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyBretonMace"
			FormKey: "056452:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyBretonSword"
			FormKey: "001171:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyBretonWarhammer"
			FormKey: "056477:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyDremoraBattleaxe"
			FormKey: "00C500:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyDremoraBow"
			FormKey: "00D08F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyDremoraDagger"
			FormKey: "00D05E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyDremoraGreataxe"
			FormKey: "00CA9E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyDremoraGreatsword"
			FormKey: "00D03B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyDremoraMace"
			FormKey: "00B8F8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyDremoraSword"
			FormKey: "0011F3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyDremoraWarhammer"
			FormKey: "00BF6C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyDwemerBattleaxe"
			FormKey: "00C502:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyDwemerBow"
			FormKey: "00D092:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyDwemerDagger"
			FormKey: "00D060:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyDwemerGreataxe"
			FormKey: "00CAA0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyDwemerGreatsword"
			FormKey: "0015D0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyDwemerMace"
			FormKey: "00B8FA:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyDwemerSword"
			FormKey: "00110F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyDwemerWarhammer"
			FormKey: "00BF6E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyImperialBow"
			FormKey: "017542:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyImperialDagger"
			FormKey: "056339:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyImperialGreatsword"
			FormKey: "05638F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyImperialMace"
			FormKey: "056369:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyImperialSword"
			FormKey: "001122:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyImperialWarhammer"
			FormKey: "0563BD:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyNordicBattleaxe"
			FormKey: "0014FE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyNordicBow"
			FormKey: "0014DA:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyNordicDagger"
			FormKey: "001492:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyNordicGreataxe"
			FormKey: "001522:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyNordicGreatsword"
			FormKey: "001448:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyNordicMace"
			FormKey: "00146E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyNordicSword"
			FormKey: "0010EE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyNordicWarhammer"
			FormKey: "0014B6:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyOrcishBattleaxe"
			FormKey: "00C503:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyOrcishBow"
			FormKey: "00D093:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyOrcishDagger"
			FormKey: "00D061:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyOrcishGreataxe"
			FormKey: "00CAA1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyOrcishGreatsword"
			FormKey: "0030E6:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyOrcishMace"
			FormKey: "00B8FB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyOrcishSword"
			FormKey: "00113D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyOrcishWarhammer"
			FormKey: "00BF6F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyOrnateBattleaxe"
			FormKey: "00C505:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyOrnateBow"
			FormKey: "00D094:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyOrnateDagger"
			FormKey: "00D062:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyOrnateGreataxe"
			FormKey: "00CAA2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyOrnateGreatsword"
			FormKey: "00D03D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyOrnateMace"
			FormKey: "00B8FD:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyOrnateSword"
			FormKey: "0011BF:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyOrnateWarhammer"
			FormKey: "00BF70:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyRedguardBattleaxe"
			FormKey: "0563E2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyRedguardGreatsword"
			FormKey: "056408:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyRedguardSword"
			FormKey: "00118B:Armoury of Tamriel.esm"
		}
	]
}