{
	RequiredMods: [
		"Animated Armoury - Armoury of Tamriel Addon.esp"
	]
	
	Weapons: [
		{
			EditorID: "400DaedricAkaviriClaws"
			FormKey: "001094:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricAkaviriClawsLeft"
			FormKey: "0010B4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricAltmerClaws"
			FormKey: "000ED4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricAltmerClawsLeft"
			FormKey: "001014:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricAltmerHalberd"
			FormKey: "000BB4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricAltmerKatana"
			FormKey: "0012D4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricAltmerPike"
			FormKey: "000A34:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricAltmerQStaff"
			FormKey: "000D74:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricAltmerRapier"
			FormKey: "0008B4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricAltmerWhip"
			FormKey: "001174:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricAncientHalberd"
			FormKey: "000C34:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricAncientPike"
			FormKey: "0009D4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricAncientQStaff"
			FormKey: "000D14:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricAncientRapier"
			FormKey: "000954:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricBasicClaws"
			FormKey: "000E54:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricBasicClawsLeft"
			FormKey: "000F94:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricBasicHalberd"
			FormKey: "000B34:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricBasicKatana"
			FormKey: "001254:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricBasicPike"
			FormKey: "000994:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricBasicQStaff"
			FormKey: "000CD4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricBasicRapier"
			FormKey: "000814:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricBasicWhip"
			FormKey: "0010F4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricBretonKatana"
			FormKey: "001354:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricBretonPike"
			FormKey: "000A94:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricBretonQStaff"
			FormKey: "000CB4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricBretonRapier"
			FormKey: "000974:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricBretonWhip"
			FormKey: "0011F4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricDremoraClaws"
			FormKey: "19AAAC:NewArmoury.esp"
		}
		{
			EditorID: "400DaedricDremoraClawsLeft"
			FormKey: "19AAE8:NewArmoury.esp"
		}
		{
			EditorID: "400DaedricDremoraHalberd"
			FormKey: "168016:NewArmoury.esp"
		}
		{
			EditorID: "400DaedricDremoraKatana"
			FormKey: "34473A:NewArmoury.esp"
		}
		{
			EditorID: "400DaedricDremoraPike"
			FormKey: "153BA9:NewArmoury.esp"
		}
		{
			EditorID: "400DaedricDremoraQStaff"
			FormKey: "18B757:NewArmoury.esp"
		}
		{
			EditorID: "400DaedricDremoraRapier"
			FormKey: "019D13:NewArmoury.esp"
		}
		{
			EditorID: "400DaedricDremoraWhip"
			FormKey: "31BDE5:NewArmoury.esp"
		}
		{
			EditorID: "400DaedricDunmerClaws"
			FormKey: "000F14:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricDunmerClawsLeft"
			FormKey: "001034:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricDunmerHalberd"
			FormKey: "000BF4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricDunmerKatana"
			FormKey: "0012F4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricDunmerPike"
			FormKey: "000A14:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricDunmerQStaff"
			FormKey: "000D54:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricDunmerRapier"
			FormKey: "0008F4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricDunmerWhip"
			FormKey: "0011B4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricDwemerClaws"
			FormKey: "000EB4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricDwemerClawsLeft"
			FormKey: "000FF4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricDwemerHalberd"
			FormKey: "000B94:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricDwemerKatana"
			FormKey: "0012B4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricDwemerPike"
			FormKey: "0009F4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricDwemerQStaff"
			FormKey: "000D34:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricDwemerRapier"
			FormKey: "000894:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricDwemerWhip"
			FormKey: "001154:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricImperialHalberd"
			FormKey: "000C54:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricImperialPike"
			FormKey: "000AF4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricImperialQStaff"
			FormKey: "000E14:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricImperialRapier"
			FormKey: "000834:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricNordicClaws"
			FormKey: "000E74:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricNordicClawsLeft"
			FormKey: "000FB4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricNordicHalberd"
			FormKey: "000B54:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricNordicKatana"
			FormKey: "001274:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricNordicPike"
			FormKey: "000AB4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricNordicQStaff"
			FormKey: "000DD4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricNordicRapier"
			FormKey: "000854:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricNordicWhip"
			FormKey: "001114:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricOrcishClaws"
			FormKey: "000E94:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricOrcishClawsLeft"
			FormKey: "000FD4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricOrcishHalberd"
			FormKey: "000B74:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricOrcishKatana"
			FormKey: "001294:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricOrcishPike"
			FormKey: "000A74:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricOrcishQStaff"
			FormKey: "000DB4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricOrcishRapier"
			FormKey: "000874:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricOrcishWhip"
			FormKey: "001134:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricOrnateClaws"
			FormKey: "000EF4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricOrnateClawsLeft"
			FormKey: "000F74:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricOrnateHalberd"
			FormKey: "000BD4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricOrnateKatana"
			FormKey: "001234:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricOrnatePike"
			FormKey: "000A54:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricOrnateQStaff"
			FormKey: "000D94:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricOrnateRapier"
			FormKey: "0008D4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricOrnateWhip"
			FormKey: "0010D4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricSkaalClaws"
			FormKey: "000F54:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricSkaalClawsLeft"
			FormKey: "001074:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricSkaalHalberd"
			FormKey: "000C94:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricSkaalKatana"
			FormKey: "001334:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricSkaalPike"
			FormKey: "000AD4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricSkaalQStaff"
			FormKey: "000DF4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricSkaalRapier"
			FormKey: "000934:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400DaedricSkaalWhip"
			FormKey: "001194:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyAkaviriClaws"
			FormKey: "001098:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyAkaviriClawsLeft"
			FormKey: "0010B8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyAltmerClaws"
			FormKey: "000ED8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyAltmerClawsLeft"
			FormKey: "001018:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyAltmerHalberd"
			FormKey: "000BB8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyAltmerKatana"
			FormKey: "0012D8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyAltmerPike"
			FormKey: "000A38:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyAltmerQStaff"
			FormKey: "000D78:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyAltmerRapier"
			FormKey: "0008B8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyAltmerWhip"
			FormKey: "001178:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyAncientHalberd"
			FormKey: "000C38:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyAncientPike"
			FormKey: "0009D8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyAncientQStaff"
			FormKey: "000D18:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyAncientRapier"
			FormKey: "000958:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyBasicClaws"
			FormKey: "000E58:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyBasicClawsLeft"
			FormKey: "000F98:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyBasicHalberd"
			FormKey: "000B38:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyBasicKatana"
			FormKey: "001258:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyBasicPike"
			FormKey: "000998:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyBasicQStaff"
			FormKey: "000CD8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyBasicRapier"
			FormKey: "000818:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyBasicWhip"
			FormKey: "0010F8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyBretonKatana"
			FormKey: "001358:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyBretonPike"
			FormKey: "000A98:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyBretonQStaff"
			FormKey: "000CB8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyBretonRapier"
			FormKey: "000978:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyBretonWhip"
			FormKey: "0011F8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyDremoraClaws"
			FormKey: "000F34:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyDremoraClawsLeft"
			FormKey: "001054:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyDremoraHalberd"
			FormKey: "000C14:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyDremoraKatana"
			FormKey: "001314:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyDremoraPike"
			FormKey: "0009B4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyDremoraQStaff"
			FormKey: "000CF4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyDremoraRapier"
			FormKey: "000914:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyDremoraWhip"
			FormKey: "0011D4:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyDunmerClaws"
			FormKey: "19AAAB:NewArmoury.esp"
		}
		{
			EditorID: "400EbonyDunmerClawsLeft"
			FormKey: "19AAE7:NewArmoury.esp"
		}
		{
			EditorID: "400EbonyDunmerHalberd"
			FormKey: "168015:NewArmoury.esp"
		}
		{
			EditorID: "400EbonyDunmerKatana"
			FormKey: "344739:NewArmoury.esp"
		}
		{
			EditorID: "400EbonyDunmerPike"
			FormKey: "153BAD:NewArmoury.esp"
		}
		{
			EditorID: "400EbonyDunmerQStaff"
			FormKey: "18B75B:NewArmoury.esp"
		}
		{
			EditorID: "400EbonyDunmerRapier"
			FormKey: "019D12:NewArmoury.esp"
		}
		{
			EditorID: "400EbonyDunmerWhip"
			FormKey: "31BDE4:NewArmoury.esp"
		}
		{
			EditorID: "400EbonyDwemerClaws"
			FormKey: "000EB8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyDwemerClawsLeft"
			FormKey: "000FF8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyDwemerHalberd"
			FormKey: "000B98:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyDwemerKatana"
			FormKey: "0012B8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyDwemerPike"
			FormKey: "0009F8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyDwemerQStaff"
			FormKey: "000D38:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyDwemerRapier"
			FormKey: "000898:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyDwemerWhip"
			FormKey: "001158:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyImperialHalberd"
			FormKey: "000C58:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyImperialPike"
			FormKey: "000AF8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyImperialQStaff"
			FormKey: "000E18:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyImperialRapier"
			FormKey: "000838:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyNordicClaws"
			FormKey: "000E78:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyNordicClawsLeft"
			FormKey: "000FB8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyNordicHalberd"
			FormKey: "000B58:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyNordicKatana"
			FormKey: "001278:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyNordicPike"
			FormKey: "000AB8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyNordicQStaff"
			FormKey: "000DD8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyNordicRapier"
			FormKey: "000858:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyNordicWhip"
			FormKey: "001118:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyOrcishClaws"
			FormKey: "000E98:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyOrcishClawsLeft"
			FormKey: "000FD8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyOrcishHalberd"
			FormKey: "000B78:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyOrcishKatana"
			FormKey: "001298:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyOrcishPike"
			FormKey: "000A78:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyOrcishQStaff"
			FormKey: "000DB8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyOrcishRapier"
			FormKey: "000878:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyOrcishWhip"
			FormKey: "001138:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyOrnateClaws"
			FormKey: "000EF8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyOrnateClawsLeft"
			FormKey: "000F78:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyOrnateHalberd"
			FormKey: "000BD8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyOrnateKatana"
			FormKey: "001238:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyOrnatePike"
			FormKey: "000A58:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyOrnateQStaff"
			FormKey: "000D98:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyOrnateRapier"
			FormKey: "0008D8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonyOrnateWhip"
			FormKey: "0010D8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonySkaalClaws"
			FormKey: "000F58:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonySkaalClawsLeft"
			FormKey: "001078:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonySkaalHalberd"
			FormKey: "000C98:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonySkaalKatana"
			FormKey: "001338:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonySkaalPike"
			FormKey: "000AD8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonySkaalQStaff"
			FormKey: "000DF8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonySkaalRapier"
			FormKey: "000938:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400EbonySkaalWhip"
			FormKey: "001198:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassAkaviriClaws"
			FormKey: "00109C:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassAkaviriClawsLeft"
			FormKey: "0010BC:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassAltmerClaws"
			FormKey: "000EDC:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassAltmerClawsLeft"
			FormKey: "00101C:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassAltmerHalberd"
			FormKey: "000BBC:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassAltmerKatana"
			FormKey: "0012DC:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassAltmerPike"
			FormKey: "000A3C:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassAltmerQStaff"
			FormKey: "000D7C:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassAltmerRapier"
			FormKey: "0008BC:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassAltmerWhip"
			FormKey: "00117C:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassAncientHalberd"
			FormKey: "000C3C:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassAncientPike"
			FormKey: "0009DC:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassAncientQStaff"
			FormKey: "000D1C:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassAncientRapier"
			FormKey: "00095C:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassBasicClaws"
			FormKey: "000E5C:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassBasicClawsLeft"
			FormKey: "000F9C:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassBasicHalberd"
			FormKey: "000B3C:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassBasicKatana"
			FormKey: "00125C:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassBasicPike"
			FormKey: "00099C:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassBasicQStaff"
			FormKey: "000CDC:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassBasicRapier"
			FormKey: "00081C:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassBasicWhip"
			FormKey: "0010FC:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassBretonKatana"
			FormKey: "00135C:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassBretonPike"
			FormKey: "000A9C:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassBretonQStaff"
			FormKey: "000CBC:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassBretonRapier"
			FormKey: "00097C:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassBretonWhip"
			FormKey: "0011FC:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassDremoraClaws"
			FormKey: "000F28:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassDremoraClawsLeft"
			FormKey: "001048:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassDremoraHalberd"
			FormKey: "000C08:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassDremoraKatana"
			FormKey: "001308:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassDremoraPike"
			FormKey: "0009A8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassDremoraQStaff"
			FormKey: "000CE8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassDremoraRapier"
			FormKey: "000908:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassDremoraWhip"
			FormKey: "0011C8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassDunmerClaws"
			FormKey: "000F08:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassDunmerClawsLeft"
			FormKey: "001028:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassDunmerHalberd"
			FormKey: "000BE8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassDunmerKatana"
			FormKey: "0012E8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassDunmerPike"
			FormKey: "000A08:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassDunmerQStaff"
			FormKey: "000D48:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassDunmerRapier"
			FormKey: "0008E8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassDunmerWhip"
			FormKey: "0011A8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassDwemerClaws"
			FormKey: "000EA8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassDwemerClawsLeft"
			FormKey: "000FE8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassDwemerHalberd"
			FormKey: "000B88:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassDwemerKatana"
			FormKey: "0012A8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassDwemerPike"
			FormKey: "0009E8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassDwemerQStaff"
			FormKey: "000D28:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassDwemerRapier"
			FormKey: "000888:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassDwemerWhip"
			FormKey: "001148:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassImperialHalberd"
			FormKey: "000C5C:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassImperialPike"
			FormKey: "000AFC:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassImperialQStaff"
			FormKey: "000E1C:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassImperialRapier"
			FormKey: "00083C:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassNordicClaws"
			FormKey: "000E7C:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassNordicClawsLeft"
			FormKey: "000FBC:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassNordicHalberd"
			FormKey: "000B5C:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassNordicKatana"
			FormKey: "00127C:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassNordicPike"
			FormKey: "000ABC:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassNordicQStaff"
			FormKey: "000DDC:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassNordicRapier"
			FormKey: "00085C:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassNordicWhip"
			FormKey: "00111C:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassOrcishClaws"
			FormKey: "000E88:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassOrcishClawsLeft"
			FormKey: "000FC8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassOrcishHalberd"
			FormKey: "000B68:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassOrcishKatana"
			FormKey: "001288:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassOrcishPike"
			FormKey: "000A68:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassOrcishQStaff"
			FormKey: "000DA8:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassOrcishRapier"
			FormKey: "000868:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassOrcishWhip"
			FormKey: "001128:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassOrnateClaws"
			FormKey: "19AAAA:NewArmoury.esp"
		}
		{
			EditorID: "400GlassOrnateClawsLeft"
			FormKey: "19AAE0:NewArmoury.esp"
		}
		{
			EditorID: "400GlassOrnateHalberd"
			FormKey: "168014:NewArmoury.esp"
		}
		{
			EditorID: "400GlassOrnateKatana"
			FormKey: "344731:NewArmoury.esp"
		}
		{
			EditorID: "400GlassOrnatePike"
			FormKey: "153BB0:NewArmoury.esp"
		}
		{
			EditorID: "400GlassOrnateQStaff"
			FormKey: "18B75D:NewArmoury.esp"
		}
		{
			EditorID: "400GlassOrnateRapier"
			FormKey: "019D11:NewArmoury.esp"
		}
		{
			EditorID: "400GlassOrnateWhip"
			FormKey: "31BDDC:NewArmoury.esp"
		}
		{
			EditorID: "400GlassSkaalClaws"
			FormKey: "000F5C:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassSkaalClawsLeft"
			FormKey: "00107C:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassSkaalHalberd"
			FormKey: "000C9C:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassSkaalKatana"
			FormKey: "00133C:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassSkaalPike"
			FormKey: "000ADC:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassSkaalQStaff"
			FormKey: "000DFC:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassSkaalRapier"
			FormKey: "00093C:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
		{
			EditorID: "400GlassSkaalWhip"
			FormKey: "00119C:Animated Armoury - Armoury of Tamriel Addon.esp"
		}
	]
}