{
	RequiredMods: [
		"Armoury of Tamriel.esm"
	]
	
	Weapons: [
		{
			EditorID: "GlassBattleaxe"
			FormKey: "0139A4:Skyrim.esm"
		}
		{
			EditorID: "GlassDagger"
			FormKey: "0139A6:Skyrim.esm"
		}
		{
			EditorID: "GlassGreatsword"
			FormKey: "0139A7:Skyrim.esm"
		}
		{
			EditorID: "GlassMace"
			FormKey: "0139A8:Skyrim.esm"
		}
		{
			EditorID: "GlassSword"
			FormKey: "0139A9:Skyrim.esm"
		}
		{
			EditorID: "GlassWarAxe"
			FormKey: "0139A3:Skyrim.esm"
		}
		{
			EditorID: "GlassWarhammer"
			FormKey: "0139AA:Skyrim.esm"
		}
		{
			EditorID: "300MalachiteAkaviriDagger"
			FormKey: "0564EC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteAkaviriGreatsword"
			FormKey: "00D042:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteAkaviriSword"
			FormKey: "0011A7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteAltmerBattleaxe"
			FormKey: "00C50D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteAltmerDagger"
			FormKey: "00D069:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteAltmerGreataxe"
			FormKey: "00CAAA:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteAltmerGreatsword"
			FormKey: "00366E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteAltmerMace"
			FormKey: "00BEB0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteAltmerSword"
			FormKey: "001157:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteAltmerWarhammer"
			FormKey: "00BF77:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteAncientBattleaxe"
			FormKey: "00C50E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteAncientDagger"
			FormKey: "05649E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteAncientGreataxe"
			FormKey: "00CAAB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteAncientGreatsword"
			FormKey: "001547:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteAncientMace"
			FormKey: "0564C5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteAncientSword"
			FormKey: "00120E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteBasicBattleaxe"
			FormKey: "00125C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteBasicDagger"
			FormKey: "0012BB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteBasicGreataxe"
			FormKey: "001287:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteBasicGreatsword"
			FormKey: "001227:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteBasicMace"
			FormKey: "001242:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteBasicSword"
			FormKey: "0010CF:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteBasicWarhammer"
			FormKey: "0012A5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteBretonDagger"
			FormKey: "05642F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteBretonGreatsword"
			FormKey: "00D048:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteBretonMace"
			FormKey: "056454:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteBretonSword"
			FormKey: "001173:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteBretonWarhammer"
			FormKey: "056479:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteDremoraBattleaxe"
			FormKey: "00C50F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteDremoraDagger"
			FormKey: "00D06A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteDremoraGreataxe"
			FormKey: "00CAAC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteDremoraGreatsword"
			FormKey: "00D043:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteDremoraMace"
			FormKey: "00BEB1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteDremoraSword"
			FormKey: "0011F5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteDremoraWarhammer"
			FormKey: "00BF78:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteDunmerBattleaxe"
			FormKey: "00C510:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteDunmerDagger"
			FormKey: "00D06B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteDunmerGreataxe"
			FormKey: "00CAAD:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteDunmerGreatsword"
			FormKey: "00D044:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteDunmerMace"
			FormKey: "00BEB2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteDunmerSword"
			FormKey: "0011DB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteDunmerWarhammer"
			FormKey: "00BF79:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteDwemerBattleaxe"
			FormKey: "00C511:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteDwemerDagger"
			FormKey: "00D06C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteDwemerGreataxe"
			FormKey: "00CAAE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteDwemerGreatsword"
			FormKey: "0015D2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteDwemerMace"
			FormKey: "00BEB3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteDwemerSword"
			FormKey: "001109:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteDwemerWarhammer"
			FormKey: "00BF7A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteImperialDagger"
			FormKey: "05633B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteImperialGreatsword"
			FormKey: "056391:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteImperialMace"
			FormKey: "05636B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteImperialSword"
			FormKey: "001124:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteImperialWarhammer"
			FormKey: "0563BF:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteNordicBattleaxe"
			FormKey: "001500:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteNordicDagger"
			FormKey: "001494:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteNordicGreataxe"
			FormKey: "001524:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteNordicGreatsword"
			FormKey: "00144A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteNordicMace"
			FormKey: "001470:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteNordicSword"
			FormKey: "0010F0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteNordicWarhammer"
			FormKey: "0014B8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteOrcishBattleaxe"
			FormKey: "00C512:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteOrcishDagger"
			FormKey: "00D06D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteOrcishGreataxe"
			FormKey: "00CAAF:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteOrcishGreatsword"
			FormKey: "0030E8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteOrcishMace"
			FormKey: "00BEB4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteOrcishSword"
			FormKey: "00113F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteOrcishWarhammer"
			FormKey: "00BF7B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteRedguardBattleaxe"
			FormKey: "0563E4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteRedguardGreatsword"
			FormKey: "05640A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteRedguardSword"
			FormKey: "00118D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAkaviriDagger"
			FormKey: "0564EA:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAkaviriGreatsword"
			FormKey: "00D03A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAkaviriSword"
			FormKey: "0011A5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAltmerBattleaxe"
			FormKey: "00C4FE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAltmerDagger"
			FormKey: "00D05D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAltmerGreataxe"
			FormKey: "00CA9C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAltmerGreatsword"
			FormKey: "00366C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAltmerMace"
			FormKey: "00B8F6:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAltmerSword"
			FormKey: "00115C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAltmerWarhammer"
			FormKey: "00BF6B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAncientBattleaxe"
			FormKey: "00C4FF:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAncientDagger"
			FormKey: "05649C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAncientGreataxe"
			FormKey: "00CA9D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAncientGreatsword"
			FormKey: "001545:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAncientMace"
			FormKey: "0564C3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAncientSword"
			FormKey: "00120C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyBasicBattleaxe"
			FormKey: "00125A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyBasicDagger"
			FormKey: "0012B9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyBasicGreataxe"
			FormKey: "001286:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyBasicGreatsword"
			FormKey: "001226:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyBasicMace"
			FormKey: "001240:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyBasicSword"
			FormKey: "0010CE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyBasicWarhammer"
			FormKey: "0012A3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyBretonDagger"
			FormKey: "05642D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyBretonGreatsword"
			FormKey: "00D046:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyBretonMace"
			FormKey: "056452:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyBretonSword"
			FormKey: "001171:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyBretonWarhammer"
			FormKey: "056477:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyDremoraBattleaxe"
			FormKey: "00C500:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyDremoraDagger"
			FormKey: "00D05E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyDremoraGreataxe"
			FormKey: "00CA9E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyDremoraGreatsword"
			FormKey: "00D03B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyDremoraMace"
			FormKey: "00B8F8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyDremoraSword"
			FormKey: "0011F3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyDremoraWarhammer"
			FormKey: "00BF6C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyDwemerBattleaxe"
			FormKey: "00C502:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyDwemerDagger"
			FormKey: "00D060:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyDwemerGreataxe"
			FormKey: "00CAA0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyDwemerGreatsword"
			FormKey: "0015D0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyDwemerMace"
			FormKey: "00B8FA:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyDwemerSword"
			FormKey: "00110F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyDwemerWarhammer"
			FormKey: "00BF6E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyImperialDagger"
			FormKey: "056339:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyImperialGreatsword"
			FormKey: "05638F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyImperialMace"
			FormKey: "056369:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyImperialSword"
			FormKey: "001122:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyImperialWarhammer"
			FormKey: "0563BD:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyNordicBattleaxe"
			FormKey: "0014FE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyNordicDagger"
			FormKey: "001492:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyNordicGreataxe"
			FormKey: "001522:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyNordicGreatsword"
			FormKey: "001448:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyNordicMace"
			FormKey: "00146E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyNordicSword"
			FormKey: "0010EE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyNordicWarhammer"
			FormKey: "0014B6:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyOrcishBattleaxe"
			FormKey: "00C503:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyOrcishDagger"
			FormKey: "00D061:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyOrcishGreataxe"
			FormKey: "00CAA1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyOrcishGreatsword"
			FormKey: "0030E6:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyOrcishMace"
			FormKey: "00B8FB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyOrcishSword"
			FormKey: "00113D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyOrcishWarhammer"
			FormKey: "00BF6F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyOrnateBattleaxe"
			FormKey: "00C505:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyOrnateDagger"
			FormKey: "00D062:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyOrnateGreataxe"
			FormKey: "00CAA2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyOrnateGreatsword"
			FormKey: "00D03D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyOrnateMace"
			FormKey: "00B8FD:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyOrnateSword"
			FormKey: "0011BF:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyOrnateWarhammer"
			FormKey: "00BF70:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyRedguardBattleaxe"
			FormKey: "0563E2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyRedguardGreatsword"
			FormKey: "056408:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyRedguardSword"
			FormKey: "00118B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricBasicGreataxe"
			FormKey: "001008:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricBasicSword"
			FormKey: "0010CC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricNordicSword"
			FormKey: "0010ED:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricDwemerSword"
			FormKey: "001107:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricImperialSword"
			FormKey: "001129:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricOrcishSword"
			FormKey: "00113B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricAltmerSword"
			FormKey: "001156:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricBretonSword"
			FormKey: "00116F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricRedguardSword"
			FormKey: "001189:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricAkaviriSword"
			FormKey: "0011A3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricOrnateSword"
			FormKey: "0011BD:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricDunmerSword"
			FormKey: "0011D7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricAncientSword"
			FormKey: "00120A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricBasicGreatsword"
			FormKey: "001224:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricBasicMace"
			FormKey: "00123E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricBasicBattleaxe"
			FormKey: "001258:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricBasicWarhammer"
			FormKey: "0012A1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricBasicDagger"
			FormKey: "0012B7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricNordicGreatsword"
			FormKey: "001446:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricNordicMace"
			FormKey: "00146C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricNordicDagger"
			FormKey: "001490:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricNordicWarhammer"
			FormKey: "0014B4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricNordicBattleaxe"
			FormKey: "0014FC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricNordicGreataxe"
			FormKey: "001520:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricAncientGreatsword"
			FormKey: "001543:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricDwemerGreatsword"
			FormKey: "0015CE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricOrcishGreatsword"
			FormKey: "0030E4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricAltmerGreatsword"
			FormKey: "00366A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricAkaviriGreatsword"
			FormKey: "006CBD:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricAltmerDagger"
			FormKey: "006CBF:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricAltmerGreataxe"
			FormKey: "006CC0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricAltmerMace"
			FormKey: "006CC1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricAltmerWarhammer"
			FormKey: "006CC2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricAncientBattleaxe"
			FormKey: "006CC3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricAncientGreataxe"
			FormKey: "006CC5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricBretonGreatsword"
			FormKey: "007228:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricDunmerBattleaxe"
			FormKey: "007232:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricDunmerDagger"
			FormKey: "007234:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricDunmerGreataxe"
			FormKey: "007235:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricDunmerGreatsword"
			FormKey: "007236:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricDunmerMace"
			FormKey: "007237:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricDunmerWarhammer"
			FormKey: "007238:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricDwemerBattleaxe"
			FormKey: "007239:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricDwemerDagger"
			FormKey: "00723B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricDwemerGreataxe"
			FormKey: "00723C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricDwemerMace"
			FormKey: "00723D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricDwemerWarhammer"
			FormKey: "00723E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricOrcishBattleaxe"
			FormKey: "00723F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricOrcishDagger"
			FormKey: "007241:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricOrcishGreataxe"
			FormKey: "007242:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricOrcishMace"
			FormKey: "007243:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricOrcishWarhammer"
			FormKey: "007244:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricOrnateBattleaxe"
			FormKey: "007245:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricOrnateDagger"
			FormKey: "007247:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricOrnateGreataxe"
			FormKey: "007248:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricOrnateGreatsword"
			FormKey: "00724A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricOrnateMace"
			FormKey: "00724B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricOrnateWarhammer"
			FormKey: "00724C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricAltmerBattleaxe"
			FormKey: "007D3C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricImperialDagger"
			FormKey: "056337:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricImperialMace"
			FormKey: "056367:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricImperialGreatsword"
			FormKey: "05638D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricImperialWarhammer"
			FormKey: "0563BB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricRedguardBattleaxe"
			FormKey: "0563E0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricRedguardGreatsword"
			FormKey: "056406:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricBretonDagger"
			FormKey: "05642B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricBretonMace"
			FormKey: "056450:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricBretonWarhammer"
			FormKey: "056475:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricAncientDagger"
			FormKey: "05649A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricAncientMace"
			FormKey: "0564C1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricAkaviriDagger"
			FormKey: "0564E8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DLC2DaedricSkaalGreatsword"
			FormKey: "00231F:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2DaedricSkaalMace"
			FormKey: "002328:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2DaedricSkaalDagger"
			FormKey: "002331:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2DaedricSkaalWarhammer"
			FormKey: "00233A:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2DaedricSkaalGreataxe"
			FormKey: "002355:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2DaedricSkaalSword"
			FormKey: "00235F:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2DaedricSkaalBattleaxe"
			FormKey: "00234C:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2EbonySkaalBattleaxe"
			FormKey: "00234E:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2EbonySkaalDagger"
			FormKey: "002333:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2EbonySkaalGreataxe"
			FormKey: "002357:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2EbonySkaalGreatsword"
			FormKey: "002321:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2EbonySkaalMace"
			FormKey: "00232A:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2EbonySkaalSword"
			FormKey: "002360:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2EbonySkaalWarhammer"
			FormKey: "00233C:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2MalachiteSkaalBattleaxe"
			FormKey: "002350:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2MalachiteSkaalDagger"
			FormKey: "002335:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2MalachiteSkaalGreataxe"
			FormKey: "002359:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2MalachiteSkaalGreatsword"
			FormKey: "002323:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2MalachiteSkaalMace"
			FormKey: "00232C:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2MalachiteSkaalSword"
			FormKey: "002362:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2MalachiteSkaalWarhammer"
			FormKey: "00233E:Armoury of Tamriel Integration.esp"
		}
	]
}