{
	RequiredMods: [
		"Armoury of Tamriel - Enchantments.esp"
	]
	
	Weapons: [
		{
			EditorID: "GlassBow"
			FormKey: "0139A5:Skyrim.esm"
		}
		{
			EditorID: "300DLC2MalachiteSkaalBow"
			FormKey: "002347:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300MalachiteAltmerBow"
			FormKey: "00D09C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteAncientBow"
			FormKey: "00D09D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteBasicBow"
			FormKey: "0012E6:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteDremoraBow"
			FormKey: "00D09E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteDunmerBow"
			FormKey: "00D09F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteDwemerBow"
			FormKey: "00D0A0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteImperialBow"
			FormKey: "017544:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteNordicBow"
			FormKey: "0014DC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MalachiteOrcishBow"
			FormKey: "00D0A1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DLC2EbonySkaalBow"
			FormKey: "002345:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300EbonyAltmerBow"
			FormKey: "00D08E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyAncientBow"
			FormKey: "00D090:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyBasicBow"
			FormKey: "0012E4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyDremoraBow"
			FormKey: "00D08F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyDwemerBow"
			FormKey: "00D092:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyImperialBow"
			FormKey: "017542:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyNordicBow"
			FormKey: "0014DA:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyOrcishBow"
			FormKey: "00D093:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300EbonyOrnateBow"
			FormKey: "00D094:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricBasicBow"
			FormKey: "0012E3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricNordicBow"
			FormKey: "0014D8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricAltmerBow"
			FormKey: "006CBE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricAncientBow"
			FormKey: "006CC4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricDunmerBow"
			FormKey: "007233:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricDwemerBow"
			FormKey: "00723A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricOrcishBow"
			FormKey: "007240:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricOrnateBow"
			FormKey: "007246:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DaedricImperialBow"
			FormKey: "017540:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DLC1DaedricCrossBow"
			FormKey: "00D4B3:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC1DaedricCrossBowHeavy"
			FormKey: "002FAC:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC1DaedricDwarvenCrossBow"
			FormKey: "00D4B9:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC1DaedricDwarvenCrossBowHeavy"
			FormKey: "002FAD:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2DaedricSkaalBow"
			FormKey: "002343:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC1EbonyCrossBow"
			FormKey: "00D4B1:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC1EbonyCrossBowHeavy"
			FormKey: "002FAF:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC1MalachiteCrossBow"
			FormKey: "00D4AF:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC1MalachiteCrossBowHeavy"
			FormKey: "002FB3:Armoury of Tamriel Integration.esp"
		}
	]
}