{
	RequiredMods: [
		"Thaumaturgy.esp"
	]
	
	Enchantments: [
		{
			EditorID: "EnchArmorResistPoison01"
			FormKey: "100E5D:Skyrim.esm"
			Suffix: " of Minor Poison Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
		}
		{
			EditorID: "EnchArmorResistPoison02"
			FormKey: "100E5E:Skyrim.esm"
			Suffix: " of Minor Poison Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchArmorResistPoison03"
			FormKey: "00ED16:Thaumaturgy.esp"
			Suffix: " of Poison Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyHealth01"
			FormKey: "049509:Skyrim.esm"
			"Suffix": " of Minor Health"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyHeavyArmor01"
			FormKey: "07A10E:Skyrim.esm"
			"Suffix": " of the Minor Mirror"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifySmithing01"
			FormKey: "07A117:Skyrim.esm"
			"Suffix": " of the Minor Defender"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyHealth02"
			FormKey: "0AD461:Skyrim.esm"
			"Suffix": " of Minor Health"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyHeavyArmor02"
			FormKey: "0AD463:Skyrim.esm"
			"Suffix": " of the Minor Mirror"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifySmithing02"
			FormKey: "0AD477:Skyrim.esm"
			"Suffix": " of the Minor Defender"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyHealth03"
			FormKey: "0AD462:Skyrim.esm"
			"Suffix": " of Health"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyHeavyArmor03"
			FormKey: "0AD464:Skyrim.esm"
			"Suffix": " of the Mirror"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifySmithing03"
			FormKey: "0AD478:Skyrim.esm"
			"Suffix": " of the Defender"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyHealRate01"
			FormKey: "10CF26:Skyrim.esm"
			Suffix: " of Minor Mending"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyHealRate03"
			FormKey: "0AD460:Skyrim.esm"
			Suffix: " of Mending"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
		}
	]
}