{
	RequiredMods: [
		"Armoury of Tamriel - Enchantments.esp"
	]
	
	Armors: [
		{
			EditorID: "DLC2ArmorNordicShield"
			FormKey: "026236:Dragonborn.esm"
			BlacklistedMods: [
				"Armoury of Tamriel - Seperate Quicksilver.esp"
			]
		}
		{
			EditorID: "300DLC2ArmorIronSkaalShield"
			FormKey: "0023CA:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300ArmorIronAltmerShield"
			FormKey: "02B540:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorIronBladesShield"
			FormKey: "02B56D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorIronDunmerShield"
			FormKey: "02B524:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorIronDwemerShield"
			FormKey: "02B529:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorIronNordicShield"
			FormKey: "02B51A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorIronOrcishShield"
			FormKey: "02B511:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorIronOrnateShield"
			FormKey: "02B50C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorIronStormCloakShield"
			FormKey: "02B163:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSteelAltmerShield"
			FormKey: "02B4D8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSteelBasicShield"
			FormKey: "02B498:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSteelBasicShieldHeavy"
			FormKey: "02B328:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSteelBladesShield"
			FormKey: "02B568:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSteelDunmerShield"
			FormKey: "02B400:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSteelDwemerShield"
			FormKey: "02B428:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSteelOrcishShield"
			FormKey: "02B370:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSteelOrnateShield"
			FormKey: "02B348:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSteelStormCloakShield"
			FormKey: "02B15E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DLC2ArmorSteelSkaalShield"
			FormKey: "0023EE:Armoury of Tamriel Integration.esp"
		}
	]
}