{
	RequiredMods: [
		"Armoury of Tamriel.esm"
	]
	
	Armors: [
		{
			EditorID: "ArmorSteelPlateBoots"
			FormKey: "01395B:Skyrim.esm"
		}
		{
			EditorID: "DLC2ArmorNordicHeavyBoots"
			FormKey: "01CD96:Dragonborn.esm"
		}
		{
			EditorID: "ArmorDraugrBoots"
			FormKey: "056A9D:Skyrim.esm"
		}
		{
			EditorID: "300DLC2ArmorIronSkaalBoots"
			FormKey: "0023CE:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300ArmorIronAltmerBoots"
			FormKey: "02B53C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorIronAncientBoots"
			FormKey: "02B538:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorIronBladesBoots"
			FormKey: "02B569:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorIronDunmerBoots"
			FormKey: "02B520:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorIronDwemerBoots"
			FormKey: "02B525:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorIronImperialBoots"
			FormKey: "02B51B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorIronNordicBoots"
			FormKey: "02B516:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorIronNordicPlateBoots"
			FormKey: "02B512:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorIronOrcishBoots"
			FormKey: "02B50D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorIronOrnateBoots"
			FormKey: "02B508:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSteelAltmerBoots"
			FormKey: "02B4DC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSteelBasicBoots"
			FormKey: "02B49B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSteelBladesBoots"
			FormKey: "02B564:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSteelDunmerBoots"
			FormKey: "02B404:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSteelDwemerBoots"
			FormKey: "02B42C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSteelOrcishBoots"
			FormKey: "02B374:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSteelOrnateBoots"
			FormKey: "02B34C:Armoury of Tamriel.esm"
		}
	]
}