{
	PriorityOrder: 2
	
	RequiredMods: [
		"EnchantingAdjustments.esp"
	]
	
	Enchantments: [
		{
			EditorID: "EnchArmorMuffle"
			FormKey: "092A77:Skyrim.esm"
			Suffix: " of Muffling"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
					Mode: "Remove"
				}
			]
		}
		{
			EditorID: "EnchArmorMuffle01"
			FormKey: "09D72B:EnchantingAdjustments.esm"
			Suffix: " of Minor Muffling"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
		}
	]
}