{
	RequiredMods: [
		"Enchantments.esp"
	]
	
	Weapons: [
		{
			EditorID: "ElvenBattleaxe"
			FormKey: "01399C:Skyrim.esm"
			BlacklistedMods: [
				"Armoury of Tamriel - Enchantments.esp"
			]
		}
		{
			EditorID: "ElvenDagger"
			FormKey: "01399E:Skyrim.esm"
			BlacklistedMods: [
				"Armoury of Tamriel - Enchantments.esp"
			]
		}
		{
			EditorID: "ElvenGreatsword"
			FormKey: "01399F:Skyrim.esm"
			BlacklistedMods: [
				"Armoury of Tamriel - Enchantments.esp"
			]
		}
		{
			EditorID: "ElvenMace"
			FormKey: "0139A0:Skyrim.esm"
			BlacklistedMods: [
				"Armoury of Tamriel - Enchantments.esp"
			]
		}
		{
			EditorID: "ElvenSword"
			FormKey: "0139A1:Skyrim.esm"
			BlacklistedMods: [
				"Armoury of Tamriel - Enchantments.esp"
			]
		}
		{
			EditorID: "ElvenWarAxe"
			FormKey: "01399B:Skyrim.esm"
			BlacklistedMods: [
				"Armoury of Tamriel - Enchantments.esp"
			]
		}
		{
			EditorID: "ElvenWarhammer"
			FormKey: "0139A2:Skyrim.esm"
			BlacklistedMods: [
				"Armoury of Tamriel - Enchantments.esp"
			]
		}
		{
			EditorID: "GlassBattleaxe"
			FormKey: "0139A4:Skyrim.esm"
			BlacklistedMods: [
				"Armoury of Tamriel - Enchantments.esp"
			]
		}
		{
			EditorID: "GlassDagger"
			FormKey: "0139A6:Skyrim.esm"
			BlacklistedMods: [
				"Armoury of Tamriel - Enchantments.esp"
			]
		}
		{
			EditorID: "GlassGreatsword"
			FormKey: "0139A7:Skyrim.esm"
			BlacklistedMods: [
				"Armoury of Tamriel - Enchantments.esp"
			]
		}
		{
			EditorID: "GlassMace"
			FormKey: "0139A8:Skyrim.esm"
			BlacklistedMods: [
				"Armoury of Tamriel - Enchantments.esp"
			]
		}
		{
			EditorID: "GlassSword"
			FormKey: "0139A9:Skyrim.esm"
			BlacklistedMods: [
				"Armoury of Tamriel - Enchantments.esp"
			]
		}
		{
			EditorID: "GlassWarAxe"
			FormKey: "0139A3:Skyrim.esm"
			BlacklistedMods: [
				"Armoury of Tamriel - Enchantments.esp"
			]
		}
		{
			EditorID: "GlassWarhammer"
			FormKey: "0139AA:Skyrim.esm"
			BlacklistedMods: [
				"Armoury of Tamriel - Enchantments.esp"
			]
		}
	]
}