{
	RequiredMods: [
		"Animated Armoury - Enchantments.esp"
	]
	
	Weapons: [
		{
			EditorID: "ElvenClaws"
			FormKey: "19AAA9:NewArmoury.esp"
		}
		{
			EditorID: "ElvenClawsLeft"
			FormKey: "19AAE6:NewArmoury.esp"
		}
		{
			EditorID: "ElvenHalberd"
			FormKey: "168013:NewArmoury.esp"
		}
		{
			EditorID: "ElvenKatana"
			FormKey: "344738:NewArmoury.esp"
		}
		{
			EditorID: "ElvenPike"
			FormKey: "153BAE:NewArmoury.esp"
		}
		{
			EditorID: "ElvenQStaff"
			FormKey: "18B75C:NewArmoury.esp"
		}
		{
			EditorID: "ElvenRapier"
			FormKey: "019D10:NewArmoury.esp"
		}
		{
			EditorID: "ElvenWhip"
			FormKey: "31BDE1:NewArmoury.esp"
		}
		{
			EditorID: "GlassClaws"
			FormKey: "19AAAA:NewArmoury.esp"
		}
		{
			EditorID: "GlassClawsLeft"
			FormKey: "19AAE0:NewArmoury.esp"
		}
		{
			EditorID: "GlassHalberd"
			FormKey: "168014:NewArmoury.esp"
		}
		{
			EditorID: "GlassKatana"
			FormKey: "344731:NewArmoury.esp"
		}
		{
			EditorID: "GlassPike"
			FormKey: "153BB0:NewArmoury.esp"
		}
		{
			EditorID: "GlassQStaff"
			FormKey: "18B75D:NewArmoury.esp"
		}
		{
			EditorID: "GlassRapier"
			FormKey: "019D11:NewArmoury.esp"
		}
		{
			EditorID: "GlassWhip"
			FormKey: "31BDDC:NewArmoury.esp"
		}
	]
}