{
	RequiredMods: [
		"Armoury of Tamriel - Seperate Quicksilver.esp"
	]
	
	Weapons: [
		{
			EditorID: "DLC2NordicBattleaxe"
			FormKey: "01CDAD:Dragonborn.esm"
		}
		{
			EditorID: "DLC2NordicDagger"
			FormKey: "01CDAE:Dragonborn.esm"
		}
		{
			EditorID: "DLC2NordicGreatsword"
			FormKey: "01CDAF:Dragonborn.esm"
		}
		{
			EditorID: "DLC2NordicMace"
			FormKey: "01CDB0:Dragonborn.esm"
		}
		{
			EditorID: "DLC2NordicSword"
			FormKey: "01CDB1:Dragonborn.esm"
		}
		{
			EditorID: "DLC2NordicWarAxe"
			FormKey: "01CDB2:Dragonborn.esm"
		}
		{
			EditorID: "DLC2NordicWarhammer"
			FormKey: "01CDB3:Dragonborn.esm"
		}
		{
			EditorID: "300QuicksilverAkaviriDagger"
			FormKey: "00080D:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverAkaviriGreatsword"
			FormKey: "000859:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverAkaviriSword"
			FormKey: "000824:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverAltmerBattleaxe"
			FormKey: "00084B:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverAltmerDagger"
			FormKey: "000804:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverAltmerGreataxe"
			FormKey: "000852:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverAltmerGreatsword"
			FormKey: "00083E:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverAltmerMace"
			FormKey: "00083F:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverAltmerSword"
			FormKey: "000821:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverAltmerWarhammer"
			FormKey: "000845:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverAncientBattleaxe"
			FormKey: "00084C:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverAncientDagger"
			FormKey: "00080C:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverAncientGreataxe"
			FormKey: "000853:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverAncientGreatsword"
			FormKey: "000838:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverAncientMace"
			FormKey: "000876:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverAncientSword"
			FormKey: "000828:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverBasicBattleaxe"
			FormKey: "00082B:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverBasicDagger"
			FormKey: "000802:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverBasicGreataxe"
			FormKey: "00082C:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverBasicGreatsword"
			FormKey: "000829:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverBasicMace"
			FormKey: "00082A:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverBasicSword"
			FormKey: "00081C:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverBasicWarhammer"
			FormKey: "00082D:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverBretonDagger"
			FormKey: "00080B:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverBretonGreatsword"
			FormKey: "00085A:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverBretonMace"
			FormKey: "000874:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverBretonSword"
			FormKey: "000822:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverBretonWarhammer"
			FormKey: "000875:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverDremoraBattleaxe"
			FormKey: "00084D:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverDremoraDagger"
			FormKey: "000805:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverDremoraGreataxe"
			FormKey: "000854:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverDremoraGreatsword"
			FormKey: "00085B:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverDremoraMace"
			FormKey: "000840:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverDremoraSword"
			FormKey: "000827:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverDremoraWarhammer"
			FormKey: "000846:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverDunmerBattleaxe"
			FormKey: "00084E:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverDunmerDagger"
			FormKey: "000806:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverDunmerGreataxe"
			FormKey: "000855:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverDunmerGreatsword"
			FormKey: "00085C:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverDunmerMace"
			FormKey: "000841:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverDunmerSword"
			FormKey: "000826:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverDunmerWarhammer"
			FormKey: "000847:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverDwemerBattleaxe"
			FormKey: "00084F:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverDwemerDagger"
			FormKey: "000807:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverDwemerGreataxe"
			FormKey: "000856:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverDwemerGreatsword"
			FormKey: "00083C:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverDwemerMace"
			FormKey: "000842:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverDwemerSword"
			FormKey: "00081E:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverDwemerWarhammer"
			FormKey: "000848:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverImperialDagger"
			FormKey: "00080A:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverImperialGreatsword"
			FormKey: "000870:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverImperialMace"
			FormKey: "00086F:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverImperialSword"
			FormKey: "00081F:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverImperialWarhammer"
			FormKey: "000871:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverNordicBattleaxe"
			FormKey: "000836:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverNordicDagger"
			FormKey: "000803:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverNordicGreataxe"
			FormKey: "000837:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverNordicGreatsword"
			FormKey: "000832:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverNordicMace"
			FormKey: "000833:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverNordicSword"
			FormKey: "00081D:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverNordicWarhammer"
			FormKey: "000834:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverOrcishBattleaxe"
			FormKey: "000850:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverOrcishDagger"
			FormKey: "000808:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverOrcishGreataxe"
			FormKey: "000857:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverOrcishGreatsword"
			FormKey: "00083D:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverOrcishMace"
			FormKey: "000843:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverOrcishSword"
			FormKey: "000820:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverOrcishWarhammer"
			FormKey: "000849:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverOrnateBattleaxe"
			FormKey: "000851:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverOrnateDagger"
			FormKey: "000809:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverOrnateGreataxe"
			FormKey: "000858:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverOrnateGreatsword"
			FormKey: "00085D:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverOrnateMace"
			FormKey: "000844:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverOrnateSword"
			FormKey: "000825:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverOrnateWarhammer"
			FormKey: "00084A:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverRedguardBattleaxe"
			FormKey: "000872:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverRedguardGreatsword"
			FormKey: "000873:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300QuicksilverRedguardSword"
			FormKey: "000823:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
	]
}