{
	RequiredMods: [
		"Armoury of Tamriel.esm"
	]
	
	Weapons: [
		{
			EditorID: "SilverGreatsword"
			FormKey: "10C6FB:Skyrim.esm"
		}
		{
			EditorID: "SilverSword"
			FormKey: "10AA19:Skyrim.esm"
		}
		{
			EditorID: "DwarvenBattleaxe"
			FormKey: "013994:Skyrim.esm"
		}
		{
			EditorID: "DwarvenDagger"
			FormKey: "013996:Skyrim.esm"
		}
		{
			EditorID: "DwarvenGreatsword"
			FormKey: "013997:Skyrim.esm"
		}
		{
			EditorID: "DwarvenMace"
			FormKey: "013998:Skyrim.esm"
		}
		{
			EditorID: "DwarvenSword"
			FormKey: "013999:Skyrim.esm"
		}
		{
			EditorID: "DwarvenWarAxe"
			FormKey: "013993:Skyrim.esm"
		}
		{
			EditorID: "DwarvenWarhammer"
			FormKey: "01399A:Skyrim.esm"
		}
		{
			EditorID: "300DwemerAkaviriDagger"
			FormKey: "0564E9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerAkaviriGreatsword"
			FormKey: "00D0BF:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerAkaviriSword"
			FormKey: "0011A4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerAltmerBattleaxe"
			FormKey: "00C4F7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerAltmerDagger"
			FormKey: "00D0C7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerAltmerGreataxe"
			FormKey: "00CA95:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerAltmerGreatsword"
			FormKey: "00366B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerAltmerMace"
			FormKey: "00B8F1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerAltmerSword"
			FormKey: "001155:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerAltmerWarhammer"
			FormKey: "00BF65:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerAncientBattleaxe"
			FormKey: "00C4FD:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerAncientDagger"
			FormKey: "05649B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerAncientGreataxe"
			FormKey: "00CA96:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerAncientGreatsword"
			FormKey: "001544:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerAncientMace"
			FormKey: "0564C2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerAncientSword"
			FormKey: "00120B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerBasicBattleaxe"
			FormKey: "001259:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerBasicDagger"
			FormKey: "0012B8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerBasicGreataxe"
			FormKey: "00127D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerBasicGreatsword"
			FormKey: "001225:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerBasicMace"
			FormKey: "00123F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerBasicSword"
			FormKey: "0010CD:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerBasicWarhammer"
			FormKey: "0012A2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerBretonDagger"
			FormKey: "05642C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerBretonGreatsword"
			FormKey: "00D0C0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerBretonMace"
			FormKey: "056451:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerBretonSword"
			FormKey: "001170:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerBretonWarhammer"
			FormKey: "056476:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerDremoraBattleaxe"
			FormKey: "00C4F8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerDremoraDagger"
			FormKey: "00D0C8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerDremoraGreataxe"
			FormKey: "00CA97:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerDremoraGreatsword"
			FormKey: "00D0C1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerDremoraMace"
			FormKey: "00B8F2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerDremoraSword"
			FormKey: "0011F2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerDremoraWarhammer"
			FormKey: "00BF66:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerDunmerBattleaxe"
			FormKey: "00C4F9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerDunmerDagger"
			FormKey: "00D0C9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerDunmerGreataxe"
			FormKey: "00CA98:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerDunmerGreatsword"
			FormKey: "00D0C2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerDunmerMace"
			FormKey: "00B8F3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerDunmerSword"
			FormKey: "0011D8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerDunmerWarhammer"
			FormKey: "00BF67:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerImperialDagger"
			FormKey: "056338:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerImperialGreatsword"
			FormKey: "05638E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerImperialMace"
			FormKey: "056368:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerImperialSword"
			FormKey: "001121:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerImperialWarhammer"
			FormKey: "0563BC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerNordicBattleaxe"
			FormKey: "0014FD:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerNordicDagger"
			FormKey: "001491:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerNordicGreataxe"
			FormKey: "001521:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerNordicGreatsword"
			FormKey: "001447:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerNordicMace"
			FormKey: "00146D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerNordicSword"
			FormKey: "0010EC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerNordicWarhammer"
			FormKey: "0014B5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerOrcishBattleaxe"
			FormKey: "00C4FB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerOrcishDagger"
			FormKey: "00D0CB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerOrcishGreataxe"
			FormKey: "00CA9A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerOrcishGreatsword"
			FormKey: "0030E5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerOrcishMace"
			FormKey: "00B8F5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerOrcishSword"
			FormKey: "00113C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerOrcishWarhammer"
			FormKey: "00BF69:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerOrnateBattleaxe"
			FormKey: "00C4FC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerOrnateDagger"
			FormKey: "00D0CC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerOrnateGreataxe"
			FormKey: "00CA9B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerOrnateGreatsword"
			FormKey: "00D0C3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerOrnateMace"
			FormKey: "00B8FC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerOrnateSword"
			FormKey: "0011BE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerOrnateWarhammer"
			FormKey: "00BF6A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerRedguardBattleaxe"
			FormKey: "0563E1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerRedguardGreatsword"
			FormKey: "056407:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DwemerRedguardSword"
			FormKey: "00118A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DLC2DwemerSkaalBattleaxe"
			FormKey: "00234D:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2DwemerSkaalDagger"
			FormKey: "002332:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2DwemerSkaalGreataxe"
			FormKey: "002356:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2DwemerSkaalGreatsword"
			FormKey: "002320:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2DwemerSkaalMace"
			FormKey: "002329:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2DwemerSkaalSword"
			FormKey: "00235E:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2DwemerSkaalWarhammer"
			FormKey: "00233B:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300SilverAkaviriDagger"
			FormKey: "0564EF:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverAkaviriGreatsword"
			FormKey: "00D053:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverAkaviriSword"
			FormKey: "0011AA:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverAltmerBattleaxe"
			FormKey: "00C525:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverAltmerDagger"
			FormKey: "00D07B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverAltmerGreataxe"
			FormKey: "00CABF:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverAltmerGreatsword"
			FormKey: "003671:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverAltmerMace"
			FormKey: "00BF31:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverAltmerSword"
			FormKey: "00115A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverAltmerWarhammer"
			FormKey: "00C4EB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverAncientBattleaxe"
			FormKey: "00C526:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverAncientDagger"
			FormKey: "0564A1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverAncientGreataxe"
			FormKey: "00CAC0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverAncientGreatsword"
			FormKey: "00154A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverAncientMace"
			FormKey: "0564C8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverAncientSword"
			FormKey: "001211:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverBasicBattleaxe"
			FormKey: "001260:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverBasicDagger"
			FormKey: "0012BF:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverBasicGreataxe"
			FormKey: "00128C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverBasicGreatsword"
			FormKey: "00122A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverBasicMace"
			FormKey: "001246:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverBasicSword"
			FormKey: "0010D2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverBasicWarhammer"
			FormKey: "0012A9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverBretonDagger"
			FormKey: "056432:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverBretonMace"
			FormKey: "056457:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverBretonWarhammer"
			FormKey: "05647C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDremoraBattleaxe"
			FormKey: "00C527:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDremoraDagger"
			FormKey: "00D07C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDremoraGreataxe"
			FormKey: "00CAC1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDremoraGreatsword"
			FormKey: "00D055:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDremoraMace"
			FormKey: "00BF32:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDremoraSword"
			FormKey: "0011F8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDremoraWarhammer"
			FormKey: "00C4EC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDunmerBattleaxe"
			FormKey: "00C528:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDunmerDagger"
			FormKey: "00D07D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDunmerGreataxe"
			FormKey: "00CAC2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDunmerGreatsword"
			FormKey: "00D056:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDunmerMace"
			FormKey: "00BF33:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDunmerSword"
			FormKey: "0011DE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDunmerWarhammer"
			FormKey: "00C4ED:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDwemerBattleaxe"
			FormKey: "00C529:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDwemerDagger"
			FormKey: "00D07E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDwemerGreataxe"
			FormKey: "00CAC3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDwemerGreatsword"
			FormKey: "0015D5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDwemerMace"
			FormKey: "00BF34:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDwemerSword"
			FormKey: "00110B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverDwemerWarhammer"
			FormKey: "00C4EE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverImperialDagger"
			FormKey: "05633E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverImperialGreatsword"
			FormKey: "056394:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverImperialMace"
			FormKey: "05636E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverImperialSword"
			FormKey: "001127:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverImperialWarhammer"
			FormKey: "0563C2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverNordicBattleaxe"
			FormKey: "001503:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverNordicDagger"
			FormKey: "001497:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverNordicGreataxe"
			FormKey: "001527:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverNordicGreatsword"
			FormKey: "00144D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverNordicMace"
			FormKey: "001473:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverNordicSword"
			FormKey: "0010F3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverNordicWarhammer"
			FormKey: "0014BB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverOrcishBattleaxe"
			FormKey: "00C52A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverOrcishDagger"
			FormKey: "00D07F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverOrcishGreataxe"
			FormKey: "00CAC4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverOrcishGreatsword"
			FormKey: "0030EB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverOrcishMace"
			FormKey: "00BF35:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverOrcishSword"
			FormKey: "001142:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverOrcishWarhammer"
			FormKey: "00C4EF:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverOrnateBattleaxe"
			FormKey: "00C52B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverOrnateDagger"
			FormKey: "00D080:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverOrnateGreataxe"
			FormKey: "00CAC5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverOrnateGreatsword"
			FormKey: "00D057:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverOrnateMace"
			FormKey: "00BF36:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverOrnateSword"
			FormKey: "0011C4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverOrnateWarhammer"
			FormKey: "00C4F0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverRedguardBattleaxe"
			FormKey: "0563E7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverRedguardGreatsword"
			FormKey: "05640D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300SilverRedguardSword"
			FormKey: "001190:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DLC2SilverSkaalBattleaxe"
			FormKey: "002353:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2SilverSkaalDagger"
			FormKey: "002338:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2SilverSkaalGreataxe"
			FormKey: "00235C:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2SilverSkaalGreatsword"
			FormKey: "002326:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2SilverSkaalMace"
			FormKey: "00232F:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2SilverSkaalSword"
			FormKey: "00231E:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2SilverSkaalWarhammer"
			FormKey: "002341:Armoury of Tamriel Integration.esp"
		}
	]
}