{
	LeveledListPrefix: "SublistEnchWeapon_"
	LeveledListSuffix: "_03"
	
	RequiredMods: [
		"NewArmoury.esp"
	]
	
	Weapons: [
		{
			EditorID: "IronClaws"
			FormKey: "19AAA5:NewArmoury.esp"
		}
		{
			EditorID: "IronClawsLeft"
			FormKey: "19AAE2:NewArmoury.esp"
		}
		{
			EditorID: "IronHalberd"
			FormKey: "167FFF:NewArmoury.esp"
		}
		{
			EditorID: "IronKatana"
			FormKey: "344734:NewArmoury.esp"
		}
		{
			EditorID: "IronPike"
			FormKey: "153BA6:NewArmoury.esp"
		}
		{
			EditorID: "IronQStaff"
			FormKey: "18B756:NewArmoury.esp"
		}
		{
			EditorID: "IronRapier"
			FormKey: "005903:NewArmoury.esp"
		}
		{
			EditorID: "IronWhip"
			FormKey: "31BDDD:NewArmoury.esp"
		}
		{
			EditorID: "SteelClaws"
			FormKey: "19AAA6:NewArmoury.esp"
		}
		{
			EditorID: "SteelClawsLeft"
			FormKey: "19AAE3:NewArmoury.esp"
		}
		{
			EditorID: "SteelHalberd"
			FormKey: "168010:NewArmoury.esp"
		}
		{
			EditorID: "SteelKatana"
			FormKey: "344735:NewArmoury.esp"
		}
		{
			EditorID: "SteelPike"
			FormKey: "153BB4:NewArmoury.esp"
		}
		{
			EditorID: "SteelQStaff"
			FormKey: "18B760:NewArmoury.esp"
		}
		{
			EditorID: "SteelRapier"
			FormKey: "019D0D:NewArmoury.esp"
		}
		{
			EditorID: "SteelWhip"
			FormKey: "31BDDE:NewArmoury.esp"
		}
		{
			EditorID: "OrcishClaws"
			FormKey: "19AAA7:NewArmoury.esp"
		}
		{
			EditorID: "OrcishClawsLeft"
			FormKey: "19AAE4:NewArmoury.esp"
		}
		{
			EditorID: "OrcishHalberd"
			FormKey: "168011:NewArmoury.esp"
		}
		{
			EditorID: "OrcishKatana"
			FormKey: "344736:NewArmoury.esp"
		}
		{
			EditorID: "OrcishPike"
			FormKey: "153BB1:NewArmoury.esp"
		}
		{
			EditorID: "OrcishQStaff"
			FormKey: "18B75E:NewArmoury.esp"
		}
		{
			EditorID: "OrcishRapier"
			FormKey: "019D0E:NewArmoury.esp"
		}
		{
			EditorID: "OrcishWhip"
			FormKey: "31BDDF:NewArmoury.esp"
		}
		{
			EditorID: "DwarvenClaws"
			FormKey: "19AAA8:NewArmoury.esp"
		}
		{
			EditorID: "DwarvenClawsLeft"
			FormKey: "19AAE5:NewArmoury.esp"
		}
		{
			EditorID: "DwarvenHalberd"
			FormKey: "168012:NewArmoury.esp"
		}
		{
			EditorID: "DwarvenKatana"
			FormKey: "344737:NewArmoury.esp"
		}
		{
			EditorID: "DwarvenPike"
			FormKey: "153BAC:NewArmoury.esp"
		}
		{
			EditorID: "DwarvenQStaff"
			FormKey: "18B75A:NewArmoury.esp"
		}
		{
			EditorID: "DwarvenRapier"
			FormKey: "019D0F:NewArmoury.esp"
		}
		{
			EditorID: "DwarvenWhip"
			FormKey: "31BDE0:NewArmoury.esp"
		}
		{
			EditorID: "ElvenClaws"
			FormKey: "19AAA9:NewArmoury.esp"
		}
		{
			EditorID: "ElvenClawsLeft"
			FormKey: "19AAE6:NewArmoury.esp"
		}
		{
			EditorID: "ElvenHalberd"
			FormKey: "168013:NewArmoury.esp"
		}
		{
			EditorID: "ElvenKatana"
			FormKey: "344738:NewArmoury.esp"
		}
		{
			EditorID: "ElvenPike"
			FormKey: "153BAE:NewArmoury.esp"
		}
		{
			EditorID: "ElvenQStaff"
			FormKey: "18B75C:NewArmoury.esp"
		}
		{
			EditorID: "ElvenRapier"
			FormKey: "019D10:NewArmoury.esp"
		}
		{
			EditorID: "ElvenWhip"
			FormKey: "31BDE1:NewArmoury.esp"
		}
		{
			EditorID: "NordicClaws"
			FormKey: "19AAB0:NewArmoury.esp"
		}
		{
			EditorID: "NordicClawsLeft"
			FormKey: "19AAEC:NewArmoury.esp"
		}
		{
			EditorID: "NordicHalberd"
			FormKey: "16801F:NewArmoury.esp"
		}
		{
			EditorID: "NordicKatana"
			FormKey: "34473C:NewArmoury.esp"
		}
		{
			EditorID: "NordicPike"
			FormKey: "153BBA:NewArmoury.esp"
		}
		{
			EditorID: "NordicQStaff"
			FormKey: "18B764:NewArmoury.esp"
		}
		{
			EditorID: "NordicRapier"
			FormKey: "01EE22:NewArmoury.esp"
		}
		{
			EditorID: "NordicWhip"
			FormKey: "31BDE2:NewArmoury.esp"
		}
		{
			EditorID: "GlassClaws"
			FormKey: "19AAAA:NewArmoury.esp"
		}
		{
			EditorID: "GlassClawsLeft"
			FormKey: "19AAE0:NewArmoury.esp"
		}
		{
			EditorID: "GlassHalberd"
			FormKey: "168014:NewArmoury.esp"
		}
		{
			EditorID: "GlassKatana"
			FormKey: "344731:NewArmoury.esp"
		}
		{
			EditorID: "GlassPike"
			FormKey: "153BB0:NewArmoury.esp"
		}
		{
			EditorID: "GlassQStaff"
			FormKey: "18B75D:NewArmoury.esp"
		}
		{
			EditorID: "GlassRapier"
			FormKey: "019D11:NewArmoury.esp"
		}
		{
			EditorID: "GlassWhip"
			FormKey: "31BDDC:NewArmoury.esp"
		}
	]
}