{
	RequiredMods: [
		"Summermyst - Enchantments of Skyrim.esp"
	]
	
	Enchantments: [
		{
			EditorID: "EnchSUMAbsorbArmor03"
			FormKey: "0510DE:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Chrome"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMAbsorbArmor04"
			FormKey: "05111F:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Anodization"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMAbsorbArmor05"
			FormKey: "051120:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Electroplating"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMClumsy03"
			FormKey: "0511A4:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Twitching"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMClumsy04"
			FormKey: "051105:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Spasming"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMClumsy05"
			FormKey: "051106:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Incompetence"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMDrainArmor03"
			FormKey: "051190:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Bending"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchSUMDrainArmor04"
			FormKey: "051191:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Buckling"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchSUMDrainArmor05"
			FormKey: "051192:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Crumpling"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC05"
				}
			]
		}
		{
			EditorID: "EnchSUMDrainAttackDamage03"
			FormKey: "0511A0:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Stifling"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMDrainAttackDamage04"
			FormKey: "0511A1:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Weakness"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMDrainAttackDamage05"
			FormKey: "0511A2:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Futility"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMMomentum03"
			FormKey: "051224:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Authority"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchSUMMomentum04"
			FormKey: "051225:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Superiority"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchSUMMomentum05"
			FormKey: "051226:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Repression"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC05"
				}
			]
		}
		{
			EditorID: "EnchSUMShiftingEarth03"
			FormKey: "051508:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Clay"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMShiftingEarth04"
			FormKey: "051214:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of the Land"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMShiftingEarth05"
			FormKey: "051215:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Loam"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMSkyhook03"
			FormKey: "051421:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Orbits"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMSkyhook04"
			FormKey: "051422:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Repulsion"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMSkyhook05"
			FormKey: "051423:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Flux"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMThresholdThrow03"
			FormKey: "0510FF:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Havoc"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMThresholdThrow04"
			FormKey: "051198:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Hurling"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMThresholdThrow05"
			FormKey: "051199:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Catapulting"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMCommandDaedra03"
			FormKey: "0513E7:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of the Conjurer"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMCommandDaedra04"
			FormKey: "051179:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of the Coven"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMCommandDaedra05"
			FormKey: "05117A:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of the Summoner"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMDischarge03"
			FormKey: "0511CE:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Spoliation"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMDischarge04"
			FormKey: "0511CF:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Depletion"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMDischarge05"
			FormKey: "0511D0:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Interference"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMBalefire03"
			FormKey: "0513FA:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Hellfire"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMBalefire04"
			FormKey: "0513FB:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Abaddon"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMBalefire05"
			FormKey: "0513FC:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Blackfire"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMBattleHunger03"
			FormKey: "0511F7:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Jinxes"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchSUMBattleHunger04"
			FormKey: "0511F8:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Curses"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchSUMBattleHunger05"
			FormKey: "0511F9:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Hexes"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC05"
				}
			]
		}
		{
			EditorID: "EnchSUMBeaconbound03"
			FormKey: "051440:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of the Greybeards"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMBeaconbound04"
			FormKey: "051441:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Labyrinthian"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMBeaconbound05"
			FormKey: "051436:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Winterhold"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMBerserking03"
			FormKey: "05121B:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Rage"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchSUMBerserking04"
			FormKey: "05121C:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Decimation"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchSUMBerserking05"
			FormKey: "05121D:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Fury"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC05"
				}
			]
		}
		{
			EditorID: "EnchSUMDeathsDoor03"
			FormKey: "05150D:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Mortality"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMDeathsDoor04"
			FormKey: "05150E:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of the Fates"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMDeathsDoor05"
			FormKey: "05150F:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of the Wyress"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMDiseaseDamage03"
			FormKey: "051404:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Festering"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchSUMDiseaseDamage04"
			FormKey: "051405:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Seething"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchSUMDiseaseDamage05"
			FormKey: "051406:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Ulceration"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC05"
				}
			]
		}
		{
			EditorID: "EnchSUMFireDamageLingering03"
			FormKey: "0511D9:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Lingering Fire"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchSUMFireDamageLingering04"
			FormKey: "0511DA:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Everlasting Fire"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchSUMFireDamageLingering05"
			FormKey: "0511DB:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Enduring Fire"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC05"
				}
			]
		}
		{
			EditorID: "EnchSUMFireHazard03"
			FormKey: "051245:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Scorching Blasts"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchSUMFireHazard04"
			FormKey: "051246:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Fire Blasts"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchSUMFireHazard05"
			FormKey: "051247:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Blazing Blasts"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC05"
				}
			]
		}
		{
			EditorID: "EnchSUMFrostDamagePiercing03"
			FormKey: "051201:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Fragments"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchSUMFrostDamagePiercing04"
			FormKey: "051202:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Hail"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchSUMFrostDamagePiercing05"
			FormKey: "051204:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Black Frost"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC05"
				}
			]
		}
		{
			EditorID: "EnchSUMFrostHazard03"
			FormKey: "05124B:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Ice Blasts"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchSUMFrostHazard04"
			FormKey: "05124C:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Freezing Blasts"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchSUMFrostHazard05"
			FormKey: "05124D:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Chilling Blasts"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC05"
				}
			]
		}
		{
			EditorID: "EnchSUMKillstreak03"
			FormKey: "05120B:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Butchery"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMKillstreak04"
			FormKey: "05120C:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Gore"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMKillstreak05"
			FormKey: "05120D:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Extermination"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMMight03"
			FormKey: "0513F2:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Muscle"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMMight04"
			FormKey: "0513F3:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Despotism"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMMight05"
			FormKey: "0513F4:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Tyranny"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMPoisonDamageCumulative03"
			FormKey: "05125D:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Infection"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchSUMPoisonDamageCumulative04"
			FormKey: "05125E:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Infirmity"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchSUMPoisonDamageCumulative05"
			FormKey: "05125F:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Sickness"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC05"
				}
			]
		}
		{
			EditorID: "EnchSUMPoisonDamage03"
			FormKey: "051231:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Blight"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchSUMPoisonDamage04"
			FormKey: "051232:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Rot"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchSUMPoisonDamage05"
			FormKey: "051234:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Corruption"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC05"
				}
			]
		}
		{
			EditorID: "EnchSUMResonance03"
			FormKey: "051416:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Dirges"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMResonance04"
			FormKey: "051418:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Elegies"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMResonance05"
			FormKey: "051419:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Coronachs"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMShockDamageWild03"
			FormKey: "0511EC:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Voltage"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchSUMShockDamageWild04"
			FormKey: "0511ED:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Surges"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchSUMShockDamageWild05"
			FormKey: "0511EE:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Wrath"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC05"
				}
			]
		}
		{
			EditorID: "EnchSUMShockHazard03"
			FormKey: "051251:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Shock Blasts"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchSUMShockHazard04"
			FormKey: "051252:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Thunder Blasts"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchSUMShockHazard05"
			FormKey: "051253:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Lightning Blasts"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC05"
				}
			]
		}
		{
			EditorID: "EnchSUMCounterspell03"
			FormKey: "051134:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Grounding"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMCounterspell04"
			FormKey: "051135:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Frustration"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMCounterspell05"
			FormKey: "051136:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Abjuration"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMDimVision03"
			FormKey: "0513EE:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Blackness"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMDimVision04"
			FormKey: "051189:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Phantoms"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMDimVision05"
			FormKey: "05118A:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Wights"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMIllusoryBurden03"
			FormKey: "0511A9:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Weight"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMIllusoryBurden04"
			FormKey: "0511AA:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Encumbrance"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMIllusoryBurden05"
			FormKey: "0511AB:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Ballast"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMKarma03"
			FormKey: "05112C:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Retribution"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMKarma04"
			FormKey: "05112D:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Reckoning"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMKarma05"
			FormKey: "05112E:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Justice"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMSound03"
			FormKey: "0511B5:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Annoyance"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMSound04"
			FormKey: "051151:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Irritation"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMSound05"
			FormKey: "051152:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Clamor"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMThresholdWail03"
			FormKey: "0511B0:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Screaming"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMThresholdWail04"
			FormKey: "0511B1:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Shrieking"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMThresholdWail05"
			FormKey: "0511B2:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Keening"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMDampenSkills03"
			FormKey: "051454:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Grief"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMDampenSkills04"
			FormKey: "051455:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Failure"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMDampenSkills05"
			FormKey: "051456:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Misery"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMHaltRegen03"
			FormKey: "05116D:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Withering"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchSUMHaltRegen04"
			FormKey: "05116E:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Wilting"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchSUMHaltRegen05"
			FormKey: "0513E9:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Atrophy"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC05"
				}
			]
		}
		{
			EditorID: "EnchSUMSunDamage03"
			FormKey: "051162:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Noon"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMSunDamage04"
			FormKey: "051163:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Radiance"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMSunDamage05"
			FormKey: "051164:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Resplendence"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMThresholdDeath03"
			FormKey: "051118:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Teeth"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMThresholdDeath04"
			FormKey: "051125:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Agony"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMThresholdDeath05"
			FormKey: "051126:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Screams"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMChaosDamageB03"
			FormKey: "25E461:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Atmora"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMChaosDamageB04"
			FormKey: "25E463:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Booming"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMChaosDamageB05"
			FormKey: "25E465:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of the Ancients"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchSUMChaosDamageC03"
			FormKey: "25E4CA:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Battlecries"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchSUMChaosDamageC04"
			FormKey: "25E4CC:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Warcries"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchSUMChaosDamageC05"
			FormKey: "25E4CE:Summermyst - Enchantments of Skyrim.esp"
			Suffix: " of Tempests"
			EnchantmentAmount: 2500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_05"
				}
			]
		}
	]
}