{
	RequiredMods: [
		"Animated Armoury - Enchantments.esp"
	]
	
	Weapons: [
		{
			EditorID: "NordicClaws"
			FormKey: "19AAB0:NewArmoury.esp"
		}
		{
			EditorID: "NordicClawsLeft"
			FormKey: "19AAEC:NewArmoury.esp"
		}
		{
			EditorID: "NordicHalberd"
			FormKey: "16801F:NewArmoury.esp"
		}
		{
			EditorID: "NordicKatana"
			FormKey: "34473C:NewArmoury.esp"
		}
		{
			EditorID: "NordicPike"
			FormKey: "153BBA:NewArmoury.esp"
		}
		{
			EditorID: "NordicQStaff"
			FormKey: "18B764:NewArmoury.esp"
		}
		{
			EditorID: "NordicRapier"
			FormKey: "01EE22:NewArmoury.esp"
		}
		{
			EditorID: "NordicWhip"
			FormKey: "31BDE2:NewArmoury.esp"
		}
	]
}