{
	RequiredMods: [
		"Armoury of Tamriel.esm"
	]
	
	Armors: [
		{
			EditorID: "300ArmorOrichalcumHideBoots"
			FormKey: "02B1F4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumHideBoots01"
			FormKey: "02B113:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumImperialLightBoots"
			FormKey: "02B1C8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumLeatherBoots"
			FormKey: "02B220:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumStormCloakBoots"
			FormKey: "02B1A4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorOrichalcumStuddedLeatherBoots"
			FormKey: "02B25F:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneHideBoots"
			FormKey: "02B1F0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneHideBoots01"
			FormKey: "02B114:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneImperialLightBoots"
			FormKey: "02B1C4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneLeatherBoots"
			FormKey: "02B21C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneStormCloakBoots"
			FormKey: "02B1A1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorMoonstoneStuddedLeatherBoots"
			FormKey: "02B263:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DLC2ArmorCSWAPMoonstoneSkaalBoots"
			FormKey: "0023C9:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300ArmorCSWAPMoonstoneAncientBoots"
			FormKey: "02BF38:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPMoonstoneBasicBoots"
			FormKey: "02BF3C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPMoonstoneBladesBoots"
			FormKey: "02BF32:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPMoonstoneCompanionsBoots"
			FormKey: "02BF40:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPMoonstoneDremoraBoots"
			FormKey: "02BF44:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPMoonstoneDunmerBoots"
			FormKey: "02BF4E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPMoonstoneDwemerBoots"
			FormKey: "02BF49:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPMoonstoneImperialBoots"
			FormKey: "02BF53:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPMoonstoneNordicBoots"
			FormKey: "02BF57:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPMoonstoneNordicPlateBoots"
			FormKey: "02BF5C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPMoonstoneOrcishBoots"
			FormKey: "02BF60:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPMoonstoneOrnateBoots"
			FormKey: "02BFF1:Armoury of Tamriel.esm"
		}
	]
}