{
	Groups: [
	{
		GroupName: "Weapons1to3"
		Weapons: [
		{
			EditorID: "IronBattleaxe"
			FormKey: "013980:Skyrim.esm"
		}
		{
			EditorID: "IronDagger"
			FormKey: "01397E:Skyrim.esm"
		}
		{
			EditorID: "IronGreatsword"
			FormKey: "01359D:Skyrim.esm"
		}
		{
			EditorID: "IronMace"
			FormKey: "013982:Skyrim.esm"
		}
		{
			EditorID: "IronSword"
			FormKey: "012EB7:Skyrim.esm"
		}
		{
			EditorID: "IronWarAxe"
			FormKey: "013790:Skyrim.esm"
		}
		{
			EditorID: "IronWarhammer"
			FormKey: "013981:Skyrim.esm"
		}
		{
			EditorID: "SteelBattleaxe"
			FormKey: "013984:Skyrim.esm"
		}
		{
			EditorID: "SteelDagger"
			FormKey: "013986:Skyrim.esm"
		}
		{
			EditorID: "SteelGreatsword"
			FormKey: "013987:Skyrim.esm"
		}
		{
			EditorID: "SteelMace"
			FormKey: "013988:Skyrim.esm"
		}
		{
			EditorID: "SteelSword"
			FormKey: "013989:Skyrim.esm"
		}
		{
			EditorID: "SteelWarAxe"
			FormKey: "013983:Skyrim.esm"
		}
		{
			EditorID: "SteelWarhammer"
			FormKey: "01398A:Skyrim.esm"
		}
		{
			EditorID: "ImperialSword"
			FormKey: "0135B8:Skyrim.esm"
		}
		]
	}
	{
		GroupName: "Weapons2to4"
		Weapons: [
		{
			EditorID: "OrcishBattleaxe"
			FormKey: "01398C:Skyrim.esm"
		}
		{
			EditorID: "OrcishDagger"
			FormKey: "01398E:Skyrim.esm"
		}
		{
			EditorID: "OrcishGreatsword"
			FormKey: "01398F:Skyrim.esm"
		}
		{
			EditorID: "OrcishMace"
			FormKey: "013990:Skyrim.esm"
		}
		{
			EditorID: "OrcishSword"
			FormKey: "013991:Skyrim.esm"
		}
		{
			EditorID: "OrcishWarAxe"
			FormKey: "01398B:Skyrim.esm"
		}
		{
			EditorID: "OrcishWarhammer"
			FormKey: "013992:Skyrim.esm"
		}
		{
			EditorID: "DwarvenBattleaxe"
			FormKey: "013994:Skyrim.esm"
		}
		{
			EditorID: "DwarvenDagger"
			FormKey: "013996:Skyrim.esm"
		}
		{
			EditorID: "DwarvenGreatsword"
			FormKey: "013997:Skyrim.esm"
		}
		{
			EditorID: "DwarvenMace"
			FormKey: "013998:Skyrim.esm"
		}
		{
			EditorID: "DwarvenSword"
			FormKey: "013999:Skyrim.esm"
		}
		{
			EditorID: "DwarvenWarAxe"
			FormKey: "013993:Skyrim.esm"
		}
		{
			EditorID: "DwarvenWarhammer"
			FormKey: "01399A:Skyrim.esm"
		}
		]
	}
	{
		GroupName: "Weapons3to5"
		Weapons: [
		{
			EditorID: "ElvenBattleaxe"
			FormKey: "01399C:Skyrim.esm"
		}
		{
			EditorID: "ElvenDagger"
			FormKey: "01399E:Skyrim.esm"
		}
		{
			EditorID: "ElvenGreatsword"
			FormKey: "01399F:Skyrim.esm"
		}
		{
			EditorID: "ElvenMace"
			FormKey: "0139A0:Skyrim.esm"
		}
		{
			EditorID: "ElvenSword"
			FormKey: "0139A1:Skyrim.esm"
		}
		{
			EditorID: "ElvenWarAxe"
			FormKey: "01399B:Skyrim.esm"
		}
		{
			EditorID: "ElvenWarhammer"
			FormKey: "0139A2:Skyrim.esm"
		}
		{
			EditorID: "GlassBattleaxe"
			FormKey: "0139A4:Skyrim.esm"
		}
		{
			EditorID: "GlassDagger"
			FormKey: "0139A6:Skyrim.esm"
		}
		{
			EditorID: "GlassGreatsword"
			FormKey: "0139A7:Skyrim.esm"
		}
		{
			EditorID: "GlassMace"
			FormKey: "0139A8:Skyrim.esm"
		}
		{
			EditorID: "GlassSword"
			FormKey: "0139A9:Skyrim.esm"
		}
		{
			EditorID: "GlassWarAxe"
			FormKey: "0139A3:Skyrim.esm"
		}
		{
			EditorID: "GlassWarhammer"
			FormKey: "0139AA:Skyrim.esm"
		}
		]
	}
	{
		GroupName: "Weapons4to6"
		Weapons: [
		{
			EditorID: "EbonyBattleaxe"
			FormKey: "0139AC:Skyrim.esm"
		}
		{
			EditorID: "EbonyDagger"
			FormKey: "0139AE:Skyrim.esm"
		}
		{
			EditorID: "EbonyGreatsword"
			FormKey: "0139AF:Skyrim.esm"
		}
		{
			EditorID: "EbonyMace"
			FormKey: "0139B0:Skyrim.esm"
		}
		{
			EditorID: "EbonySword"
			FormKey: "0139B1:Skyrim.esm"
		}
		{
			EditorID: "EbonyWarAxe"
			FormKey: "0139AB:Skyrim.esm"
		}
		{
			EditorID: "EbonyWarhammer"
			FormKey: "0139B2:Skyrim.esm"
		}
		{
			EditorID: "DaedricBattleaxe"
			FormKey: "0139B4:Skyrim.esm"
		}
		{
			EditorID: "DaedricDagger"
			FormKey: "0139B6:Skyrim.esm"
		}
		{
			EditorID: "DaedricGreatsword"
			FormKey: "0139B7:Skyrim.esm"
		}
		{
			EditorID: "DaedricMace"
			FormKey: "0139B8:Skyrim.esm"
		}
		{
			EditorID: "DaedricSword"
			FormKey: "0139B9:Skyrim.esm"
		}
		{
			EditorID: "DaedricWarAxe"
			FormKey: "0139B3:Skyrim.esm"
		}
		{
			EditorID: "DaedricWarhammer"
			FormKey: "0139BA:Skyrim.esm"
		}
		]
	}
	{
		GroupName: "WeaponsNordic"
		Weapons: [
		{
			EditorID: "DLC2NordicBattleaxe"
			FormKey: "01CDAD:Dragonborn.esm"
		}
		{
			EditorID: "DLC2NordicDagger"
			FormKey: "01CDAE:Dragonborn.esm"
		}
		{
			EditorID: "DLC2NordicGreatsword"
			FormKey: "01CDAF:Dragonborn.esm"
		}
		{
			EditorID: "DLC2NordicMace"
			FormKey: "01CDB0:Dragonborn.esm"
		}
		{
			EditorID: "DLC2NordicSword"
			FormKey: "01CDB1:Dragonborn.esm"
		}
		{
			EditorID: "DLC2NordicWarAxe"
			FormKey: "01CDB2:Dragonborn.esm"
		}
		{
			EditorID: "DLC2NordicWarhammer"
			FormKey: "01CDB3:Dragonborn.esm"
		}
		]
	}
	{
		GroupName: "WeaponsStalhrim"
		Weapons: [
		{
			EditorID: "DLC2StalhrimBattleaxe"
			FormKey: "01CDB4:Dragonborn.esm"
		}
		{
			EditorID: "DLC2StalhrimDagger"
			FormKey: "01CDB5:Dragonborn.esm"
		}
		{
			EditorID: "DLC2StalhrimGreatsword"
			FormKey: "01CDB6:Dragonborn.esm"
		}
		{
			EditorID: "DLC2StalhrimMace"
			FormKey: "01CDB7:Dragonborn.esm"
		}
		{
			EditorID: "DLC2StalhrimSword"
			FormKey: "01CDB8:Dragonborn.esm"
		}
		{
			EditorID: "DLC2StalhrimWarAxe"
			FormKey: "01CDB9:Dragonborn.esm"
		}
		{
			EditorID: "DLC2StalhrimWarhammer"
			FormKey: "01CDBA:Dragonborn.esm"
		}
		]
	}
	{
		GroupName: Bows1to3"
		Weapons: [		
		{
			EditorID: "HuntingBow"
			FormKey: "013985:Skyrim.esm"
		}
		{
			EditorID: "LongBow"
			FormKey: "03B562:Skyrim.esm"
		}
		{
			EditorID: "ImperialBow"
			FormKey: "013841:Skyrim.esm"
		}
		{
			EditorID: "DLC1CrossBow"
			FormKey: "000801:Dawnguard.esm"
		}
		]
	}
	{
		GroupName: Bows2to4"
		Weapons: [
		{
			EditorID: "OrcishBow"
			FormKey: "01398D:Skyrim.esm"
		}
		{
			EditorID: "DwarvenBow"
			FormKey: "013995:Skyrim.esm"
		}
		]
	}
	{
		GroupName: Bows3to5"
		Weapons: [
		{
			EditorID: "ElvenBow"
			FormKey: "01399D:Skyrim.esm"
		}
		{
			EditorID: "GlassBow"
			FormKey: "0139A5:Skyrim.esm"
		}		
		{
			EditorID: "DLC1DwarvenCrossBow"
			FormKey: "00B647:Dawnguard.esm"
		}
		]
	}
	{
		GroupName: Bows4to6"
		Weapons: [
		{
			EditorID: "EbonyBow"
			FormKey: "0139AD:Skyrim.esm"
		}
		{
			EditorID: "DaedricBow"
			FormKey: "0139B5:Skyrim.esm"
		}
		]
	}
	{
		GroupName: BowsNordic"
		Weapons: [
		{
			EditorID: "DLC2NordicBow"
			FormKey: "026232:Dragonborn.esm"
		}
		]
	}
	{
		GroupName: BowsStalhrim"
		Weapons: [
		{
			EditorID: "DLC2StalhrimBow"
			FormKey: "026231:Dragonborn.esm"
		}
		]
	}
	]
}