{
	RequiredMods: [
		"Thaumaturgy.esp"
	]
	
	Enchantments: [
		{
			EditorID: "EnchWeaponDamageArmor02"
			FormKey: "130647:Thaumaturgy.esp"
			Suffix: " of Corrosion"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC02"
				}
			]
		}
		{
			EditorID: "EnchWeaponDamageArmor03"
			FormKey: "130648:Thaumaturgy.esp"
			Suffix: " of Corrosion"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchWeaponDamageArmor04"
			FormKey: "130649:Thaumaturgy.esp"
			Suffix: " of Greater Corrosion"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchWeaponDamageWeapon02"
			FormKey: "130642:Thaumaturgy.esp"
			Suffix: " of Disintegration"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC02"
				}
			]
		}
		{
			EditorID: "EnchWeaponDamageWeapon03"
			FormKey: "130643:Thaumaturgy.esp"
			Suffix: " of Greater Disintegration"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchWeaponDamageWeapon04"
			FormKey: "130644:Thaumaturgy.esp"
			Suffix: " of Grand Disintegration"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchWeaponPoisonDamage02"
			FormKey: "130621:Thaumaturgy.esp"
			Suffix: " of Venom"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC02"
				}
			]
		}
		{
			EditorID: "EnchWeaponPoisonDamage03"
			FormKey: "130622:Thaumaturgy.esp"
			Suffix: " of the Serpent"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchWeaponPoisonDamage04"
			FormKey: "130623:Thaumaturgy.esp"
			Suffix: " of the Viper"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchWeaponSunDamage02"
			FormKey: "130627:Thaumaturgy.esp"
			Suffix: " of Daylight"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchWeaponSunDamage03"
			FormKey: "130628:Thaumaturgy.esp"
			Suffix: " of Sunlight"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchWeaponSunDamage04"
			FormKey: "130629:Thaumaturgy.esp"
			Suffix: " of Radiance"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchWeaponFrenzy02"
			FormKey: "130654:Thaumaturgy.esp"
			Suffix: " of Frenzy"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchWeaponFrenzy03"
			FormKey: "130655:Thaumaturgy.esp"
			Suffix: " of Fury"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchWeaponFrenzy04"
			FormKey: "130656:Thaumaturgy.esp"
			Suffix: " of Rage"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchWeaponSilence02"
			FormKey: "FFF83E:Thaumaturgy.esp"
			Suffix: " of Silence"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchWeaponSilence03"
			FormKey: "FFF83F:Thaumaturgy.esp"
			Suffix: " of Suppression"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchWeaponSilence04"
			FormKey: "FFF840:Thaumaturgy.esp"
			Suffix: " of Tranquility"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchWeaponWeaknessToFire02"
			FormKey: "13062E:Thaumaturgy.esp"
			Suffix: " of Weakness to Fire"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchWeaponWeaknessToFrost02"
			FormKey: "130633:Thaumaturgy.esp"
			Suffix: " of Weakness to Frost"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchWeaponWeaknessToShock02"
			FormKey: "130638:Thaumaturgy.esp"
			Suffix: " of Weakness to Shock"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchWeaponWeaknessToPoison02"
			FormKey: "13063D:Thaumaturgy.esp"
			Suffix: " of Weakness to Poison"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchWeaponWeaknessToFire03"
			FormKey: "13062F:Thaumaturgy.esp"
			Suffix: " of Greater Weakness to Fire"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchWeaponWeaknessToFrost03"
			FormKey: "130634:Thaumaturgy.esp"
			Suffix: " of Greater Weakness to Frost"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchWeaponWeaknessToShock03"
			FormKey: "130639:Thaumaturgy.esp"
			Suffix: " of Greater Weakness to Shock"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchWeaponWeaknessToPoison03"
			FormKey: "13063E:Thaumaturgy.esp"
			Suffix: " of Greater Weakness to Poison"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchWeaponWeaknessToFire04"
			FormKey: "130630:Thaumaturgy.esp"
			Suffix: " of Grand Weakness to Fire"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchWeaponWeaknessToFrost04"
			FormKey: "130635:Thaumaturgy.esp"
			Suffix: " of Grand Weakness to Frost"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchWeaponWeaknessToShock04"
			FormKey: "13063A:Thaumaturgy.esp"
			Suffix: " of Grand Weakness to Shock"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchWeaponWeaknessToPoison04"
			FormKey: "13063F:Thaumaturgy.esp"
			Suffix: " of Grand Weakness to Poison"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchWeaponBurden02"
			FormKey: "204CF7:Thaumaturgy.esp"
			Suffix: " of Hinderance"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC02"
				}
			]
		}
		{
			EditorID: "EnchWeaponBurden03"
			FormKey: "204CF9:Thaumaturgy.esp"
			Suffix: " of Encumbrance"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchWeaponBurden04"
			FormKey: "204CFB:Thaumaturgy.esp"
			Suffix: " of Oppression"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
	]
}