{
	Enchantments: [
		{
			EditorID: "EnchWeaponFrostDamage02"
			FormKey: "045C37:Skyrim.esm"
			Suffix: " of Frost"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC02"
				}
			]
		}
		{
			EditorID: "EnchWeaponFrostDamage03"
			FormKey: "045C39:Skyrim.esm"
			Suffix: " of Ice"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchWeaponFrostDamage04"
			FormKey: "045D4B:Skyrim.esm"
			Suffix: " of Freezing"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchWeaponFireDamage02"
			FormKey: "045C2A:Skyrim.esm"
			Suffix: " of Burning"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC02"
				}
			]
		}
		{
			EditorID: "EnchWeaponFireDamage03"
			FormKey: "045C2C:Skyrim.esm"
			Suffix: " of Scorching"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchWeaponFireDamage04"
			FormKey: "045C2D:Skyrim.esm"
			Suffix: " of Flames"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchWeaponShockDamage02"
			FormKey: "045D97:Skyrim.esm"
			Suffix: " of Arcing"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC02"
				}
			]
		}
		{
			EditorID: "EnchWeaponShockDamage03"
			FormKey: "045F6F:Skyrim.esm"
			Suffix: " of Shocks"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchWeaponShockDamage04"
			FormKey: "045F89:Skyrim.esm"
			Suffix: " of Thunderbolts"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchWeaponStaminaDamage02"
			FormKey: "05B45A:Skyrim.esm"
			Suffix: " of Weariness"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC02"
				}
			]
		}
		{
			EditorID: "EnchWeaponStaminaDamage03"
			FormKey: "05B45B:Skyrim.esm"
			Suffix: " of Torpor"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchWeaponStaminaDamage04"
			FormKey: "05B45C:Skyrim.esm"
			Suffix: " of Debilitation"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchWeaponMagickaDamage02"
			FormKey: "05B454:Skyrim.esm"
			Suffix: " of Draining"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC02"
				}
			]
		}
		{
			EditorID: "EnchWeaponMagickaDamage03"
			FormKey: "05B455:Skyrim.esm"
			Suffix: " of Diminishing"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC03"
				}
			]
		}
		{
			EditorID: "EnchWeaponMagickaDamage04"
			FormKey: "05B456:Skyrim.esm"
			Suffix: " of Depleting"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC04"
				}
			]
		}
		{
			EditorID: "EnchWeaponSoulTrap02"
			FormKey: "05B460:Skyrim.esm"
			Suffix: " of Soul Snares"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchWeaponSoulTrap03"
			FormKey: "05B461:Skyrim.esm"
			Suffix: " of Binding"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchWeaponSoulTrap04"
			FormKey: "05B462:Skyrim.esm"
			Suffix: " of Animus"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchWeaponFear02"
			FormKey: "05B466:Skyrim.esm"
			Suffix: " of Cowardice"
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchWeaponFear03"
			FormKey: "05B467:Skyrim.esm"
			Suffix: " of Fear"
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchWeaponFear04"
			FormKey: "05B468:Skyrim.esm"
			Suffix: " of Despair"
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchWeaponTurnUndead02"
			FormKey: "05B46D:Skyrim.esm"
			Prefix: "Sanctified "
			EnchantmentAmount: 1000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchWeaponTurnUndead03"
			FormKey: "05B46E:Skyrim.esm"
			Prefix: "Reverent "
			EnchantmentAmount: 1500
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchWeaponTurnUndead04"
			FormKey: "05B46F:Skyrim.esm"
			Prefix: "Hallowed "
			EnchantmentAmount: 2000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_04"
				}
			]
		}
	]
}