{
	RequiredMods: [
		"Armoury of Tamriel - Enchantments.esp"
	]
	
	Weapons: [
		{
			EditorID: "ElvenBow"
			FormKey: "01399D:Skyrim.esm"
		}
		{
			EditorID: "300DLC2OrichalcumSkaalBow"
			FormKey: "002349:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300OrichalcumAltmerBow"
			FormKey: "00D0AA:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumAncientBow"
			FormKey: "00D0AB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumBasicBow"
			FormKey: "0012E8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDremoraBow"
			FormKey: "00D0AC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDunmerBow"
			FormKey: "00D0AD:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumDwemerBow"
			FormKey: "00D0AE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumImperialBow"
			FormKey: "017546:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumNordicBow"
			FormKey: "0014DE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300OrichalcumOrnateBow"
			FormKey: "00D0B0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DLC1OrichalcumCrossBow"
			FormKey: "00D4AD:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC1OrichalcumCrossBowHeavy"
			FormKey: "002FB7:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300MoonstoneAncientBow"
			FormKey: "00D0A4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneBasicBow"
			FormKey: "0012E5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDremoraBow"
			FormKey: "00D0A5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDunmerBow"
			FormKey: "00D0A6:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneDwemerBow"
			FormKey: "00D0A7:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneImperialBow"
			FormKey: "017545:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneNordicBow"
			FormKey: "0014DD:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneOrcishBow"
			FormKey: "00D0A8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300MoonstoneOrnateBow"
			FormKey: "00D0A9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DLC2MoonstoneSkaalBow"
			FormKey: "002348:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC1MoonstoneCrossBow"
			FormKey: "00D4AE:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC1MoonstoneCrossBowHeavy"
			FormKey: "002FB5:Armoury of Tamriel Integration.esp"
		}
	]
}