{
	RequiredMods: [
		"Enchantments.esp"
	]
	
	Armors: [
		{
			EditorID: "ArmorOrcishBoots"
			FormKey: "013956:Skyrim.esm"
			BlacklistedMods: [
				"Armoury of Tamriel - Enchantments.esp"
			]
		}
		{
			EditorID: "DLC2ArmorNordicHeavyBoots"
			FormKey: "01CD96:Dragonborn.esm"
			BlacklistedMods: [
				"Armoury of Tamriel - Enchantments.esp"
			]
		}
		{
			EditorID: "ArmorEbonyBoots"
			FormKey: "013960:Skyrim.esm"
			BlacklistedMods: [
				"Armoury of Tamriel - Enchantments.esp"
			]
		}
	]
}