{
	RequiredMods: [
		"Armoury of Tamriel - Seperate Quicksilver.esp"
	]
	
	Armors: [
		{
			EditorID: "DLC2ArmorNordicHeavyCuirass"
			FormKey: "01CD97:Dragonborn.esm"
		}
		{
			EditorID: "300ArmorQuicksilverAltmerCuirass"
			FormKey: "000892:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverAltmerCuirassLight"
			FormKey: "0008E6:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverAncientCuirass"
			FormKey: "000915:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverBasicCuirass"
			FormKey: "0008E4:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverBasicCuirassPlate"
			FormKey: "0008E5:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverBladesCuirass"
			FormKey: "00091D:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverDremoraCuirass"
			FormKey: "00090A:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverDunmerCuirass"
			FormKey: "000900:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverDunmerMailCuirass"
			FormKey: "0008E2:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverDwemerCuirass"
			FormKey: "000905:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverNordicBCuirass"
			FormKey: "0008F5:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverNordicCuirass"
			FormKey: "0008DD:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverNordicPlateCuirass"
			FormKey: "0008F3:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverOrcishCuirass"
			FormKey: "0008EF:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
		{
			EditorID: "300ArmorQuicksilverOrnateCuirass"
			FormKey: "0008EA:Armoury of Tamriel - Seperate Quicksilver.esp"
		}
	]
}