{
	"Armors": [
		{
			EditorID: "ArmorIronCuirass"
			FormKey: "012E49:Skyrim.esm"
		}
		{
			EditorID: "ArmorIronBandedCuirass"
			FormKey: "013948:Skyrim.esm"
		}
		{
			EditorID: "ArmorSteelCuirassA"
			FormKey: "013952:Skyrim.esm"
		}
		{
			EditorID: "ArmorSteelCuirassB"
			FormKey: "0F6F22:Skyrim.esm"
		}
		{
			EditorID: "ArmorImperialCuirass"
			FormKey: "0136D5:Skyrim.esm"
		}
		{
			EditorID: "DLC2ArmorBonemoldCuirassVariant01"
			FormKey: "037563:Dragonborn.esm"
		}
		{
			EditorID: "DLC2ArmorBonemoldCuirassVariant02"
			FormKey: "01CD93:Dragonborn.esm"
		}
		{
			EditorID: "ArmorDwarvenCuirass"
			FormKey: "01394D:Skyrim.esm"
		}
		{
			EditorID: "ArmorSteelPlateCuirass"
			FormKey: "01395C:Skyrim.esm"
		}
		{
			EditorID: "DLC2ArmorChitinHeavyCuirass"
			FormKey: "01CD8A:Dragonborn.esm"
		}
		{
			EditorID: "ArmorOrcishCuirass"
			FormKey: "013957:Skyrim.esm"
		}
		{
			EditorID: "DLC2ArmorNordicHeavyCuirass"
			FormKey: "01CD97:Dragonborn.esm"
		}
		{
			EditorID: "ArmorEbonyCuirass"
			FormKey: "013961:Skyrim.esm"
		}
	]
}