{
	"Enchantments": [
		{
			EditorID: "EnchArmorFortifyAlteration01"
			"Suffix": " of Minor Alteration"
			FormKey: "07A107:Skyrim.esm"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Minor Alteration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyConjuration01"
			"Suffix": " of Minor Conjuring"
			FormKey: "07A10A:Skyrim.esm"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Minor Conjuring"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyDestruction01"
			FormKey: "07A10B:Skyrim.esm"
			"Suffix": " of Minor Destruction"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Minor Destruction"
				}
			]
		}
		{
			"EditorID": "EnchArmorFortifyIllusion01",
			FormKey: "07A10F:Skyrim.esm"
			"Suffix": " of Minor Illusion"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Minor Illusion"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyRestoration01"
			FormKey: "07A116:Skyrim.esm"
			"Suffix": " of Minor Restoration"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Minor Restoration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMarksman01"
			FormKey: "07A113:Skyrim.esm"
			"Suffix": " of Minor Archery"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Minor Marksman"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyAlchemy01"
			FormKey: "08B65B:Skyrim.esm"
			"Suffix": " of Minor Alchemy"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Minor Alchemist"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagicka01"
			FormKey: "049508:Skyrim.esm"
			"Suffix": " of Minor Magicka"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Minor Magicka"
				}
			]
		}
		{
			"EditorID": "EnchArmorWaterbreathing"
			FormKey: "092A76:Skyrim.esm"
			"Suffix": " of Waterbreathing"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyAlteration02"
			"Suffix": " of Alteration"
			FormKey: "0AD49F:Skyrim.esm"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Minor Alteration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyConjuration02"
			FormKey: "0AD453:Skyrim.esm"
			"Suffix": " of Conjuring"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Minor Conjuration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyDestruction02"
			FormKey: "0AD458:Skyrim.esm"
			"Suffix": " of Destruction"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Minor Destruction"
				}
			]
		}
		{
			"EditorID": "EnchArmorFortifyIllusion02"
			"Suffix": " of Illusion"
			FormKey: "0AD465:Skyrim.esm"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Minor Illusion"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyRestoration02"
			FormKey: "0AD475:Skyrim.esm"
			"Suffix": " of Restoration"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Minor Restoration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMarksman02"
			FormKey: "0AD46F:Skyrim.esm"
			"Suffix": " of Archery"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Minor Marksman"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyAlchemy02"
			FormKey: "08B65D:Skyrim.esm"
			"Suffix": " of Alchemy"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Minor Alchemist"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagicka02"
			FormKey: "0AD46B:Skyrim.esm"
			"Suffix": " of Magicka"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Minor Magicka"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyAlteration03"
			"Suffix": " of Major Alteration"
			FormKey: "0AD4A0:Skyrim.esm"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Alteration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyConjuration03"
			FormKey: "0AD454:Skyrim.esm"
			"Suffix": " of Major Conjuring"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Conjuration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyDestruction03"
			FormKey: "0AD459:Skyrim.esm"
			"Suffix": " of Major Destruction"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Destruction"
				}
			]
		}
		{
			"EditorID": "EnchArmorFortifyIllusion03",
			"Suffix": " of Major Illusion"
			FormKey: "0AD466:Skyrim.esm"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Illusion"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyRestoration03"
			FormKey: "0AD476:Skyrim.esm"
			"Suffix": " of Major Restoration"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Restoration"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMarksman03"
			FormKey: "0AD470:Skyrim.esm"
			"Suffix": " of Major Archery"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Marksman"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyAlchemy03"
			FormKey: "08B65E:Skyrim.esm"
			"Suffix": " of Major Alchemy"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Alchemist"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagicka03"
			FormKey: "0AD46C:Skyrim.esm"
			"Suffix": " of Major Magicka"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Magicka"
				}
			]
		}
	]
}