{
	RequiredMods: [
		"Armoury of Tamriel.esm"
	]
	
	Armors: [
		{
			EditorID: "ArmorScaledHelmet"
			FormKey: "01B3A1:Skyrim.esm"
		}
		{
			EditorID: "300ArmorSteelLeatherHelmetAlt"
			FormKey: "02B0C8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorIronLeatherHelmetAlt"
			FormKey: "02B0C9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorIronHideHelmet01"
			FormKey: "02B10B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSteelHideHelmet"
			FormKey: "02B1EE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorIronLeatherHelmet"
			FormKey: "02B215:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorSteelLeatherHelmet"
			FormKey: "02B21A:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorIronStuddedLeatherHelmet"
			FormKey: "02B26A:Armoury of Tamriel.esm"
		}
	]
}