{
	"Enchantments": [
		{
			EditorID: "EnchArmorFortifyMarksman06"
			FormKey: "0BE00E:Skyrim.esm"
			"Suffix": " of Peerless Archery"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyOneHanded06"
			FormKey: "0BE011:Skyrim.esm"
			"Suffix": " of Peerless Wielding"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyTwoHanded06"
			FormKey: "0BE027:Skyrim.esm"
			"Suffix": " of Peerless Sure Grip"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyAlchemy06"
			FormKey: "08B661:Skyrim.esm"
			"Suffix": " of Peerless Alchemy"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifySmithing06"
			FormKey: "0BE01A:Skyrim.esm"
			"Suffix": " of Peerless Smithing"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
		}
	]
}