{
	"Enchantments": [
		{
			EditorID: "EnchArmorFortifyAlteration05"
			"Suffix": " of Extreme Alteration"
			FormKey: "0BE038:Skyrim.esm"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyConjuration05"
			FormKey: "0AD456:Skyrim.esm"
			"Suffix": " of Extreme Conjuring"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyDestruction05"
			FormKey: "0AD45B:Skyrim.esm"
			"Suffix": " of Extreme Destruction"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyIllusion05"
			"Suffix": " of Extreme Illusion"
			FormKey: "0BE003:Skyrim.esm"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyRestoration05"
			FormKey: "0BE016:Skyrim.esm"
			"Suffix": " of Extreme Restoration"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMarksman05"
			FormKey: "0BE00D:Skyrim.esm"
			"Suffix": " of Extreme Archery"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyAlchemy05"
			FormKey: "08B660:Skyrim.esm"
			"Suffix": " of Extreme Alchemy"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagicka05"
			FormKey: "0B7A32:Skyrim.esm"
			"Suffix": " of Extreme Magicka"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagickaRate05"
			FormKey: "0AD46D:Skyrim.esm"
			"Suffix": " of Resurgence"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
		{
			"EditorID": "EnchArmorWaterbreathing"
			FormKey: "092A76:Skyrim.esm"
			"Suffix": " of Waterbreathing"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
		}
	]
}

