{
	LeveledListPrefix: "SublistEnchWeapon_"
	LeveledListSuffix: "_06"
	
	Enchantments: [
		{
			EditorID: "EnchWeaponFrostDamage06"
			FormKey: "045D58:Skyrim.esm"
			Suffix: " of Winter"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC06"
				}
			]
		}
		{
			EditorID: "EnchWeaponFireDamage06"
			FormKey: "045C35:Skyrim.esm"
			Suffix: " of the Inferno"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC06"
				}
			]
		}
		{
			EditorID: "EnchWeaponShockDamage06"
			FormKey: "045F9E:Skyrim.esm"
			Suffix: " of Storms"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC06"
				}
			]
		}
		{
			EditorID: "EnchWeaponStaminaDamage06"
			FormKey: "05B45E:Skyrim.esm"
			Suffix: " of Exhaustion"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC06"
				}
			]
		}
		{
			EditorID: "EnchWeaponMagickaDamage06"
			FormKey: "05B458:Skyrim.esm"
			Suffix: " of Nullifying"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC06"
				}
			]
		}
		{
			EditorID: "EnchWeaponAbsorbHealth06"
			FormKey: "0AA15D:Skyrim.esm"
			Suffix: " of the Vampire"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC06"
				}
			]
		}
		{
			EditorID: "EnchWeaponAbsorbMagicka06"
			FormKey: "0AA161:Skyrim.esm"
			Suffix: " of the Sorcerer"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC06"
				}
			]
		}
		{
			EditorID: "EnchWeaponAbsorbStamina06"
			FormKey: "0AA165:Skyrim.esm"
			Suffix: " of Subsuming"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC06"
				}
			]
		}
		{
			EditorID: "EnchWeaponSoulTrap06"
			FormKey: "05B464:Skyrim.esm"
			Suffix: " of Damnation"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchWeaponFear06"
			FormKey: "05B46A:Skyrim.esm"
			Suffix: " of Terror"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchWeaponTurnUndead06"
			FormKey: "0BF3F5:Skyrim.esm"
			Prefix: "Holy "
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchWeaponBanish06"
			FormKey: "0ACBB9:Skyrim.esm"
			Suffix: " of Annihilating"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchWeaponParalysis06"
			FormKey: "0ACBBC:Skyrim.esm"
			Suffix: " of Petrifying"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchWeaponChaosDamage06"
			FormKey: "02C472:Dragonborn.esm"
			Suffix: " of Ultimate Chaos"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_NPC06"
				}
			]
		}
	]
}