{
	RequiredMods: [
		"Thaumaturgy.esp"
	]
	
	Enchantments: [
		{
			EditorID: "EnchWeaponSunDamage06"
			FormKey: "13062C:Thaumaturgy.esp"
			Suffix: " of Aetherius"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchWeaponFrenzy06"
			FormKey: "130658:Thaumaturgy.esp"
			Suffix: " of Wrath"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
			]
		}
		{
			EditorID: "EnchWeaponSilence06"
			FormKey: "FFF842:Thaumaturgy.esp"
			Suffix: " of Quietude"
			EnchantmentAmount: 3000
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchWeapon_"
					LeveledListSuffix: "_06"
				}
			]
		}
	]
}