{
	LeveledListPrefix: "SublistEnchWeapon_"
	LeveledListSuffix: "_06"
	
	RequiredMods: [
		"NewArmoury.esp"
	]
	
	Weapons: [
		{
			EditorID: "EbonyClaws"
			FormKey: "19AAAB:NewArmoury.esp"
		}
		{
			EditorID: "EbonyClawsLeft"
			FormKey: "19AAE7:NewArmoury.esp"
		}
		{
			EditorID: "EbonyHalberd"
			FormKey: "168015:NewArmoury.esp"
		}
		{
			EditorID: "EbonyKatana"
			FormKey: "344739:NewArmoury.esp"
		}
		{
			EditorID: "EbonyPike"
			FormKey: "153BAD:NewArmoury.esp"
		}
		{
			EditorID: "EbonyQStaff"
			FormKey: "18B75B:NewArmoury.esp"
		}
		{
			EditorID: "EbonyRapier"
			FormKey: "019D12:NewArmoury.esp"
		}
		{
			EditorID: "EbonyWhip"
			FormKey: "31BDE4:NewArmoury.esp"
		}
		{
			EditorID: "StalhrimClaws"
			FormKey: "19AAB1:NewArmoury.esp"
		}
		{
			EditorID: "StalhrimClawsLeft"
			FormKey: "19AAED:NewArmoury.esp"
		}
		{
			EditorID: "StalhrimHalberd"
			FormKey: "168020:NewArmoury.esp"
		}
		{
			EditorID: "StalhrimKatana"
			FormKey: "34473B:NewArmoury.esp"
		}
		{
			EditorID: "StalhrimPike"
			FormKey: "153BBB:NewArmoury.esp"
		}
		{
			EditorID: "StalhrimQStaff"
			FormKey: "18B765:NewArmoury.esp"
		}
		{
			EditorID: "StalhrimRapier"
			FormKey: "01EE21:NewArmoury.esp"
		}
		{
			EditorID: "StalhrimWhip"
			FormKey: "31BDE3:NewArmoury.esp"
		}
		{
			EditorID: "DaedricClaws"
			FormKey: "19AAAC:NewArmoury.esp"
		}
		{
			EditorID: "DaedricClawsLeft"
			FormKey: "19AAE8:NewArmoury.esp"
		}
		{
			EditorID: "DaedricHalberd"
			FormKey: "168016:NewArmoury.esp"
		}
		{
			EditorID: "DaedricKatana"
			FormKey: "34473A:NewArmoury.esp"
		}
		{
			EditorID: "DaedricPike"
			FormKey: "153BA9:NewArmoury.esp"
		}
		{
			EditorID: "DaedricQStaff"
			FormKey: "18B757:NewArmoury.esp"
		}
		{
			EditorID: "DaedricRapier"
			FormKey: "019D13:NewArmoury.esp"
		}
		{
			EditorID: "DaedricWhip"
			FormKey: "31BDE5:NewArmoury.esp"
		}
	]
}