{
	LeveledListPrefix: "SublistEnchWeapon_"
	LeveledListSuffix: "_06"
	
	Weapons: [
		{
			EditorID: "GlassBattleaxe"
			FormKey: "0139A4:Skyrim.esm"
		}
		{
			EditorID: "GlassDagger"
			FormKey: "0139A6:Skyrim.esm"
		}
		{
			EditorID: "GlassGreatsword"
			FormKey: "0139A7:Skyrim.esm"
		}
		{
			EditorID: "GlassMace"
			FormKey: "0139A8:Skyrim.esm"
		}
		{
			EditorID: "GlassSword"
			FormKey: "0139A9:Skyrim.esm"
		}
		{
			EditorID: "GlassWarAxe"
			FormKey: "0139A3:Skyrim.esm"
		}
		{
			EditorID: "GlassWarhammer"
			FormKey: "0139AA:Skyrim.esm"
		}
	]
}

