{
	"Enchantments": [
		{
			EditorID: "EnchArmorFortifyMarksman01"
			FormKey: "07A113:Skyrim.esm"
			Suffix: " of Minor Archery"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					LeveledLists: [
						{
							LeveledListPrefix: "SublistEnchArmor_"
							LeveledListSuffix: "_01"
							Mode: "Remove"
						}
					]
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyOneHanded01"
			FormKey: "07A114:Skyrim.esm"
			"Suffix": " of Minor Wielding"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Minor Skirmisher"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyTwoHanded01"
			FormKey: "07A11B:Skyrim.esm"
			"Suffix": " of Minor Sure Grip"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Minor Champion"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyAlchemy01"
			FormKey: "08B65B:Skyrim.esm"
			"Suffix": " of Minor Alchemy"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Minor Alchemist"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifySmithing01"
			FormKey: "07A117:Skyrim.esm"
			"Suffix": " of Minor Smithing"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					LeveledLists: [
						{
							LeveledListPrefix: "SublistEnchArmor_"
							LeveledListSuffix: "_01"
							Mode: "Remove"
						}
					]
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMarksman02"
			FormKey: "0AD46F:Skyrim.esm"
			"Suffix": " of Archery"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					LeveledLists: [
						{
							LeveledListPrefix: "SublistEnchArmor_"
							LeveledListSuffix: "_02"
							Mode: "Remove"
						}
					]
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyOneHanded02"
			FormKey: "0AD471:Skyrim.esm"
			"Suffix": " of Wielding"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Minor Skirmisher"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyTwoHanded02"
			FormKey: "0AD481:Skyrim.esm"
			"Suffix": " of Sure Grip"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Minor Champion"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyAlchemy02"
			FormKey: "08B65D:Skyrim.esm"
			"Suffix": " of Alchemy"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Minor Alchemist"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifySmithing02"
			FormKey: "0AD477:Skyrim.esm"
			"Suffix": " of Smithing"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					LeveledLists: [
						{
							LeveledListPrefix: "SublistEnchArmor_"
							LeveledListSuffix: "_02"
							Mode: "Remove"
						}
					]
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMarksman03"
			FormKey: "0AD470:Skyrim.esm"
			"Suffix": " of Major Archery"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					LeveledLists: [
						{
							LeveledListPrefix: "SublistEnchArmor_"
							LeveledListSuffix: "_03"
							Mode: "Remove"
						}
					]
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyOneHanded03"
			FormKey: "0AD472:Skyrim.esm"
			"Suffix": " of Major Wielding"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Skirmisher"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyTwoHanded03"
			FormKey: "0AD482:Skyrim.esm"
			"Suffix": " of Major Sure Grip"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Champion"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyAlchemy03"
			FormKey: "08B65E:Skyrim.esm"
			"Suffix": " of Major Alchemy"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Alchemist"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifySmithing03"
			FormKey: "0AD478:Skyrim.esm"
			"Suffix": " of Major Smithing"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					LeveledLists: [
						{
							LeveledListPrefix: "SublistEnchArmor_"
							LeveledListSuffix: "_03"
							Mode: "Remove"
						}
					]
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyLockpicking01"
			FormKey: "07A111:Skyrim.esm"
			Suffix: " of Minor Lockpicking"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Minor Locksmith"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyLockpicking02"
			FormKey: "0AD469:Skyrim.esm"
			Suffix: " of Lockpicking"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Minor Locksmith"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyLockpicking03"
			FormKey: "0AD46A:Skyrim.esm"
			Suffix: " of Major Lockpicking"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Locksmith"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyPickpocket01"
			FormKey: "07A115:Skyrim.esm"
			Suffix: " of Minor Deft Hands"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Minor Cutpurse"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyPickpocket02"
			FormKey: "0AD473:Skyrim.esm"
			Suffix: " of Deft Hands"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Minor Cutpurse"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyPickpocket03"
			FormKey: "0AD474:Skyrim.esm"
			Suffix: " of Major Deft Hands"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
		}
	]
}