{
	RequiredMods: [
		"Thaumaturgy.esp"
	]
	
	Enchantments: [
		{
			EditorID: "EnchArmorFortifySneakAttacks01"
			FormKey: "19F7BB:Thaumaturgy.esp"
			Suffix: " of the Minor Assassin"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifySneakAttacks02"
			FormKey: "19F7BC:Thaumaturgy.esp"
			Suffix: " of the Minor Assassin"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifySneakAttacks03"
			FormKey: "19F7BD:Thaumaturgy.esp"
			Suffix: " of the Minor Assassin"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFire01"
			FormKey: "04950B:Skyrim.esm"
			Suffix: " of Minor Fire Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFrost01"
			FormKey: "04950C:Skyrim.esm"
			Suffix: " of Minor Frost Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
		}
		{
			EditorID: "EnchArmorResistShock01"
			FormKey: "04950D:Skyrim.esm"
			Suffix: " of Minor Shock Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFire02"
			FormKey: "0AD483:Skyrim.esm"
			Suffix: " of Minor Fire Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFrost02"
			FormKey: "0AD485:Skyrim.esm"
			Suffix: " of Minor Frost Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchArmorResistShock02"
			FormKey: "0AD487:Skyrim.esm"
			Suffix: " of Minor Shock Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFire03"
			"FormKey": "0AD484:Skyrim.esm"
			Suffix: " of Fire Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFrost03"
			"FormKey": "0AD486:Skyrim.esm"
			Suffix: " of Frost Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchArmorResistShock03"
			"FormKey": "0AD488:Skyrim.esm"
			Suffix: " of Shock Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagicka01"
			FormKey: "049508:Skyrim.esm"
			"Suffix": " of Minor Magicka"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagicka02"
			FormKey: "0AD46B:Skyrim.esm"
			"Suffix": " of Minor Magicka"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagicka03"
			FormKey: "0AD46C:Skyrim.esm"
			"Suffix": " of Magicka"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyMagickaRate03"
			FormKey: "0AD46E:Skyrim.esm"
			"Suffix": " of Minor Recovery"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
		}
		{
			EditorID: "EnchArmorResistPoison01"
			FormKey: "100E5D:Skyrim.esm"
			Suffix: " of Minor Poison Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
		}
		{
			EditorID: "EnchArmorResistPoison02"
			FormKey: "100E5E:Skyrim.esm"
			Suffix: " of Minor Poison Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_02"
				}
			]
		}
		{
			EditorID: "EnchArmorResistPoison03"
			FormKey: "00ED16:Thaumaturgy.esp"
			Suffix: " of Poison Resistance"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_03"
				}
			]
		}
	]
}