{
	RequiredMods: [
		"Armoury of Tamriel.esm"
	]
	
	Armors: [
		{
			EditorID: "ArmorEbonyGauntlets"
			FormKey: "013962:Skyrim.esm"
		}
		{
			EditorID: "300ArmorALTDaedricDremoraGauntlets"
			FormKey: "02B2CA:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300DLC2ArmorALTDaedricSkaalGauntlets"
			FormKey: "0023F9:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2ArmorALTEbonySkaalGauntlets"
			FormKey: "0023FE:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2ArmorDaedricSkaalGauntlets"
			FormKey: "0023D0:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2ArmorEbonySkaalGauntlets"
			FormKey: "0023D4:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300DLC2ArmorGlassSkaalGauntlets"
			FormKey: "0023D8:Armoury of Tamriel Integration.esp"
		}
		{
			EditorID: "300ArmorALTDaedricAltmerGauntlets"
			FormKey: "02B2B9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricAncientGauntlets"
			FormKey: "02B2BE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricBasicGauntlets"
			FormKey: "02B2C1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricBladesGauntlets"
			FormKey: "02B2B4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricDunmerGauntlets"
			FormKey: "02B2D4:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricDwemerGauntlets"
			FormKey: "02B2CF:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricImperialGauntlets"
			FormKey: "02B2D9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricNordicGauntlets"
			FormKey: "02B2DC:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricNordicPlateGauntlets"
			FormKey: "02B2E2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricOrcishGauntlets"
			FormKey: "02B2E6:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTDaedricOrnateGauntlets"
			FormKey: "02B2EB:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyAltmerGauntlets"
			FormKey: "02B273:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyAncientGauntlets"
			FormKey: "02B278:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyBasicGauntlets"
			FormKey: "02B27B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyBladesGauntlets"
			FormKey: "02B26E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyDunmerGauntlets"
			FormKey: "02B28E:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyDwemerGauntlets"
			FormKey: "02B289:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyImperialGauntlets"
			FormKey: "02B293:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyNordicGauntlets"
			FormKey: "02B296:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyNordicPlateGauntlets"
			FormKey: "02B29C:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyOrcishGauntlets"
			FormKey: "02B2A0:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorALTEbonyOrnateGauntlets"
			FormKey: "02B2A5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorCSWAPGlassOrnateGauntlets"
			FormKey: "02BFF9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricAltmerGauntlets"
			FormKey: "02B4FD:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricAncientGauntlets"
			FormKey: "02B4D5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricBasicGauntlets"
			FormKey: "02B4B6:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricBladesGauntlets"
			FormKey: "02B543:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricDunmerGauntlets"
			FormKey: "02B425:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricDwemerGauntlets"
			FormKey: "02B44D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricImperialGauntlets"
			FormKey: "02B3FD:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricNordicGauntlets"
			FormKey: "02B3DE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricNordicPlateGauntlets"
			FormKey: "02B3B5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricOrcishGauntlets"
			FormKey: "02B395:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorDaedricOrnateGauntlets"
			FormKey: "02B36D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyAltmerGauntlets"
			FormKey: "02B4F8:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyAncientGauntlets"
			FormKey: "02B4D1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyBasicGauntlets"
			FormKey: "02B4B2:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyBladesGauntlets"
			FormKey: "02B548:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyDwemerGauntlets"
			FormKey: "02B448:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyImperialGauntlets"
			FormKey: "02B3F9:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyNordicGauntlets"
			FormKey: "02B3DA:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyNordicPlateGauntlets"
			FormKey: "02B3B1:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyOrcishGauntlets"
			FormKey: "02B390:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorEbonyOrnateGauntlets"
			FormKey: "02B368:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassAltmerGauntlets"
			FormKey: "02B4F3:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassAncientGauntlets"
			FormKey: "02B4CD:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassBasicGauntlets"
			FormKey: "02B4AE:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassBladesGauntlets"
			FormKey: "02B54D:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassDunmerGauntlets"
			FormKey: "02B41B:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassDwemerGauntlets"
			FormKey: "02B443:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassImperialGauntlets"
			FormKey: "02B3F5:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassNordicGauntlets"
			FormKey: "02B3D6:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassNordicPlateGauntlets"
			FormKey: "02B3AD:Armoury of Tamriel.esm"
		}
		{
			EditorID: "300ArmorGlassOrcishGauntlets"
			FormKey: "02B38B:Armoury of Tamriel.esm"
		}
	]
}