{
	"Enchantments": [
		{
			EditorID: "EnchArmorFortifyBlock01"
			FormKey: "07A108:Skyrim.esm"
			"Suffix": " of Minor Blocking"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFire01"
			FormKey: "04950B:Skyrim.esm"
			Suffix: " of Resist Fire"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFrost01"
			FormKey: "04950C:Skyrim.esm"
			Suffix: " of Resist Frost"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
		}
		{
			EditorID: "EnchArmorResistShock01"
			FormKey: "04950D:Skyrim.esm"
			Suffix: " of Resist Shock"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
		}	
		{
			EditorID: "EnchArmorResistMagic01"
			FormKey: "0FC05B:Skyrim.esm"
			"Suffix": " of Resist Magic"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
		}
	]
}