{
	Enchantments: [
		{
			EditorID: "EnchArmorFortifyStamina04"
			FormKey: "0BE021:Skyrim.esm"
			Suffix: " of Eminent Stamina"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Major Stamina"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyCarry04"
			FormKey: "0AD44E:Skyrim.esm"
			Suffix: " of Brawn"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Major Strength"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFire04"
			FormKey: "0BE028:Skyrim.esm"
			Suffix: " of Fire Suppression"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Major Fire Resistance"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFrost04"
			FormKey: "0BE02B:Skyrim.esm"
			Suffix: " of Frost Suppression"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Major Fire Resistance"
				}
			]
		}
		{
			EditorID: "EnchArmorResistShock04"
			FormKey: "0BE02E:Skyrim.esm"
			Suffix: " of Shock Suppression"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Major Shock Resistance"
				}
			]
		}
		{
			EditorID: "EnchArmorMuffle"
			FormKey: "092A77:Skyrim.esm"
			Suffix: " of Muffling"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyStamina05"
			FormKey: "0BE022:Skyrim.esm"
			Suffix: " of Extreme Stamina"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Stamina"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyCarry05"
			FormKey: "0AD44F:Skyrim.esm"
			Suffix: " of the Ox"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Strength"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFire05"
			FormKey: "0BE029:Skyrim.esm"
			Suffix: " of Fire Abatement"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Fire Resistance"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFrost05"
			FormKey: "0BE02C:Skyrim.esm"
			Suffix: " of Frost Abatement"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Frost Resistance"
				}
			]
		}
		{
			EditorID: "EnchArmorResistShock05"
			FormKey: "0BE02F:Skyrim.esm"
			Suffix: " of Shock Abatement"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Shock Resistance"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyStamina06"
			FormKey: "0BE023:Skyrim.esm"
			Suffix: " of Peerless Stamina"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Stamina"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifyCarry06"
			FormKey: "0AD450:Skyrim.esm"
			Suffix: " of the Mammoth"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Strength"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFire06"
			FormKey: "0BE02A:Skyrim.esm"
			Suffix: " of the Firewalker"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Fire Resistance"
				}
			]
		}
		{
			EditorID: "EnchArmorResistFrost06"
			FormKey: "0BE02D:Skyrim.esm"
			Suffix: " of Warmth"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Frost Resistance"
				}
			]
		}
		{
			EditorID: "EnchArmorResistShock06"
			FormKey: "0BE030:Skyrim.esm"
			Suffix: " of Grounding"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of Peerless Shock Resistance"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifySneak04"
			FormKey: "0BE01B:Skyrim.esm"
			Suffix: " of Eminent Sneaking"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_04"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Major Footpad"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifySneak05"
			FormKey: "0BE01C:Skyrim.esm"
			Suffix: " of Extreme Sneaking"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_05"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Peerless Footpad"
				}
			]
		}
		{
			EditorID: "EnchArmorFortifySneak06"
			FormKey: "0BE01D:Skyrim.esm"
			Suffix: " of Peerless Sneaking"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_06"
				}
			]
			Overwrites: [
				{
					RequiredMods: [
						"Thaumaturgy.esp"
					]
					Suffix: " of the Peerless Footpad"
				}
			]
		}
	]
}