{
	PriorityOrder: 2
	
	RequiredMods: [
		"EnchantingAdjustments.esp"
	]
	
	Enchantments: [
		{
			EditorID: "EnchArmorWaterbreathing"
			FormKey: "092A76:Skyrim.esm"
			Suffix: " of Waterbreathing"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
					Mode: "Remove"
				}
			]
		}
		{
			EditorID: "EnchArmorWaterbreathing01"
			FormKey: "0A2835:EnchantingAdjustments.esm"
			Suffix: " of Minor Waterbreathing"
			LeveledLists: [
				{
					LeveledListPrefix: "SublistEnchArmor_"
					LeveledListSuffix: "_01"
				}
			]
		}
	]
}